﻿<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Kono onepage themeforest">
    <meta name="description" content="Kono - Onepage Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>About</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/fav.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">


</head>

<body class="light">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loader-wrapper">
            <img src="./img/logo/logo-brainciti.png" alt="Logo" class="loader-logo">
            <div class="spinner"></div>
        </div>
    </div>


    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <!-- <div id="navi" class="topnav">
        <div class="container-fluid d-flex align-items-center">
            <div class="logo">
                <a href="index.html"><img src="./img/logo/logo-white.png" alt=""></a>
            </div>
            <div class="menu-icon">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting="">Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <a href="index.html" class="link"><span class="nm">01.</span>Home</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="#" class="link"><span class="nm">02.</span>Accounting &
                                        Tax</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="pro-service.html" class="link"><span class="nm">03.</span>Services</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="#" class="link"><span class="nm">04.</span>About Us</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="#" class="link"><span class="nm">05.</span>Contact Us</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p>+0 762-2367-723</p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>541 Vinayagar Street, Flat 10, pin-600 100, Chennai, India</p>
                               
                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p>demo@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div id="navi" class="topnav">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="index.html"><img src="./img/logo/logo-white.png" alt="logo"></a>
            </div>
            <!-- Desktop Menu -->
            <ul class="main-menu-desktop d-none d-lg-flex mb-0">
                <li><a href="index.html" class="link">Home</a></li>
                <li><a href="accounting-tax.html" class="link">Accounting & Tax</a></li>

                <li class="nav-item dropdown">
                    <a class="dropdown-toggle link" href="#" id="servicesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu custom-dropdown" aria-labelledby="servicesDropdown">
                        <li><a class="dropdown-item" href="pro-service.html">
                                Service One</a></li>
                        <li><a class="dropdown-item" href="company-formation.html">
                                Company-Formation</a></li>
                        
                    </ul>
                </li>


                <li><a href="about.html" class="link active">About</a></li>
                <li><a href="#" class="link">Contact Us</a></li>
            </ul>

            <div class="menu-icon d-lg-none">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting="">Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <a href="index.html" class="link">Home</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="golden-visa.html" class="link">Golden visa</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="accounting-tax.html" class="link">Accounting &
                                        Tax</a>
                                </div>
                            </li>
                           
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu">Services <i class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i
                                                        class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="pro-service.html" class="sub-link">Pro-Service</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="company-formation.html" class="sub-link">Company-Formation</a>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="about.html" class="link active">About</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="#" class="link">Contact Us</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p>+0 762-2367-723</p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>541 Vinayagar Street, Flat 10, pin-600 100, Chennai, India</p>

                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p>demo@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->

        <!-- <section class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-9">
                        <div class="cont">
                            <h4>We believe that every <span class="stroke">project</span> existing in <span
                                    class="stroke">digital world</span> is a result of an <span
                                    class="stroke">idea</span> and every idea has a cause.</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img-wrapper bg-img parallaxie" data-background="img/about.jpg" data-overlay-dark="3">
                <div class="title">
                    <div class="container">
                        <h3>About Us</h3>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- <section class="page-header">
            <div class="img-wrapper bg-img">
                <div class="title">
                    <div class="container">
                        <h3 class="breadcrumb-wrapper-heading">About Us</h3>
                        <nav class="breadcrumb-wrapper" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About Us</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="breadcrumbs bread-new">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrapper">
                            <h1>About Us</h1>
                            <span><a href="index.html"> <i class="fas fa-home me-2"></i>Home</a><i class="fas fa-chevron-right"></i>About Us</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <img src="./img/bggg.png" alt="">
            </div>
        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Intro ==================== -->

        <section class="intro-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="htit">
                            <h4>Who We Are ?</h4>
                        </div>
                    </div>
                    <div class="col-lg-8 offset-lg-1 col-md-8 mb-30">
                        <div class="text">
                            <p>We develop creative solutions for small and big brands alike, build authentic product
                                identities and much more.Lorem ipsum dolor sit amet, consectetur adipiscing elit sit non
                                facilisis vitae eu. Ultrices ut diam morbi risus dui, nec eget at lorem in id tristique
                                in elementum leo nisi eleifend placerat magna lacus elementum ornare vehicula odio
                                posuere quisque ultrices tempus cras id blandit maecenas in ornare quis dolor tempus
                                risus vitae feugiat fames aliquet sed.</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item mt-30">
                            <h6>About Us</h6>
                            <p>luctus massa ipsum at tempus eleifend congue lectus bibendum porttito praesent elit
                                sapien venenatis nec urna vitae pulvinar an</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item mt-30">
                            <h6>Our Goals</h6>
                            <p>luctus massa ipsum at tempus eleifend congue lectus bibendum porttito praesent elit
                                sapien venenatis nec urna vitae pulvinar an</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item mt-30">
                            <h6>Our Values</h6>
                            <p>luctus massa ipsum at tempus eleifend congue lectus bibendum porttito praesent elit
                                sapien venenatis nec urna vitae pulvinar an</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Intro ==================== -->




        <!-- ==================== Start Minimal-Area ==================== -->

        <section class="min-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="img">
                            <img class="thumparallax-down" src="img/about/about.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 valign">
                        <div class="content">
                            <h4 class="wow" data-splitting="">Our Features.</h4>
                            <p class="wow txt" data-splitting="">Our creative Ad agency is ranked among the finest in
                                the US. We cultivate smart ideas for start-ups and seasoned players.
                            </p>
                            <ul class="feat">
                                <li class="wow fadeInUp" data-wow-delay=".2s">
                                    <h6><span>1</span> Modern Design</h6>
                                    <p>luctus massa ipsum at tempus eleifend congue lectus bibendum</p>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay=".4s">
                                    <h6><span>2</span> Fully Customization</h6>
                                    <p>luctus massa ipsum at tempus eleifend congue lectus bibendum</p>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay=".6s">
                                    <h6><span>3</span> Retina ready</h6>
                                    <p>luctus massa ipsum at tempus eleifend congue lectus bibendum</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Minimal-Area ==================== -->



        <!-- ==================== Start Team ==================== -->

        <section class="team section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 valign">
                        <div class="intro mb-80">
                            <h2 class="extra-title wow" data-splitting="">Meet Our <br> Creative Minds.
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-30">
                            <div class="img">
                                <img class="thumparallax" src="img/team/1.jpg" alt="">
                                <div class="info">
                                    <h6>Alex Smith</h6>
                                    <p>Founder</p>
                                    <div class="social">
                                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fab fa-twitter"></i></a>
                                        <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-30">
                            <div class="img">
                                <img class="thumparallax" src="img/team/2.jpg" alt="">
                                <div class="info">
                                    <h6>Alex Smith</h6>
                                    <p>Developer</p>
                                    <div class="social">
                                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fab fa-twitter"></i></a>
                                        <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-30">
                            <div class="img">
                                <img class="thumparallax" src="img/team/3.jpg" alt="">
                                <div class="info">
                                    <h6>Alex Smith</h6>
                                    <p>Designer</p>
                                    <div class="social">
                                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fab fa-twitter"></i></a>
                                        <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>

            </div>
        </section>

        <!-- ==================== End Team ==================== -->



        <!-- ==================== Start Testimonials ==================== -->

        <section class="testimonials section-padding o-hidden">
            <div class="container">

                <div class="title">
                    <h5 class="wow" data-splitting="">Testimonials</h5>
                </div>

                <div class="row">
                    <div class="col-lg-3 offset-lg-1 positive-r">
                        <div class="slider-for wow fadeInUp" data-wow-delay=".3s">
                            <div class="info">
                                <div class="author">
                                    <img src="img/clients/1.jpg" alt="">
                                </div>
                                <h6>Alex Martin <span>Envato Customer</span> </h6>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="img/clients/2.jpg" alt="">
                                </div>
                                <h6>Alex Martin <span>Envato Customer</span> </h6>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="img/clients/3.jpg" alt="">
                                </div>
                                <h6>Alex Martin <span>Envato Customer</span> </h6>
                            </div>
                        </div>
                        <div class="navs wow fadeIn" data-wow-delay=".3s">
                            <span class="next">
                                <i class="ion-ios-arrow-right"></i>
                            </span>
                            <span class="prev">
                                <i class="ion-ios-arrow-left"></i>
                            </span>
                        </div>
                    </div>

                    <div class="col-lg-8 quote-text">
                        <div class="slider-nav wow fadeInUp" data-wow-delay=".3s">
                            <div class="item">
                                <div class="cont">
                                    <p>" Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat
                                        condimentum velit class aptent taciti sociosqu ad litora torquent per
                                        conubia
                                        nostra. "
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <p>" Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat
                                        condimentum velit class aptent taciti sociosqu ad litora torquent per
                                        conubia
                                        nostra. "
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <p>" Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat
                                        condimentum velit class aptent taciti sociosqu ad litora torquent per
                                        conubia
                                        nostra. "
                                    </p>
                                </div>
                            </div>
                        </div>
                        <span class="quote-icon wow fadeInUp" data-wow-delay=".5s"><img src="img/icons/quote.svg"
                                alt=""></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Testimonials ==================== -->




        <!-- ==================== Start clients Brands ==================== -->

        <section class="sponser-sec py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="intro mb-80">
                            <h6 class="sub-title wow" data-splitting="">OUR CLIENTS</h6>
                            <h2 class="extra-title wow" data-splitting="">Trusted by Leading Brands
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="marquee-wrapper wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="marquee-content">
                        <div class="image-link"><img src="/img/partners/logo-01-164x37.png" alt="Logo 1" loading="lazy">
                        </div>
                        <div class="image-link"><img src="/img/partners/logo-02-164x41.png" alt="Logo 2" loading="lazy">
                        </div>
                        <div class="image-link"><img src="/img/partners/logo-03-195x30.png" alt="Logo 3" loading="lazy">
                        </div>
                        <div class="image-link"><img src="/img/partners/logo-04-164x25.png" alt="Logo 4" loading="lazy">
                        </div>
                        <div class="image-link"><img src="/img/partners/logo-05-164x29.png" alt="Logo 5" loading="lazy">
                        </div>

                        <!-- Duplicate for seamless loop -->
                        <div class="image-link"><img src="/img/partners/logo-01-164x37.png" alt="Logo 1" loading="lazy">
                        </div>
                        <div class="image-link"><img src="/img/partners/logo-02-164x41.png" alt="Logo 2" loading="lazy">
                        </div>
                        <div class="image-link"><img src="/img/partners/logo-03-195x30.png" alt="Logo 3" loading="lazy">
                        </div>
                        <div class="image-link"><img src="/img/partners/logo-04-164x25.png" alt="Logo 4" loading="lazy">
                        </div>
                        <div class="image-link"><img src="/img/partners/logo-05-164x29.png" alt="Logo 5" loading="lazy">
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--End sponsers-section -->

        <!-- ==================== End clients Brands ==================== -->




        <!-- ==================== Start footer ==================== -->

        <section class="footer-sec py-5" data-overlay-dark="0">

            <div class="container">
                <div class="row gy-4">

                    <!-- About Company -->
                    <div class="col-lg-4 col-md-6">
                        <div class="about-footer">
                            <h2>About Us</h2>
                            <p class="text-white">We are a team of innovators and problem solvers dedicated to
                                delivering
                                high-quality digital
                                solutions. Our mission is to help businesses grow with technology that truly works.
                            </p>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6">
                        <h3 class="quick-links">Quick Links</h3>
                        <ul class="list-unstyled quick-links-items">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-2 col-md-6">
                        <h3 class="quick-links">Our Services</h3>
                        <ul class="list-unstyled quick-links-items">
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Mobile Applications</a></li>
                            <li><a href="#">UI/UX Design</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                        </ul>
                    </div>

                    <!-- Contact & Social -->
                    <div class="col-lg-4 col-md-6 footer-contact-info">
                        <h3 class="quick-links">Contact Us</h3>
                        <p><strong>Email:</strong> <a href="mailto:info@domain.com">info@domain.com</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+1840841256">+1 840 841 256</a></p>
                        <p><strong>Address:</strong> 785 15h Street, Berlin, DE 81566</p>

                        <div class="footer-social-links mt-3">
                            <ul class="list-unstyled d-flex gap-3">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>

                        </div>
                    </div>

                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom mt-4 pt-3 border-top">
                    <div class="row align-items-center pb-3">
                        <div class="col-md-6">
                            <p class="mb-0 text-white">© 2025 Company Name. All rights reserved.</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <p class="mb-0 text-white">Designed with ❤️ by Demo</p>
                        </div>
                    </div>
                </div>

            </div>


        </section>

        <!-- ==================== End footer==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="cursor"></div>
    <div class="cursor2"></div>

    <!-- ==================== End cursor ==================== -->




    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>


</body>

</html>