<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Kono onepage themeforest">
    <meta name="description" content="Kono - Onepage Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Tax Accounting Services</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/fav.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .servicetax-img {
            width: 100%;
            height: auto;
            overflow: hidden;
            border-radius: 0px 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .tax-img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
    <style>
        .service-card {
            background: #fff;
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #eee;
            height: 100%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .service-card i {
            font-size: 32px;
            color: #e7ae32;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 15px;
        }

        .service-card h5 {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .service-card p {
            color: #555;
            font-size: 14px;
            line-height: 1.6;
        }

        .why-choose-box {
            background: #fff;
            border-left: 5px solid #e7ae32;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .cta-section {
            background: #e7ae32;
            color: #fff;
            text-align: center;
            padding: 60px 20px;
            border-radius: 12px;
        }

        .cta-section .btn-dark {
            background: #000;
            border: none;
        }
    </style>
    <style>
        .custom-accordion .accordion-item {
            border: none;
            margin-bottom: 12px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .accordion-button {
            width: 100%;
            text-align: left;
            padding: 20px 30px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            background: #fff;
            border: none;
            transition: background 0.3s, color 0.3s;
        }

        .accordion-button i {
            font-size: 24px;
            margin-right: 15px !important;
        }

        .accordion-button:not(.collapsed) {
            background: #fdf7eb;
            color: #000;
        }

        .accordion-content {
            height: 0;
            overflow: hidden;
            transition: height 0.35s ease;
        }

        .accordion-body {
            padding: 20px 30px;
            color: #555;
            background: #fff;
            font-size: 16px;
        }

        .accordion-button:focus {
            box-shadow: none !important;
        }

        .accordion-button:not(.collapsed) {
            box-shadow: none !important;
        }
    </style>
    <style>
       

        .section-title {
            margin-bottom: 2rem;
        }

        .info-card {
            background: #fff;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
            height: 100%;
        }

        .info-card:hover {
            transform: translateY(-8px);
        }

        .info-icon {
            font-size: 2.5rem;
            color: #e7ae32;
            margin-bottom: 1rem;
        }

        .section-bg {
            background: #fff;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.05);
            margin-bottom: 3rem;
        }

        .card {
            border: none;
            /* border-radius: 15px; */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }

        .card h5 {
            font-size: 22px;
            font-weight: 500 !important;
            margin-bottom: 15px;
        }

        .card p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }

        .card-body {
            padding: 20px;
            text-align: left;
            height: 100%;
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.05);
        }

        .card-body h5 {
            font-size: 20px;
            font-weight: 500 !important;
            margin-bottom: 15px;
        }

        .card-body p {
            font-size: 15px;
            color: #555;
            line-height: 1.6;
        }
    </style>

</head>

<body class="light">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loader-wrapper">
            <img src="./img/logo/logo-brainciti.png" alt="Logo" class="loader-logo">
            <div class="spinner"></div>
        </div>
    </div>


    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="index.html"><img src="./img/logo/logo-white.png" alt="logo"></a>
            </div>
            <!-- Desktop Menu -->
            <ul class="main-menu-desktop d-none d-lg-flex mb-0">
                <li><a href="index.html" class="link ">Home</a></li>
                <li><a href="golden-visa.html" class="link">Golden visa</a></li>

                <li><a href="accounting-tax.html" class="link active">Accounting & Tax</a></li>

                <li class="nav-item dropdown">
                    <a class="dropdown-toggle link " href="#" id="servicesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu custom-dropdown" aria-labelledby="servicesDropdown">
                        <li><a class="dropdown-item " href="pro-service.html">
                                Pro-Service</a></li>
                        <li><a class="dropdown-item " href="company-formation.html">
                                Company-Formation</a></li>
                       
                    </ul>
                </li>


                <li><a href="about.html" class="link">About</a></li>
                <li><a href="#" class="link">Contact Us</a></li>
            </ul>

            <div class="menu-icon d-lg-none">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting="">Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <a href="index.html" class="link">Home</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="golden-visa.html" class="link">Golden visa</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="accounting-tax.html" class="link">Accounting &
                                        Tax</a>
                                </div>
                            </li>
                            
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu active">Services <i class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i
                                                        class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="pro-service.html" class="sub-link ">Pro-Service</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="company-formation.html" class="sub-link">Company-Formation</a>
                                            </div>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="about.html" class="link">About</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="#" class="link">Contact Us</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p>+0 762-2367-723</p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>541 Vinayagar Street, Flat 10, pin-600 100, Chennai, India</p>

                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p>demo@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->


        <section class="breadcrumbs bread-new">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrapper">
                            <h1>Services</h1>
                            <span><a href="index.html"> <i class="fas fa-home me-2"></i>Home</a><i
                                    class="fas fa-chevron-right"></i>Tax Accounting Services
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <img src="./img/bggg.png" alt="">
            </div>
        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Intro ==================== -->

        <section class="intro-section py-5 sec-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 mb-30 ">
                        <div class="">
                            <div class="htit mb-4">
                                <h4 class="wow" data-splitting="">Best Tax Accounting Services in Dubai</h4>
                            </div>
                        </div>
                        <div class="">
                            <p class="wow txt" data-splitting="">
                                Brainciti offers the best tax accounting services in Dubai, helping businesses stay
                                compliant while maximizing savings. Our expert accountants handle VAT registration,
                                filing, corporate tax planning, bookkeeping, and financial reporting with accuracy and
                                transparency. With Brainciti, you get reliable, cost-effective, and hassle-free tax
                                solutions tailored to your business needs, ensuring you focus on growth while we take
                                care of compliance.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="servicetax-img wow fadeInUp" data-wow-delay="1.5s">
                            <img class="" src="./img/service/tax.avif" alt="Service Image">
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!-- ==================== End Intro ==================== -->

        <!-- ====================  Accounting Services Section ==================== -->

        <section class="sec-padding bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h4 class="wow" data-splitting="">Our Accounting Services</h4>
                </div>
                <div class="row g-4 py-5">
                    <div class="col-md-4">
                        <div class="service-card">
                            <i class="fa-solid fa-book"></i>
                            <h5>Bookkeeping</h5>
                            <p>We manage daily financial transactions and perform accurate bank reconciliations.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card">
                            <i class="fa-solid fa-balance-scale"></i>
                            <h5>Account Reconciliation</h5>
                            <p>Ensure figures in your general ledger are up-to-date and accurate.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card">
                            <i class="fa-solid fa-chart-line"></i>
                            <h5>Financial Reporting</h5>
                            <p>Get detailed reports to understand how your business is performing.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card">
                            <i class="fa-solid fa-users-gear"></i>
                            <h5>Payroll Management</h5>
                            <p>Monthly payroll processing, gratuity calculations, and payslip generation.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card">
                            <i class="fa-solid fa-hand-holding-dollar"></i>
                            <h5>Retirement Planning</h5>
                            <p>Helping you structure employee benefits & retirement with ease.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ================ End Accounting Services  ================== -->


        <section class="business-accounting-section py-5 sec-padding">
            <div class="container">
                <div class="row">
                    <!-- Left Side -->
                    <div class="col-lg-6">
                        <div>
                            <img src="./img/others/time.png" alt="">
                        </div>
                    </div>

                    <!-- Right Side (Vertically Centered) -->
                    <div class="col-lg-6 d-flex align-items-center">
                        <div>
                            <div class="htit mb-4">
                                <h4 class="wow" data-splitting="">
                                    The Ultimate Guide to Business Accounting Services in Dubai
                                </h4>
                            </div>
                            <p class="wow txt" data-splitting="">
                                Running a business in Dubai is full of opportunities, but to stay successful, accurate
                                financial management and compliance are essential. That’s where Brainciti comes in. We
                                provide complete business accounting services designed to simplify your finances, ensure
                                compliance with UAE regulations, and support your growth.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------end---------->
        <!-- Section 1 -->
        <section class="sec-padding bg-light">
            <div class="container">
                <!-- Section Title -->
                <div class="text-center py-4">
                    <h4 class="wow py-3" data-splitting="">
                        Accounting and Bookkeeping Policies in Dubai
                    </h4>
                    <p class="wow txt" data-splitting="">
                        The UAE follows GAAP principles maintained by the International Federation of Accountants
                        (IFAC).
                        Below are the key policies every business owner must follow:
                    </p>
                </div>

                <!-- Policy Cards -->
                <div class="row g-4 py-4">

                    <!-- Record Keeping -->
                    <div class="col-md-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body">
                                <h5 class="fw-bold"><i class="fa-solid fa-folder-open me-2 text-primary"></i>Record
                                    Keeping
                                    Policy</h5>
                                <p>Businesses must keep financial records for <strong>at least 5 years</strong>.
                                    The Ministry of Finance recommends <strong>10 years</strong> for tax compliance.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Cash Receipts -->
                    <div class="col-md-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body">
                                <h5 class="fw-bold"><i class="fa-solid fa-receipt me-2 text-success"></i>Cash Receipts
                                </h5>
                                <p>Transactions of <strong>AED 1,000+</strong> must have a receipt with
                                    <em>business name, date, signature, recipient, amount, and nature of
                                        transaction</em>.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Bank Transactions -->
                    <div class="col-md-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body">
                                <h5 class="fw-bold"><i class="fa-solid fa-building-columns me-2 text-warning"></i>Bank
                                    Transactions</h5>
                                <p>All bank transactions must be supported by a statement with
                                    <strong>date, business details, amount, and purpose</strong>.
                                    Electronic records are acceptable.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- VAT Returns -->
                    <div class="col-md-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body">
                                <h5 class="fw-bold"><i class="fa-solid fa-percent me-2 text-danger"></i>VAT Returns</h5>
                                <p>Since <strong>Jan 1, 2018</strong>, VAT is mandatory. Businesses must
                                    <strong>register if eligible</strong> and follow a VAT Return Policy aligned with
                                    best
                                    practices.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Other Supporting Documents -->
                    <div class="col-md-12">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body">
                                <h5 class="fw-bold"><i class="fa-solid fa-file-contract me-2 text-info"></i>Other
                                    Supporting
                                    Documents</h5>
                                <p>Invoices, credit notes, contracts, and bank statements must be kept in their
                                    <strong>original form</strong>. Copies are not acceptable.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Section 2 -->
        <section class="sec-padding">

            <div class="container py-4">

                <!-- Section Heading -->
                <div class="text-center py-4">
                    <h4 class="wow" data-splitting="">
                        <i class="fa-solid fa-handshake text-warning me-2"></i> Outsourcing Accounting Services
                    </h4>
                    <p class="wow txt mt-3" data-splitting="">
                        Outsourcing lets you transfer accounting duties to specialized firms.
                        You can delegate all tasks or just the complex ones. Here are the most popular outsourced
                        services:
                    </p>
                </div>

                <!-- Services Grid -->
                <div class="row g-4">

                    <!-- Payroll -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm text-center p-4">
                            <div class="icon mb-3">
                                <span class="fs-2 text-info"><i class="fa-solid fa-wallet"></i></span>
                            </div>
                            <h5 class="fw-bold">Payroll</h5>
                            <p class="text-muted">
                                Payroll is complex and requires specialized knowledge. Many companies outsource it to
                                ensure
                                accuracy and compliance.
                            </p>
                        </div>
                    </div>

                    <!-- Accounts Payable -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm text-center p-4">
                            <div class="icon mb-3">
                                <span class="fs-2 text-danger"><i class="fa-solid fa-file-invoice-dollar"></i></span>
                            </div>
                            <h5 class="fw-bold">Accounts Payable</h5>
                            <p class="text-muted">
                                Manages bill payments and ensures compliance with tax laws while keeping expenses under
                                control.
                            </p>
                        </div>
                    </div>

                    <!-- Accounts Receivable -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm text-center p-4">
                            <div class="icon mb-3">
                                <span class="fs-2 text-success"><i class="fa-solid fa-hand-holding-dollar"></i></span>
                            </div>
                            <h5 class="fw-bold">Accounts Receivable</h5>
                            <p class="text-muted">
                                Tracks customer payments and prevents cash flow problems by managing credit sales
                                efficiently.
                            </p>
                        </div>
                    </div>

                    <!-- Bookkeeping -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm text-center p-4">
                            <div class="icon mb-3">
                                <span class="fs-2 text-primary"><i class="fa-solid fa-book"></i></span>
                            </div>
                            <h5 class="fw-bold">Bookkeeping</h5>
                            <p class="text-muted">
                                Accurate recording of daily transactions—whether manual or digital—keeps your financial
                                data
                                organized and reliable.
                            </p>
                        </div>
                    </div>

                    <!-- Budgeting -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm text-center p-4">
                            <div class="icon mb-3">
                                <span class="fs-2 text-warning"><i class="fa-solid fa-chart-pie"></i></span>
                            </div>
                            <h5 class="fw-bold">Budgeting</h5>
                            <p class="text-muted">
                                Helps plan and allocate resources wisely, ensuring a clear path for financial growth and
                                control.
                            </p>
                        </div>
                    </div>

                    <!-- Tax Accounting -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm text-center p-4">
                            <div class="icon mb-3">
                                <span class="fs-2 text-secondary"><i class="fa-solid fa-file-contract"></i></span>
                            </div>
                            <h5 class="fw-bold">Tax Accounting</h5>
                            <p class="text-muted">
                                Prepares tax returns, calculates liabilities, and ensures compliance with UAE tax
                                regulations—saving time and reducing risks.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>


        <!-- Section 3 -->
        <section class="sec-padding bg-light">
            <div class="container">

                <!-- Section Title -->
                <div class="text-center py-4">
                    <h4 class="wow py-3" data-splitting="">
                        Benefits of Outsourcing Business Accounting Services in Dubai
                    </h4>
                    <p class="wow txt" data-splitting="">
                        Hiring the right accounting firm gives you access to expert accountants while reducing costs and
                        boosting efficiency.
                        Here’s why outsourcing is a smart move for Dubai businesses:
                    </p>
                </div>

                <!-- Benefits Grid -->
                <div class="row g-4">

                    <!-- Benefit 1 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="fw-bold">
                                    <i class="fa-solid fa-sack-dollar text-success me-2"></i> Cost-Effective
                                </h5>
                                <p class="text-muted mb-0">
                                    Save up to AED 293,000 yearly by avoiding full-time staff costs such as pensions,
                                    insurance, and training. Pay only for what you need.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Benefit 2 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="fw-bold">
                                    <i class="fa-solid fa-user-graduate text-primary me-2"></i> Access Experts
                                </h5>
                                <p class="text-muted mb-0">
                                    Work with skilled accountants who provide financial insights, process improvements,
                                    and
                                    tax/legal guidance aligned with UAE standards.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Benefit 3 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="fw-bold">
                                    <i class="fa-solid fa-bullseye text-warning me-2"></i> Stay Focused
                                </h5>
                                <p class="text-muted mb-0">
                                    Free up 60+ hours per week to focus on customers, growth, and partnerships instead
                                    of
                                    bookkeeping and compliance.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Benefit 4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="fw-bold">
                                    <i class="fa-solid fa-scale-balanced text-danger me-2"></i> Compliance & Regulations
                                </h5>
                                <p class="text-muted mb-0">
                                    Ensure VAT and corporate tax compliance, avoid penalties, and meet all statutory
                                    requirements with ease.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Benefit 5 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="fw-bold">
                                    <i class="fa-solid fa-people-arrows text-info me-2"></i> Solve Labor Shortages
                                </h5>
                                <p class="text-muted mb-0">
                                    No need to struggle with hiring and retaining accounting staff—outsourcing gives you
                                    instant access to talent.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Benefit 6 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="fw-bold">
                                    <i class="fa-solid fa-cloud text-secondary me-2"></i> Latest Technology
                                </h5>
                                <p class="text-muted mb-0">
                                    Leverage cloud accounting, automation, and AI-driven tools without paying for
                                    expensive
                                    software or upgrades.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>



            </div>
        </section>

        <!-- ==================== Why Choose Us  ====================-->
        <section class="sec-padding">
            <div class="container">
                <div class="text-center mb-5">
                    <h4 class="wow" data-splitting="">Why Choose Brainciti for Tax Accounting?</h4>
                </div>

                <div class="row py-5">
                    <div class="accordion custom-accordion col-lg-7 mx-auto">

                        <!-- Expertise in UAE Tax Laws -->
                        <div class="accordion-item">
                            <button class="accordion-button">
                                <i class="fa-solid fa-scale-balanced me-2 text-warning"></i>
                                Expertise in UAE Tax Laws
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    Skilled professionals with in-depth VAT & corporate tax knowledge.
                                </div>
                            </div>
                        </div>

                        <!-- Customized Solutions -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-gears me-2 text-warning"></i>
                                Customized Solutions
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    Tailored accounting services to match your business needs.
                                </div>
                            </div>
                        </div>

                        <!-- Accuracy & Compliance -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-circle-check me-2 text-warning"></i>
                                Accuracy & Compliance
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    Error-free filings and reports to avoid penalties.
                                </div>
                            </div>
                        </div>

                        <!-- Time & Cost Efficiency -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-clock me-2 text-warning"></i>
                                Time & Cost Efficiency
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    Save resources with streamlined processes and reliable support.
                                </div>
                            </div>
                        </div>

                        <!-- End-to-End Services -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-layer-group me-2 text-warning"></i>
                                End-to-End Services
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    From bookkeeping to tax advisory, everything under one roof.
                                </div>
                            </div>
                        </div>

                        <!-- Trusted Partner -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-handshake me-2 text-warning"></i>
                                Trusted Partner
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    Transparent service with a focus on long-term business success.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Why Choose Us  ====================-->


        <!-- ==================== Start footer ==================== -->

        <section class="footer-sec py-5" data-overlay-dark="0">

            <div class="container">
                <div class="row gy-4">

                    <!-- About Company -->
                    <div class="col-lg-4 col-md-6">
                        <div class="about-footer">
                            <h2>About Us</h2>
                            <p class="text-white">We are a team of innovators and problem solvers dedicated to
                                delivering
                                high-quality digital
                                solutions. Our mission is to help businesses grow with technology that truly works.
                            </p>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6">
                        <h3 class="quick-links">Quick Links</h3>
                        <ul class="list-unstyled quick-links-items">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-2 col-md-6">
                        <h3 class="quick-links">Our Services</h3>
                        <ul class="list-unstyled quick-links-items">
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Mobile Applications</a></li>
                            <li><a href="#">UI/UX Design</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                        </ul>
                    </div>

                    <!-- Contact & Social -->
                    <div class="col-lg-4 col-md-6 footer-contact-info">
                        <h3 class="quick-links">Contact Us</h3>
                        <p><strong>Email:</strong> <a href="mailto:info@domain.com">info@domain.com</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+1840841256">+1 840 841 256</a></p>
                        <p><strong>Address:</strong> 785 15h Street, Berlin, DE 81566</p>

                        <div class="footer-social-links mt-3">
                            <ul class="list-unstyled d-flex gap-3">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>

                        </div>
                    </div>

                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom mt-4 pt-3 border-top">
                    <div class="row align-items-center pb-3">
                        <div class="col-md-6">
                            <p class="mb-0 text-white">© 2025 Company Name. All rights reserved.</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <p class="mb-0 text-white">Designed with ❤️ by Demo</p>
                        </div>
                    </div>
                </div>

            </div>


        </section>

        <!-- ==================== End footer==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->



    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const buttons = document.querySelectorAll(".accordion-button");

            buttons.forEach(btn => {
                btn.addEventListener("click", () => {
                    const content = btn.nextElementSibling;

                    // Close all others
                    document.querySelectorAll(".accordion-content").forEach(item => {
                        if (item !== content) {
                            item.style.height = 0;
                            item.previousElementSibling.classList.add("collapsed");
                        }
                    });

                    // Toggle current
                    if (content.style.height && content.style.height !== "0px") {
                        content.style.height = 0;
                        btn.classList.add("collapsed");
                    } else {
                        const scrollHeight = content.scrollHeight;
                        content.style.height = scrollHeight + "px";
                        btn.classList.remove("collapsed");
                    }
                });
            });
        });
    </script>



</body>

</html>