<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Kono onepage themeforest">
    <meta name="description" content="Kono - Onepage Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Services || Pro Services in Dubai</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/fav.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    

</head>

<body class="light">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loader-wrapper">
            <img src="./img/logo/logo-brainciti.png" alt="Logo" class="loader-logo">
            <div class="spinner"></div>
        </div>
    </div>


    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="index.html"><img src="./img/logo/logo-white.png" alt="logo"></a>
            </div>
            <!-- Desktop Menu -->
            <ul class="main-menu-desktop d-none d-lg-flex mb-0">
                <li><a href="index.html" class="link ">Home</a></li>
                <li><a href="golden-visa.html" class="link">Golden visa</a></li>
                <li><a href="accounting-tax.html" class="link">Accounting & Tax</a></li>

                <li class="nav-item dropdown">
                    <a class="dropdown-toggle link active" href="#" id="servicesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu custom-dropdown" aria-labelledby="servicesDropdown">
                        <li><a class="dropdown-item active" href="pro-service.html">
                                Pro-Service</a></li>
                        <li><a class="dropdown-item" href="company-formation.html">
                                Company-Formation</a></li>
                       
                    </ul>
                </li>


                <li><a href="about.html" class="link">About</a></li>
                <li><a href="#" class="link">Contact Us</a></li>
            </ul>

            <div class="menu-icon d-lg-none">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting="">Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <a href="index.html" class="link">Home</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="golden-visa.html" class="link">Golden visa</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="accounting-tax.html" class="link">Accounting &
                                        Tax</a>
                                </div>
                            </li>
                          
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu active">Services <i class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i
                                                        class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="pro-service.html" class="sub-link ">Pro-Service</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="company-formation.html" class="sub-link">Company-Formation</a>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="about.html" class="link">About</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="#" class="link">Contact Us</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p>+0 762-2367-723</p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>541 Vinayagar Street, Flat 10, pin-600 100, Chennai, India</p>

                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p>demo@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->


        <section class="breadcrumbs bread-new">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrapper">
                            <h1>Services</h1>
                            <span><a href="index.html"> <i class="fas fa-home me-2"></i>Home</a><i class="fas fa-chevron-right"></i>Pro Services in Dubai
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <img src="./img/bggg.png" alt="">
            </div>
        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Intro ==================== -->

        <section class="intro-section section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 mb-30">
                        <div class="">
                            <div class="htit mb-4">
                                <h4 class="wow" data-splitting="">Pro Services in Dubai </h4>
                            </div>
                        </div>
                        <div class="text">
                            <p class="wow txt" data-splitting="">Starting a business in Dubai is exciting, but dealing
                                with paperwork and approvals can
                                quickly become stressful. That’s where Brainciti comes in. We specialize in PRO Services
                                in Dubai, helping new business owners and investors handle everything from company
                                licenses and visas to government approvals and document clearing. Our job is to make the
                                process simple, fast, and stress-free so you can focus on growing your business while we
                                take care of the details. With Brainciti, you get more than just PRO services you get a
                                trusted partner in your success.</p>
                        </div>
                    </div>

                    <div class="col-lg-6">


                        <div class="imgtwo wow fadeInUp" data-wow-delay="1.5s">
                            <img class="" src="./img/others/service.avif" alt="Service Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Intro ==================== -->

        <!-- ==================== PRO Services Section ==================== -->

        <section class="pro-services section-spacing bg-pattern bg-img no-cover py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-header text-center">
                            <h2 class="section-title wow fadeInUp" data-wow-delay=".2s">
                                Brainciti Seamless PRO Services in Dubai
                            </h2>
                            <p class="section-subtitle mt-4 wow fadeInUp" data-wow-delay=".3s">
                                Brainciti Expert PRO Services in Dubai, handled with ease and efficiency.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Services Grid -->
                <div class="row g-4 mt-4">

                    <!-- Card 1 -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".2s">
                        <div class="service-card">
                            <a href="#" class="service-link">
                                <div class="service-icon"><i class="fas fa-briefcase"></i></div>
                                <h4 class="service-title">Company Formation & Licensing</h4>
                                <p class="service-text">
                                    Starting your business journey? We’ll guide you through Mainland, Free Zone, and
                                    Offshore company setup. From trade license applications to renewals and even finding
                                    the right office space or business address, we make sure you’re ready to launch
                                    without the stress.
                                </p>
                            </a>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="service-card">
                            <a href="#" class="service-link">
                                <div class="service-icon"><i class="fas fa-id-card"></i></div>
                                <h4 class="service-title">Visa Processing & Renewals</h4>
                                <p class="service-text">
                                    Moving to Dubai or bringing in a team? Our visa experts handle employment, investor,
                                    and family visas with ease. We’ll also take care of Emirates ID and medical typing,
                                    so you and your employees can settle in smoothly.
                                </p>
                            </a>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".4s">
                        <div class="service-card">
                            <a href="#" class="service-link">
                                <div class="service-icon"><i class="fas fa-file-alt"></i></div>
                                <h4 class="service-title">Document Clearing & Approvals</h4>
                                <p class="service-text">
                                    No more waiting in long queues or struggling with approvals. We manage document
                                    attestation, notarization, and clearances from key authorities like DED,
                                    Municipality, Chamber of Commerce, MOHRE, and more. Whether it’s a simple NOC or
                                    labor card, we get it done quickly and correctly.
                                </p>
                            </a>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".5s">
                        <div class="service-card">
                            <a href="#" class="service-link">
                                <div class="service-icon"><i class="fas fa-user-tie"></i></div>
                                <h4 class="service-title">Corporate Support Services</h4>
                                <p class="service-text">
                                    As your business grows, we stay by your side. From license renewals and
                                    modifications to outsourcing your PRO needs, we ensure everything runs smoothly.
                                    Need translations, legal documentation, or certification support? Consider it
                                    handled.
                                </p>
                            </a>
                        </div>
                    </div>

                    <!-- Card 5 -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".6s">
                        <div class="service-card">
                            <a href="#" class="service-link">
                                <div class="service-icon"><i class="fas fa-id-badge"></i></div>
                                <h4 class="service-title">Emirates ID & Medical Test Assistance</h4>
                                <p class="service-text">
                                    BrainCiti is here to simplify the entire process for you. We are a specialized
                                    service provider dedicated to making your Emirates ID and medical test journey in
                                    the UAE as smooth, efficient, and stress-free as possible.
                                </p>
                            </a>
                        </div>
                    </div>

                    <!-- Card 6 -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".7s">
                        <div class="service-card">
                            <a href="#" class="service-link">
                                <div class="service-icon"><i class="fas fa-certificate"></i></div>
                                <h4 class="service-title">License Amendments & Renewals</h4>
                                <p class="service-text">
                                    Keep your business compliant without the hassle. BrainCiti simplifies the complex
                                    process of amending and renewing your business license in the UAE. We handle all the
                                    paperwork, deadlines, and government liaisons, so you can focus on what matters
                                    most: growing your business.
                                </p>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>



        <!-- ==================== End Service Process ==================== -->

        <!-- ==================== Why Choose Section ==================== -->

        <section class="why-choose">
            <div class="container-fluid">
                <div class="row">

                    <!-- Left Fixed Column -->
                    <div class="col-lg-4 px-4">
                        <div class="why-left position-sticky top-0 vh-100 d-flex flex-column wow fadeInUp"
                            data-wow-delay=".2s">
                            <h4 class="fw-bold mb-3">Why Choose Brainciti PRO Services?</h4>
                            <p class="text-muted">At Brainciti, we do more than just handle paperwork — we make your
                                business journey in Dubai smooth and stress-free.</p>
                        </div>
                    </div>

                    <!-- Right Scrollable Column -->
                    <div class="col-lg-8 px-4">
                        <div class="why-scroll overflow-auto" style="max-height:100vh; padding-right:10px;">
                            <div class="timeline">

                                <!-- Feature 1 -->
                                <div class="timeline-item wow fadeInUp" data-wow-delay=".2s">
                                    <span class="step-number"><i class="fa-solid fa-users"></i></span>
                                    <div class="timeline-content">
                                        <h5>Experienced Team</h5>
                                        <p>Our experts know UAE laws and procedures inside out, so you can count on us
                                            to get things right the first time.</p>
                                    </div>
                                </div>

                                <!-- Feature 2 -->
                                <div class="timeline-item wow fadeInUp" data-wow-delay=".3s">
                                    <span class="step-number"><i class="fa-solid fa-bolt"></i></span>
                                    <div class="timeline-content">
                                        <h5>Fast & Hassle-Free</h5>
                                        <p>No more waiting endlessly. We ensure your documents are processed quickly and
                                            correctly.</p>
                                    </div>
                                </div>

                                <!-- Feature 3 -->
                                <div class="timeline-item wow fadeInUp" data-wow-delay=".3s">
                                    <span class="step-number"><i class="fa-solid fa-coins"></i></span>
                                    <div class="timeline-content">
                                        <h5>Clear & Affordable</h5>
                                        <p>With transparent pricing and no hidden fees, you always know what you’re
                                            paying for.</p>
                                    </div>
                                </div>

                                <!-- Feature 4 -->
                                <div class="timeline-item wow fadeInUp" data-wow-delay=".3s">
                                    <span class="step-number"><i class="fas fa-shield-alt"></i></span>
                                    <div class="timeline-content">
                                        <h5>Proven Trust</h5>
                                        <p>From small startups to established companies, over 100 businesses have relied
                                            on us for their PRO needs.</p>
                                    </div>
                                </div>

                                <!-- Feature 5 -->
                                <div class="timeline-item wow fadeInUp" data-wow-delay=".4s">
                                    <span class="step-number"><i class="fa-regular fa-heart"></i>
                                    </span>
                                    <div class="timeline-content">
                                        <h5>Personalized Care</h5>
                                        <p>Every business is different. We tailor our services to fit your exact
                                            requirements.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="our-process py-5 bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="section-title wow fadeInUp mb-3" data-wow-delay=".2s">Our Process</h2>
                    <p class="section-subtitle wow fadeInUp" data-wow-delay=".3s">
                        We believe setting up and running your business in Dubai should be simple. That’s why we follow
                        a clear, step-by-step process:
                    </p>
                </div>

                <div class="row g-4 py-5">
                    <div class="col-md-6 col-lg-3">
                        <div class="process-step wow fadeInUp" data-wow-delay=".2s">
                            <div class="step-number">1</div>
                            <h5>Consultation</h5>
                            <p>We start by listening to your needs and understanding exactly what you’re looking for.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="process-step wow fadeInUp" data-wow-delay=".3s">
                            <div class="step-number">2</div>
                            <h5>Documentation</h5>
                            <p>Our team prepares and checks all the paperwork to make sure everything is accurate and
                                complete.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="process-step wow fadeInUp" data-wow-delay=".4s">
                            <div class="step-number">3</div>
                            <h5>Submission</h5>
                            <p>We handle the coordination with government departments, saving you time and effort.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="process-step wow fadeInUp" data-wow-delay=".5s">
                            <div class="step-number">4</div>
                            <h5>Approval & Delivery</h5>
                            <p>Once approved, we hand everything over to you — fast, efficient, and hassle-free.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!-- ==================== End PRO Process Section ==================== -->

        <!-- ==================== Start footer ==================== -->

        <section class="footer-sec py-5" data-overlay-dark="0">

            <div class="container">
                <div class="row gy-4">

                    <!-- About Company -->
                    <div class="col-lg-4 col-md-6">
                        <div class="about-footer">
                            <h2>About Us</h2>
                            <p class="text-white">We are a team of innovators and problem solvers dedicated to
                                delivering
                                high-quality digital
                                solutions. Our mission is to help businesses grow with technology that truly works.
                            </p>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6">
                        <h3 class="quick-links">Quick Links</h3>
                        <ul class="list-unstyled quick-links-items">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-2 col-md-6">
                        <h3 class="quick-links">Our Services</h3>
                        <ul class="list-unstyled quick-links-items">
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Mobile Applications</a></li>
                            <li><a href="#">UI/UX Design</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                        </ul>
                    </div>

                    <!-- Contact & Social -->
                    <div class="col-lg-4 col-md-6 footer-contact-info">
                        <h3 class="quick-links">Contact Us</h3>
                        <p><strong>Email:</strong> <a href="mailto:info@domain.com">info@domain.com</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+1840841256">+1 840 841 256</a></p>
                        <p><strong>Address:</strong> 785 15h Street, Berlin, DE 81566</p>

                        <div class="footer-social-links mt-3">
                            <ul class="list-unstyled d-flex gap-3">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>

                        </div>
                    </div>

                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom mt-4 pt-3 border-top">
                    <div class="row align-items-center pb-3">
                        <div class="col-md-6">
                            <p class="mb-0 text-white">© 2025 Company Name. All rights reserved.</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <p class="mb-0 text-white">Designed with ❤️ by Demo</p>
                        </div>
                    </div>
                </div>

            </div>


        </section>

        <!-- ==================== End footer==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->


    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>


</body>

</html>