/* Hero Section Wrapper */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
      180deg,
      rgba(4, 42, 45, 0) 65.37%,
      var(--primary-color) 100.18%
    ),
    linear-gradient(
      270deg,
      rgba(4, 42, 45, 0) 59.75%,
      var(--primary-color) 100%
    );
  width: 100%;
  height: 100%;
  z-index: 1;
}
.hero-slider-layout .swiper {
  width: 100%;
  height: 100%;
}

/* Each Slide */
.hero-slide {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-slider-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-slider-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Hero Content Overlay */
.hero-section {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 50px;
  color: #fff;
  background: rgba(0, 0, 0, 0.3); /* optional overlay */
}

.hero-content {
  max-width: 700px;
}

.hero-content .section-title h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  color: white;
}

.hero-content .section-title h1 span {
  color: #e7ae32; /* highlight color */
}

.hero-content .section-title p {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.6;
  color: #eee;
}

/* Button */
.hero-btn .btn-default {
  display: inline-block;
  padding: 12px 30px;
  margin-top: 30px;
  background: #e7ae32;
  color: #fff;
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.hero-btn .btn-default:hover {
  background: #c79528;
  transform: translateY(-3px);
}

/* Swiper Pagination */
.hero-pagination {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.hero-pagination .swiper-pagination-bullet {
  background: #fff;
  opacity: 0.6;
}

.hero-pagination .swiper-pagination-bullet-active {
  background: #e7ae32;
  opacity: 1;
}

/* Large Screen Fix (≥ 1200px) */
@media (min-width: 1200px) {
  .hero {
    height: 120vh; /* slightly smaller than full screen for better layout */
  }

  .hero-slider-image img {
    object-fit: cover; /* maintain cover effect */
    object-position: center; /* keep the subject centered */
  }

  .hero-section {
    padding: 0 80px; /* more breathing space on large screens */
  }

  .hero-content .section-title h1 {
    /* font-size: 56px; */
    font-size: 46px;

  }

  .hero-content .section-title p {
    font-size: 20px;
  }

  .hero-btn .btn-default {
    padding: 14px 36px;
    font-size: 16px;
  }
}

/* Tablet View (768px - 991px) */
@media (max-width: 991px) {
  .hero-section {
    padding: 0 30px;
    text-align: center;
    justify-content: center;
  }

  .hero-content {
    max-width: 90%;
    margin: 0 auto;
  }

  .hero-content .section-title h1 {
    font-size: 36px; /* smaller heading */
  }

  .hero-content .section-title h3 {
    font-size: 20px;
  }

  .hero-content .section-title p {
    font-size: 16px;
    margin-top: 15px;
  }

  .hero-btn .btn-default {
    padding: 10px 25px;
    font-size: 15px;
  }
}

/* Mobile View (up to 767px) */
@media (max-width: 767px) {
  .hero {
    height: 80vh; /* reduce height for small screens */
  }

  .hero-section {
    padding: 0 20px;
    text-align: center;
    justify-content: center;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-content .section-title h1 {
    font-size: 26px;
    line-height: 1.3;
  }

  .hero-content .section-title h3 {
    font-size: 18px;
  }

  .hero-content .section-title p {
    font-size: 14px;
    margin-top: 12px;
  }

  .hero-btn .btn-default {
    padding: 8px 20px;
    font-size: 14px;
  }

  /* Move pagination higher on small screens */
  .hero-pagination {
    bottom: 10px;
  }
}

