﻿<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Kono onepage themeforest">
    <meta name="description" content="Kono - Onepage Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Wavo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- Google Fonts -->
    <link href="../../css?family=Roboto:300,400,600,700&display=swap" rel="stylesheet">
    <link href="../../css-1?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
    <link href="../../css-2?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="../../css-3?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="light">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loading-text">Loading</div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid">
            <div class="logo">
                <a href="#0"><img src="img/logo-light.png" alt=""></a>
            </div>
            <div class="menu-icon">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting="">Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu"><span class="nm">01.</span>Home <i class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index-2-dark.html" class="sub-link"><span class="nm">01.</span>Index 1 <em>(Dark Version)</em></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index-2.html" class="sub-link"><span class="nm">02.</span>Index
                                                    2 <em>(Light Version)</em></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index-full.html" class="sub-link"><span class="nm">03.</span>Full Screen <em>(Hot)</em></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index-dark.html" class="sub-link"><span class="nm">04.</span>Index 3 <em>(Dark Version)</em></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index.html" class="sub-link"><span class="nm">05.</span>Index 4
                                                    <em>(Light Version)</em></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="about.html" class="link"><span class="nm">02.</span>About Us</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu"><span class="nm">03.</span>Portfolio <i class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="portfolio-2column.html" class="sub-link"><span class="nm">01.</span>Two Columns</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="portfolio-3column.html" class="sub-link"><span class="nm">02.</span>Three Columns</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="portfolio-full.html" class="sub-link"><span class="nm">03.</span>Work Carousel</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="blog.html" class="link"><span class="nm">04.</span>Stories</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="contact.html" class="link"><span class="nm">05.</span>Contact</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p>+0 762-2367-723</p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>541 Melville Ave, Palo Alto, CA 94301,
                                ask@ohio.colabr.io</p>
                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p>Wevo_website@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->

        <section class="page-header blg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-9">
                        <div class="cont text-center">
                            <h2>Build a Beautiful Blog With Ease</h2>
                            <div class="info">
                                <p><a href="#0">Alex Smith</a>/<a href="#0">August 6 , 2019</a>/<a href="#0">Web
                                        Design</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Blog ==================== -->

        <section class="blog-pg single section-padding pt-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="post">
                            <div class="img bg-img parallaxie" data-background="img/blog/single.jpg"></div>
                            <div class="content pt-20">
                                <div class="row justify-content-center">
                                    <div class="col-lg-10">
                                        <div class="cont">
                                            <div class="spacial">
                                                <p>Never ever think of giving up. Winners never quit and quitters never
                                                    win. Take all negative words out of your mental dictionary and focus
                                                    on the solutions with utmost conviction and patience. The battle is
                                                    never lost until you’ve abandon your vision.</p>
                                            </div>
                                            <p>the main component of a healthy environment for self esteem is that it
                                                needs be
                                                nurturing. The main compont of a healthy environment for self esteem is
                                                that it
                                                needs be nurturing. The main component of a healthy env for self esteem
                                                The main
                                                compont be nurturing It should provide unconditional warmth. The main
                                                component of a
                                                healthy env for self esteem The main compont be nurturing It should
                                                provide
                                                unconditional</p>

                                            <h6>- We all intend to plan ahead.</h6>

                                            <p>We all intend to plan ahead, but too often let the day-to-day minutia get
                                                in the way
                                                of making a calendar for the year. Sure, you can’t know every detail to
                                                anticipate.
                                                Heck, you can’t know half the priorities that will pop up in any
                                                particular month.
                                                But you can plan for big picture seasonality, busy-times, and events.
                                            </p>

                                            <ul>
                                                <li><span>01</span> Integer in volutpat libero.</li>
                                                <li><span>02</span> Vivamus maximus ultricies pulvinar.</li>
                                                <li><span>03</span> priorities that will pop up in any particular month.
                                                </li>
                                                <li><span>04</span> We all intend to plan ahead.</li>
                                                <li><span>05</span> The main component of a healthy env for self esteem.
                                                </li>
                                            </ul>

                                            <div class="quotes text-center">
                                                <p>Never ever think of giving up. Winners never quit and quitters never
                                                    win. Take all negative words out of your mental dictionary and focus
                                                    on the solutions with utmost conviction and patience. The battle is
                                                    never lost until you’ve abandon your vision.</p>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="mb-10">
                                                        <img src="img/blog/single.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-10">
                                                        <img src="img/blog/single.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <p>We all intend to plan ahead, but too often let the day-to-day minutia get
                                                in the way
                                                of making a calendar for the year. Sure, you can’t know every detail to
                                                anticipate.
                                                Heck, you can’t know half the priorities that will pop up in any
                                                particular month.
                                                But you can plan for big picture seasonality, busy-times, and events.
                                            </p>
                                            <div class="share-info">
                                                <div class="social">
                                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                                </div>
                                                <div class="tags">
                                                    <a href="#0">Web</a>,
                                                    <a href="#0">Themeforest</a>,
                                                    <a href="#0">UI-ThemeZ</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="author">
                                            <div class="author-img">
                                                <img src="img/blog/01.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h6><span>author :</span> Jorden Griffin</h6>
                                                <p>the main component of a healthy environment for self esteem is that
                                                    it needs be nurturing. The main compont of a healthy environment.
                                                </p>
                                                <div class="social">
                                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pagination">
                                <span><a href="#0">Prev Post</a></span>
                                <span class="icon"><a href="#0"><i class="fas fa-th-large"></i></a></span>
                                <span class="text-right"><a href="#0">Next Post</a></span>
                            </div>

                            <div class="comments-area">
                                <h5>Comments :</h5>
                                <div class="item">
                                    <div class="comment-img">
                                        <img src="img/blog/01.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Jorden Griffin - <span> 6 Aug 2019</span></h6>
                                        <span class="replay"><a href="#0">Replay <i class="fas fa-reply"></i></a></span>
                                        <p>the main component of a healthy environment for self esteem is that it needs
                                            be nurturing. The main compont of a healthy environment.</p>
                                    </div>
                                </div>
                                <div class="item relped">
                                    <div class="comment-img">
                                        <img src="img/blog/01.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Jorden Griffin - <span> 6 Aug 2019</span></h6>
                                        <span class="replay"><a href="#0">Replay <i class="fas fa-reply"></i></a></span>
                                        <p>the main component of a healthy environment for self esteem is that it needs
                                            be nurturing. The main compont of a healthy environment.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="comment-img">
                                        <img src="img/blog/01.jpg" alt="">
                                    </div>
                                    <div class="info">
                                        <h6>Jorden Griffin - <span> 6 Aug 2019</span></h6>
                                        <span class="replay"><a href="#0">Replay <i class="fas fa-reply"></i></a></span>
                                        <p>the main component of a healthy environment for self esteem is that it needs
                                            be nurturing. The main compont of a healthy environment.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="comment-form">
                                <h5>Add Comment :</h5>
                                <div class="form">
                                    <form action="">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea placeholder="Your Comment"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" placeholder="Your Name">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="email" placeholder="Your Email">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <button class="btn-curve btn-blc btn-lg"><span>Submit</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Blog ==================== -->



        <!-- ==================== Start footer-sm ==================== -->

        <footer class="footer-sm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-4">
                        <div class="left">
                            <p>All right reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <div class="right">
                            <p>© 2020, Wavo Template. Made with passion by UI-ThemeZ.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ==================== End footer-sm ==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="cursor"></div>
    <div class="cursor2"></div>

    <!-- ==================== End cursor ==================== -->




    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>


</body>

</html>