﻿<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Kono onepage themeforest">
    <meta name="description" content="Kono - Onepage Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Wavo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- Google Fonts -->
    <link href="../../css?family=Roboto:300,400,600,700&display=swap" rel="stylesheet">
    <link href="../../css-1?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
    <link href="../../css-2?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="../../css-3?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="light">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loading-text">Loading</div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid">
            <div class="logo">
                <a href="#0"><img src="img/logo-light.png" alt=""></a>
            </div>
            <div class="menu-icon">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting="">Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu"><span class="nm">01.</span>Home <i class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index-2-dark.html" class="sub-link"><span class="nm">01.</span>Index 1 <em>(Dark Version)</em></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index-2.html" class="sub-link"><span class="nm">02.</span>Index
                                                    2 <em>(Light Version)</em></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index-full.html" class="sub-link"><span class="nm">03.</span>Full Screen <em>(Hot)</em></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index-dark.html" class="sub-link"><span class="nm">04.</span>Index 3 <em>(Dark Version)</em></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="index.html" class="sub-link"><span class="nm">05.</span>Index 4
                                                    <em>(Light Version)</em></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="about.html" class="link"><span class="nm">02.</span>About Us</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu"><span class="nm">03.</span>Portfolio <i class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="portfolio-2column.html" class="sub-link"><span class="nm">01.</span>Two Columns</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="portfolio-3column.html" class="sub-link"><span class="nm">02.</span>Three Columns</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="portfolio-full.html" class="sub-link"><span class="nm">03.</span>Work Carousel</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="blog.html" class="link"><span class="nm">04.</span>Stories</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="contact.html" class="link"><span class="nm">05.</span>Contact</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p>+0 762-2367-723</p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>541 Melville Ave, Palo Alto, CA 94301,
                                ask@ohio.colabr.io</p>
                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p>Wevo_website@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">



        <!-- ==================== Start Slider ==================== -->

        <section class="slider fixed-slider center-slider slide-controls">
            <div class="swiper-container parallax-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="img/bg.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 offset-lg-1">
                                        <div class="caption">
                                            <h1 data-splitting=""><a href="project-details2.html">From
                                                    <br> <b class="stroke">Inside</b> Out</a>
                                            </h1>
                                            <a href="project-details2.html" class="dis" data-splitting="">Discover Work</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="img/bg1.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 offset-lg-1">
                                        <div class="caption">
                                            <h1 data-splitting=""><a href="project-details2.html">Luxury <br> <span class="stroke">Real</span>
                                                    Estate</a>
                                            </h1>
                                            <a href="project-details2.html" class="dis" data-splitting="">Discover Work</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="img/bg2.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 offset-lg-1">
                                        <div class="caption">
                                            <h1 data-splitting=""><a href="project-details2.html">Classic <br> <span class="stroke">And</span>
                                                    Modern</a>
                                            </h1>
                                            <a href="project-details2.html" class="dis" data-splitting="">Discover Work</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="img/bg4.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 offset-lg-1">
                                        <div class="caption">
                                            <h1 data-splitting=""><a href="project-details2.html">Explore <br> <span class="stroke">The</span>
                                                    World</a></h1>
                                            <a href="project-details2.html" class="dis" data-splitting="">Discover Work</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="social">
                    <span class="icon"><i class="fas fa-share-alt"></i></span>
                    <a href="#0">Facebook</a>
                    <a href="#0">Twitter</a>
                    <a href="#0">Behance</a>
                </div>

                <!-- slider setting -->
                <div class="swiper-button-next swiper-nav-ctrl next-ctrl">
                    <i class="fas fa-caret-right"></i>
                </div>
                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl">
                    <i class="fas fa-caret-left"></i>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!-- ==================== Start Slider ==================== -->


        <div class="main-content">


            <!-- ==================== Start About agency ==================== -->

            <section class="agency section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="imgsec">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="item">
                                            <div class="imgone big-bord wow fadeInDown" data-wow-delay=".8s">
                                                <img class="thumparallax-down" src="img/01.jpg" alt="">
                                            </div>
                                            <div class="exp">
                                                <h2 class="nmb-font">28</h2>
                                                <h6>Years Of Experience</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item">
                                            <div class="imgtwo big-bord wow fadeInUp" data-wow-delay=".6s">
                                                <img class="thumparallax" src="img/02.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-5 valign">
                            <div class="content">
                                <h6 class="sub-title wow" data-splitting="">About Agency</h6>
                                <h4 class="wow" data-splitting="">Unlimited Skills <br> for Super Projects.</h4>
                                <p class="wow txt" data-splitting="">Branding is no longer simply about visual appeal
                                    (or the
                                    cherry in the apple pie example, as
                                    given in my earlier article). <br>We develop creative solutions for small and big
                                    brands alike, build authentic
                                    product identities and much more. </p>

                                <a href="about.html" class="btn-curve mt-40 wow fadeInUp" data-wow-delay=".8s"><span>About
                                        Us</span></a><br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End About agency ==================== -->



            <!-- ==================== Start Works ==================== -->

            <section class="work-carousel mcolumn">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-head">
                                <h6 class="wow" data-splitting="">Awesome Works</h6>
                                <h3 class="wow" data-splitting="">Our Creative Works.</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 no-padding">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="300"></div><img src="img/portfolio/02.jpg" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="project-details2.html">art & illustration</a></h6>
                                                <h4><a href="project-details2.html">Innovation and Crafts.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="500"></div><img src="img/portfolio/01.jpg" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="project-details2.html">art & illustration</a></h6>
                                                <h4><a href="project-details2.html">Inspiring new space.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="700"></div><img src="img/portfolio/03.jpg" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="project-details2.html">art & illustration</a></h6>
                                                <h4><a href="project-details2.html">Natural plus modern.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="400"></div><img src="img/portfolio/04.jpg" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="project-details2.html">art & illustration</a></h6>
                                                <h4><a href="project-details2.html">Innovation and Crafts.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="200"></div><img src="img/portfolio/05.jpg" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="project-details2.html">art & illustration</a></h6>
                                                <h4><a href="project-details2.html">Inspiring new space.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="500"></div><img src="img/portfolio/06.jpg" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="project-details2.html">art & illustration</a></h6>
                                                <h4><a href="project-details2.html">Natural plus modern.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="300"></div><img src="img/portfolio/07.jpg" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="project-details2.html">art & illustration</a></h6>
                                                <h4><a href="project-details2.html">Inspiring new space.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="200"></div><img src="img/portfolio/08.jpg" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="project-details2.html">art & illustration</a></h6>
                                                <h4><a href="project-details2.html">Innovation and Crafts.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- slider setting -->
                                <div class="swiper-button-next swiper-nav-ctrl next-ctrl">
                                    <i class="ion-ios-arrow-right"></i>
                                </div>
                                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl">
                                    <i class="ion-ios-arrow-left"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End Works ==================== -->



            <!-- ==================== Start About ==================== -->

            <section class="about blc section-padding" data-overlay-dark="0">
                <div class="container">
                    <div class="row mb-80">
                        <div class="col-lg-7">
                            <div class="intro">
                                <h6 class="sub-title wow" data-splitting="">Know Us Better</h6>
                                <h2 class="extra-title wow" data-splitting="">We help to create strategies, design &
                                    development.
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 items">
                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                <span class="icon">
                                    <i class="ion-ios-monitor"></i>
                                </span>
                                <h5>Interface Design</h5>
                                <p>Implementation and rollout of new network infrastructure,
                                    including consolidation.</p>
                                <a href="#0" class="more-stroke"><span></span></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 items active">
                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                <span class="icon">
                                    <i class="ion-ios-bolt-outline"></i>
                                </span>
                                <h5>Creative Always</h5>
                                <p>Implementation and rollout of new network infrastructure,
                                    including consolidation.</p>
                                <a href="#0" class="more-stroke"><span></span></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 items">
                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                <span class="icon">
                                    <i class="ion-cube"></i>
                                </span>
                                <h5>Real-time Editing</h5>
                                <p>Implementation and rollout of new network infrastructure,
                                    including consolidation.</p>
                                <a href="#0" class="more-stroke"><span></span></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 items">
                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                <span class="icon">
                                    <i class="ion-ios-color-wand"></i>
                                </span>
                                <h5>Art Concept</h5>
                                <p>Implementation and rollout of new network infrastructure,
                                    including consolidation.</p>
                                <a href="#0" class="more-stroke"><span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End About ==================== -->


            <!-- ==================== Start Minimal-Area ==================== -->

            <section class="min-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="img">
                                <img class="thumparallax-down" src="img/min-area.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 valign">
                            <div class="content">
                                <h6 class="sub-title wow" data-splitting="">Case Study</h6>
                                <h4 class="wow" data-splitting="">Dream. Innovate. Implement.</h4>
                                <p class="wow txt" data-splitting="">Our creative Ad agency is ranked among the finest in
                                    the US. We cultivate smart ideas for start-ups and seasoned players. By adhering to
                                    industry standards, we create some stunning portfolios. Company branding redefines.
                                </p>
                                <ul>
                                    <li class="wow fadeInUp" data-wow-delay=".2s">We provide free initial
                                        consultation and
                                        support.</li>
                                    <li class="wow fadeInUp" data-wow-delay=".4s">We work with some of the most
                                        successful
                                        businesses.</li>
                                </ul>
                                <a href="about.html" class="btn-curve mt-40 wow fadeInUp" data-wow-delay=".8s"><span>Discover</span></a><br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End Minimal-Area ==================== -->



            <!-- ==================== Start Video-wrapper ==================== -->

            <section class="video-wrapper section-padding bg-img parallaxie valign" data-background="img/bg7.jpg" data-overlay-dark="4">
                <div class="full-width text-center">
                    <a class="vid" href="https://vimeo.com/127203262">
                        <div class="vid-butn">
                            <span class="icon">
                                <i class="fas fa-play"></i>
                            </span>
                        </div>
                    </a>
                </div>
            </section>

            <!-- ==================== End Video-wrapper ==================== -->



            <!-- ==================== Start Testimonials ==================== -->

            <section class="testimonials no-bg section-padding">
                <div class="text-bg">Testimonials</div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 offset-lg-1 positive-r">
                            <div class="slider-for wow fadeInUp" data-wow-delay=".3s">
                                <div class="info">
                                    <div class="author">
                                        <img src="img/clients/1.jpg" alt="">
                                    </div>
                                    <h6>Alex Martin <span>Envato Customer</span> </h6>
                                </div>
                                <div class="info">
                                    <div class="author">
                                        <img src="img/clients/2.jpg" alt="">
                                    </div>
                                    <h6>Alex Martin <span>Envato Customer</span> </h6>
                                </div>
                                <div class="info">
                                    <div class="author">
                                        <img src="img/clients/3.jpg" alt="">
                                    </div>
                                    <h6>Alex Martin <span>Envato Customer</span> </h6>
                                </div>
                            </div>
                            <div class="navs wow fadeIn" data-wow-delay=".3s">
                                <span class="next">
                                    <i class="ion-ios-arrow-right"></i>
                                </span>
                                <span class="prev">
                                    <i class="ion-ios-arrow-left"></i>
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-8 quote-text">
                            <div class="slider-nav wow fadeInUp" data-wow-delay=".3s">
                                <div class="item">
                                    <div class="cont">
                                        <p>" Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat
                                            condimentum velit class aptent taciti sociosqu ad litora torquent per
                                            conubia
                                            nostra. "
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="cont">
                                        <p>" Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat
                                            condimentum velit class aptent taciti sociosqu ad litora torquent per
                                            conubia
                                            nostra. "
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="cont">
                                        <p>" Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat
                                            condimentum velit class aptent taciti sociosqu ad litora torquent per
                                            conubia
                                            nostra. "
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <span class="quote-icon wow fadeInUp" data-wow-delay=".5s"><img src="img/icons/quote.svg" alt=""></span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End Testimonials ==================== -->



            <!-- ==================== Start Blog ==================== -->

            <section class="blog-grid section-padding pb-0">
                <div class="stories bg-img no-cover bg-pattern" data-background="img/pattern.svg"></div>
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4">
                            <div class="item wow fadeInUp md-mb50" data-wow-delay=".3s">
                                <div class="post-img">
                                    <div class="img">
                                        <img src="img/blog/2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="cont">
                                    <div class="info">
                                        <a href="#0">Alex Smith</a>
                                        <a href="#0">August 06 2019</a>
                                    </div>

                                    <h5><a href="#0">48 Best WordPress Themes On Envato</a></h5>

                                    <a href="blog-details.html" class="more">
                                        <span>Read More <i class="icofont-caret-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="item wow fadeInUp md-mb50" data-wow-delay=".1s">
                                <div class="post-img">
                                    <div class="img">
                                        <img src="img/blog/1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="cont">
                                    <div class="info">
                                        <a href="#0">Alex Smith</a>
                                        <a href="#0">August 06 2019</a>
                                    </div>

                                    <h5><a href="#0">Master These Awesome New Skills in May 2019</a></h5>

                                    <a href="blog-details.html" class="more">
                                        <span>Read More <i class="icofont-caret-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="item wow fadeInUp" data-wow-delay=".5s">
                                <div class="post-img">
                                    <div class="img">
                                        <img src="img/blog/3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="cont">
                                    <div class="info">
                                        <a href="#0">Alex Smith</a>
                                        <a href="#0">August 06 2019</a>
                                    </div>

                                    <h5><a href="#0">48 Best WordPress Themes On Envato</a></h5>

                                    <a href="blog-details.html" class="more">
                                        <span>Read More <i class="icofont-caret-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End Blog ==================== -->



            <!-- ==================== Start clients Brands ==================== -->

            <section class="clients section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="intro mb-80">
                                <h6 class="sub-title wow" data-splitting="">OUR CLIENTS</h6>
                                <h2 class="extra-title wow" data-splitting="">Some friends have made while working
                                    together.
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row bord">
                        <div class="col-md-3 col-6 brands">
                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                <div class="img">
                                    <img src="img/clients/brands/1.png" alt="">
                                </div>
                                <a href="#0" class="link" data-splitting="">www.wavo.com</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 brands">
                            <div class="item wow fadeIn" data-wow-delay=".6s">
                                <div class="img">
                                    <img src="img/clients/brands/2.png" alt="">
                                </div>
                                <a href="#0" class="link" data-splitting="">www.wavo.com</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 brands">
                            <div class="item wow fadeIn" data-wow-delay=".8s">
                                <div class="img">
                                    <img src="img/clients/brands/3.png" alt="">
                                </div>
                                <a href="#0" class="link" data-splitting="">www.wavo.com</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 brands">
                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                <div class="img">
                                    <img src="img/clients/brands/4.png" alt="">
                                </div>
                                <a href="#0" class="link" data-splitting="">www.wavo.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-6 brands">
                            <div class="item wow fadeIn" data-wow-delay=".4s">
                                <div class="img">
                                    <img src="img/clients/brands/5.png" alt="">
                                </div>
                                <a href="#0" class="link" data-splitting="">www.wavo.com</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 brands">
                            <div class="item wow fadeIn" data-wow-delay=".7s">
                                <div class="img">
                                    <img src="img/clients/brands/6.png" alt="">
                                </div>
                                <a href="#0" class="link" data-splitting="">www.wavo.com</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 brands">
                            <div class="item wow fadeIn" data-wow-delay=".5s">
                                <div class="img">
                                    <img src="img/clients/brands/7.png" alt="">
                                </div>
                                <a href="#0" class="link" data-splitting="">www.wavo.com</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 brands">
                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                <div class="img">
                                    <img src="img/clients/brands/8.png" alt="">
                                </div>
                                <a href="#0" class="link" data-splitting="">www.wavo.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End clients Brands ==================== -->




            <!-- ==================== Start call-to-action ==================== -->

            <section class="call-action section-padding" data-overlay-dark="0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content text-center">
                                <h6 class="wow" data-splitting="">Let’s Talk</h6>
                                <h2 class="wow" data-splitting="">about your <b>next <br> project</b>.</h2>
                                <a href="contact.html" class="btn-curve btn-lit mt-30"><span>Get In Touch</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End call-to-action ==================== -->



            <!-- ==================== Start footer-sm ==================== -->

            <footer class="footer-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-4">
                            <div class="left">
                                <p>All right reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-8">
                            <div class="right">
                                <p>© 2020, Wavo Template. Made with passion by UI-ThemeZ.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- ==================== End footer-sm ==================== -->

        </div>

    </div>

    <!-- ==================== End wrapper ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="cursor"></div>
    <div class="cursor2"></div>

    <!-- ==================== End cursor ==================== -->




    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>


</body>

</html>