@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Saira:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Saira:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/* ====================== [ 01 Start Basics ] ====================== */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  word-wrap: break-word;
}

html,
body {
  color: #000;
  line-height: 1.3;
  font-weight: 400;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.main-content {
  background: #fff;
  position: relative;
  margin-top: 100vh;
  /* margin-top: 65vh; */
  z-index: 3;
}
@media screen and (max-width: 480px) {
  .main-content {
    margin-top: 65vh;
  }
}
p {
  font-family: "Roboto", sans-serif;
  /* font-size: 15px; */
  font-size: 16px;
  font-weight: 400;
  color: #888;
  line-height: 2;
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

span,
a,
a:hover {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

/* ====================== [ End Basics ] ====================== */
/* ====================== [ 02 Start Helper Classes ] ====================== */
.section-padding {
  padding: 120px 0;
}

.ubuntu {
  font-family: "Ubuntu", sans-serif;
}

.nmb-font {
  font-family: "Roboto Mono", monospace;
  font-weight: 700;
}

.sub-title {
  color: #212529;
  font-family: "Ubuntu", sans-serif;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-left: 70px;
  position: relative;
}
.sub-title:after {
  content: "";
  width: 60px;
  height: 1px;
  background: #212529;
  position: absolute;
  left: 0;
  bottom: 45%;
}

.extra-title {
  font-weight: 800;
  font-size: 38px;
  line-height: 1.4;
}

.extra-text {
  font-size: 20px;
  color: #1e1e1e;
}

.kmore {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 30px;
  padding-left: 70px;
  position: relative;
}
.kmore:after {
  content: "";
  width: 60px;
  height: 1px;
  background: #777;
  position: absolute;
  left: 0;
  bottom: 45%;
}

.section-head {
  margin-bottom: 80px;
}
.section-head h6 {
  font-size: 13px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #212529;
  margin-bottom: 10px;
}
.section-head h3 {
  font-weight: 700;
  line-height: 1.5;
}

.bg-gray {
  background: #fafafa;
}

.bg-pattern {
  position: relative;
  background-size: 20% !important;
  z-index: 2;
}
.bg-pattern:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fafafa;
  opacity: 0.8;
  z-index: -1;
}

.o-hidden {
  overflow: hidden;
}

.position-re {
  position: relative;
}

.full-width {
  width: 100% !important;
}

.bg-img {
  background-size: cover;
  background-repeat: no-repeat;
}

.no-cover {
  background-repeat: repeat;
  background-size: auto;
}

.bg-fixed {
  background-attachment: fixed;
}

.on-top {
  position: relative;
  z-index: 7;
}

.valign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/* ====================== [ End Helper Classes ] ====================== */

/* ====================== [ 04 Start Button Style ] ====================== */
.btn-curve {
  background: transparent;
  padding: 14px 35px;
  /* border: 1px solid #1e1e1e; */
  border: 1px solid #e7ae32;
  border-radius: 0;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.btn-curve:hover {
  background: #e7ae32 !important;
}
.btn-curve:hover:after {
  bottom: -10px;
  border-radius: 0;
}
.btn-curve:hover span {
  color: #fff;
}
.btn-curve:after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: 100%;
  /* background: #1e1e1e; */
  background: #e7ae32 !important;
  border-radius: 0 0 100% 100%/0 0 100% 100%;
  -webkit-transition: all 0.6s cubic-bezier(1, 0, 0.55, 1);
  -o-transition: all 0.6s cubic-bezier(1, 0, 0.55, 1);
  transition: all 0.6s cubic-bezier(1, 0, 0.55, 1);
}
.btn-curve span {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}
.btn-curve.btn-lit {
  border-color: #fff;
  color: #fff;
}
.btn-curve.btn-lit:hover span {
  color: #1e1e1e;
}
.btn-curve.btn-lit:after {
  background: #fff;
}
.btn-curve.btn-blc {
  background: #1e1e1e;
}
.btn-curve.btn-blc:after {
  background: #fff;
}
.btn-curve.btn-blc span {
  color: #fff;
}
.btn-curve.btn-blc:hover span {
  color: #1e1e1e;
}
.btn-curve.btn-lg {
  padding: 14px 40px;
}
.btn-curve.btn-lg span {
  font-size: 14px;
}
.btn-curve.btn-wit {
  background: #fff;
  border-color: #fff;
}
.btn-curve.btn-wit:after {
  background: #090909;
}
.btn-curve.btn-wit span {
  color: #1e1e1e;
}
.btn-curve.btn-wit:hover span {
  color: #fff;
}
.btn-curve.btn-radius {
  border-radius: 30px;
}

/* ====================== [ End Button Style ] ====================== */
/* ====================== [ 05 Start Cursor Style ] ====================== */
/* .cursor {
  width: 15px;
  height: 15px;
  background-color: #ccc;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: -5px;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  pointer-events: none;
  z-index: 9999999999;
  opacity: 0.8;
}

.cursor2 {
  display: none;
} */

/* ====================== [ End Cursor Style ] ====================== */
/* ====================== [ 06 Start progress-wrap ] ====================== */
.progress-wrap {
  position: fixed;
  bottom: 30px;
  right: 30px;
  height: 44px;
  width: 44px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  -webkit-box-shadow: inset 0 0 0 2px rgba(130, 130, 130, 0.2);
  box-shadow: inset 0 0 0 2px rgba(130, 130, 130, 0.2);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.progress-wrap::after {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  content: "\f077";
  text-align: center;
  line-height: 44px;
  font-size: 13px;
  font-weight: 900;
  color: #6c6d6d;
  left: 0;
  top: 0;
  height: 44px;
  width: 44px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

.progress-wrap svg path {
  fill: none;
}

.progress-wrap svg.progress-circle path {
  stroke: #6c6d6d;
  stroke-width: 4;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

.progress-wrap {
  -webkit-box-shadow: inset 0 0 0 2px rgba(130, 130, 130, 0.2);
  box-shadow: inset 0 0 0 2px rgba(130, 130, 130, 0.2);
}

.progress-wrap::after {
  color: #6c6d6d;
}

.progress-wrap svg.progress-circle path {
  stroke: #6c6d6d;
}

/* ====================== [ End progress-wrap ] ====================== */
/* ====================== [ 07 Start Text Animation & Images ] ====================== */
.splitting.animated .char {
  -webkit-animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
  animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
  -webkit-animation-delay: calc(30ms * var(--char-index));
  animation-delay: calc(30ms * var(--char-index));
}

.splitting .whitespace {
  width: 10px;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.splitting.txt.animated .char {
  -webkit-animation: fadeIn 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
  animation: fadeIn 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
  -webkit-animation-delay: calc(10ms * var(--char-index));
  animation-delay: calc(10ms * var(--char-index));
}

.splitting.txt .whitespace {
  width: 5px;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.imgio {
  position: relative;
}

.imgio .cimgio {
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
  right: 0;
  background: #fff;
  visibility: visible !important;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.imgio .animated {
  height: 0;
}

.cimgio[data-delay="100"] {
  -webkit-transition-delay: 0.1s;
  -o-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.cimgio[data-delay="200"] {
  -webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.cimgio[data-delay="300"] {
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.cimgio[data-delay="400"] {
  -webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.cimgio[data-delay="500"] {
  -webkit-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.cimgio[data-delay="600"] {
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

.cimgio[data-delay="700"] {
  -webkit-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;
}

.cimgio[data-delay="800"] {
  -webkit-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  transition-delay: 0.8s;
}

.cimgio[data-delay="900"] {
  -webkit-transition-delay: 0.9s;
  -o-transition-delay: 0.9s;
  transition-delay: 0.9s;
}

.cimgio[data-delay="1s"] {
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}

/* ====================== [ End Text Animation & Images ] ====================== */
/* ====================== [ 08 Start Menu & Navbar ] ====================== */
.topnav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999999;
  /* padding: 30px 0; */
  padding: 25px 0;
  color: #fff;
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
}
.topnav .container,
.topnav .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.topnav .container-fluid {
  padding: 0 50px;
}
/* .topnav .logo {
  width: 75px;
} */
.topnav .logo {
  width: 130px;
}
.topnav .menu-icon {
  margin-left: auto;
  cursor: pointer;
}
.topnav .menu-icon:hover .text .char {
  -webkit-animation: fadeInUp 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
  animation: fadeInUp 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
  -webkit-animation-delay: calc(30ms * var(--char-index));
  animation-delay: calc(30ms * var(--char-index));
}
.topnav .menu-icon .text {
  font-size: 13px;
  font-weight: 500;
  padding-left: 15px;
  display: table-cell;
  vertical-align: middle;
  position: relative;
}
.topnav .menu-icon .text:after {
  content: "close";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-left: 15px;
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.topnav .menu-icon .text .word {
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.topnav .menu-icon .text.open .word {
  opacity: 0;
  -webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.topnav .menu-icon .text.open:after {
  opacity: 1;
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.topnav .menu-icon .icon {
  display: table-cell;
}
.topnav .menu-icon .icon i {
  display: block;
  width: 20px;
  height: 3px;
  background: #fff;
  margin: 4px 0;
}
.topnav.dark .menu-icon {
  color: #000;
}
.topnav.dark .menu-icon .icon i {
  background: #000;
}
.topnav.dark.navlit .menu-icon {
  color: #fff;
}
.topnav.dark.navlit .menu-icon .icon i {
  background: #fff;
}

.nav-scroll {
  /* background: #111; */
  background: #002944;
}

.hamenu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  background: #0a0a0a;
  padding: 120px 30px 30px;
  overflow: hidden;
  z-index: 9999;
  -webkit-transition: all 0.5s cubic-bezier(1, 0, 0.55, 1);
  -o-transition: all 0.5s cubic-bezier(1, 0, 0.55, 1);
  transition: all 0.5s cubic-bezier(1, 0, 0.55, 1);
}
.hamenu.open .menu-links .main-menu > li .link {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}
.hamenu.open .cont-info:after {
  height: 100vh;
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}
.hamenu.open .cont-info .item {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}
.hamenu .menu-links {
  color: #fff;
  margin-top: 30px;
}
.hamenu .menu-links .o-hidden {
  display: inline-block;
}
.hamenu .menu-links .main-menu {
  position: relative;
  z-index: 2;
}
.hamenu .menu-links .main-menu.gosub > li {
  opacity: 0;
  visibility: hidden;
  -webkit-transition-delay: 0.2s !important;
  -o-transition-delay: 0.2s !important;
  transition-delay: 0.2s !important;
}
.hamenu .menu-links .main-menu.gosub > li .link {
  -webkit-transform: translateY(45px) !important;
  -ms-transform: translateY(45px) !important;
  transform: translateY(45px) !important;
  opacity: 0 !important;
  visibility: hidden !important;
  -webkit-transition-delay: 0.2s !important;
  -o-transition-delay: 0.2s !important;
  transition-delay: 0.2s !important;
}
.hamenu .menu-links .main-menu.gosub .sub-menu.sub-open {
  z-index: 3 !important;
  opacity: 1 !important;
  visibility: visible !important;
}
.hamenu .menu-links .main-menu > li {
  font-size: 30px;
  font-weight: 600;
  padding: 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.hamenu .menu-links .main-menu > li span.nm {
  opacity: 0.8;
  font-size: 11px;
  margin-right: 10px;
}
.hamenu .menu-links .main-menu > li .link {
  -webkit-transform: translateY(45px);
  -ms-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
  cursor: pointer;
}
.hamenu .menu-links .main-menu > li .link i {
  font-size: 15px;
  margin-left: 5px;
}
.hamenu .menu-links .main-menu .sub-menu {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  -webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.hamenu .menu-links .main-menu .sub-menu.sub-open {
  z-index: 3;
}
.hamenu .menu-links .main-menu .sub-menu.sub-open li .sub-link {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}
.hamenu .menu-links .main-menu .sub-menu li {
  color: #eee;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 8px 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.hamenu .menu-links .main-menu .sub-menu li:hover {
  color: #fff;
}
.hamenu .menu-links .main-menu .sub-menu li .sub-link {
  -webkit-transform: translateY(45px);
  -ms-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
}
.hamenu .menu-links .main-menu .sub-menu li .sub-link.back {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.hamenu .menu-links .main-menu .sub-menu li .sub-link.back i {
  margin-left: 10px;
}
.hamenu .menu-links .main-menu .sub-menu li .sub-link em {
  font-size: 13px;
  font-weight: 300;
  margin-left: 10px;
}
.hamenu .cont-info {
  color: #fff;
  margin-top: 50px;
  position: relative;
}
.hamenu .cont-info:after {
  content: "";
  width: 1px;
  height: 0;
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  left: -40px;
  top: -170px;
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
}
.hamenu .cont-info .item {
  margin-bottom: 30px;
  -webkit-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
  opacity: 0;
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
}
.hamenu .cont-info .item:last-of-type {
  margin-bottom: 0;
}
.hamenu .cont-info .item h6 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* ====================== [ End Menu & Navbar ] ====================== */
/* ====================== [ 09 Start Slider ] ====================== */
.slider.fixed-slider {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.slider .parallax-slider {
  position: relative;
}
.slider .parallax-slider .swiper-slide {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 50px;
}
@media screen and (max-width: 480px) {
  .slider .parallax-slider .swiper-slide {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 65vh;
    padding-bottom: 50px;
  }
}
.slider .parallax-slider .swiper-slide .bg-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
}
/* .slider .parallax-slider .swiper-slide-active .caption h1 {
  -webkit-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
}
.slider .parallax-slider .swiper-slide-active .caption h1 .char {
  -webkit-animation: fadeInUp 0.5s cubic-bezier(0.3, 0, 0.7, 1) both;
  animation: fadeInUp 0.5s cubic-bezier(0.3, 0, 0.7, 1) both;
  -webkit-animation-delay: calc(60ms * var(--char-index));
  animation-delay: calc(60ms * var(--char-index));
}
.slider .parallax-slider .swiper-slide-active .caption h1,
.slider .parallax-slider .swiper-slide-active .caption .dis {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}

.slider .parallax-slider .swiper-slide-active .caption.clasc .btn-curve,
.slider .parallax-slider .swiper-slide-active .caption.clasc p {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}
.slider .parallax-slider .caption h1 {
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.5s, visibility 0.5s;
  -o-transition: opacity 0.5s, visibility 0.5s;
  transition: opacity 0.5s, visibility 0.5s;
}
.slider .parallax-slider .caption h1 .stroke {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  color: transparent;
}
.slider .parallax-slider .caption h1 .stroke span {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  color: transparent;
} */

/*------------*/

/*-------------*/
.modern-btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  background: #e7ae32; /* Theme color */
  box-shadow: 0 4px 15px rgba(231, 174, 50, 0.4);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-top: 20px;
}

.modern-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.25);
  transition: 0.4s;
}

.modern-btn:hover::before {
  left: 100%;
}

.modern-btn:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 6px 20px rgba(231, 174, 50, 0.6);
}
.modern-btn:hover {
  transform: translateY(-3px) scale(1.03) !important;
  box-shadow: 0 6px 20px rgba(231, 174, 50, 0.6);
}
@media screen and (max-width: 480px) {
  .modern-btn {
    display: inline-block;
    padding: 12px 30px !important;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
  }
}

.slider .parallax-slider .caption.clasc h1 {
  font-size: 55px;
  font-weight: 600;
}
.slider .parallax-slider .caption.clasc p {
  color: #eee;
  margin-top: 20px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
  -webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.slider .parallax-slider .caption.clasc .btn-curve {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
  -webkit-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;
}
.slider .parallax-slider .social {
  position: absolute;
  left: 50px;
  bottom: 20px;
  z-index: 6;
}
.slider .parallax-slider .social.active a {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.slider .parallax-slider .social .icon {
  color: #fff;
  margin-right: 10px;
  cursor: pointer;
}
.slider .parallax-slider .social a {
  color: #fff;
  font-size: 11px;
  margin-right: 7px;
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.center-slider {
  text-align: center;
}
.center-slider .parallax-slider .caption h1 {
  font-size: 85px;
  font-weight: 800;
  letter-spacing: 4px;
}

/* Breadcrumbs Section */

.breadcrumbs {
  position: relative;
  min-height: 300px;
  background-size: cover;
  background-position: top;
}

.breadcrumbs.bread-new {
  background-position: center top 50%;
  /* background-image: linear-gradient(
      90deg,
      rgba(12, 12, 12, 0.73) 0%,
      rgba(12, 12, 12, 0.51) 100%
    ),
    url(../img/bread-crumbs.png) !important; */
  background-image: linear-gradient(
      90deg,
      rgba(12, 12, 12, 0.73) 0%,
      rgba(12, 12, 12, 0.51) 100%
    ),
    url(../img/bread-crumbs.png) !important;
}

/* Large devices (1200px–1399px) */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .breadcrumbs {
    min-height: 350px;
  }
  .breadcrumb-wrapper {
    min-height: 250px;
  }
}

.breadcrumb-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding-top: 50px;
  text-align: center;
}

.breadcrumb-wrapper h1 {
  font-weight: 600;
  font-size: 38px;
  color: #ffffff;
  margin-bottom: 10px;
}

.breadcrumb-wrapper span {
  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
}

.breadcrumb-wrapper span i {
  margin: 0 5px;
  font-size: 16px;
}

.breadcrumb-wrapper span a {
  color: #e7ae32;
  text-decoration: none;
}
/* Tablet & Mobile (max-width: 768px) */
@media (max-width: 768px) {
  .breadcrumbs {
    min-height: 150px;
  }
  .breadcrumb-wrapper {
    min-height: 200px;
    text-align: center;
    padding-top: 25px;
  }
  .breadcrumb-wrapper h1 {
    font-size: 24px;
  }
  .breadcrumb-wrapper span {
    font-size: 14px;
  }
}

/*-----breadcrumb end------*/

.slide-controls .swiper-pagination-fraction {
  position: absolute;
  right: 50px;
  left: auto;
  bottom: 20px;
  top: auto;
  width: auto;
  color: #fff;
}
.slide-controls .swiper-pagination-fraction .swiper-pagination-current {
  font-size: 20px;
  position: relative;
}
.slide-controls .swiper-pagination-fraction .swiper-pagination-current:after {
  content: "/";
  position: relative;
  margin: 0 10px;
  font-size: 12px;
}

.slide-controls .swiper-button-next,
.slide-controls .swiper-button-prev {
  position: absolute;
  width: 48px;
  height: 48px;
  bottom: auto;
  top: 50%;
  left: auto;
  right: 50px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  color: #fff;
  font-size: 14px;
  -webkit-transition: all 0.7s cubic-bezier(1, 0, 0.25, 1);
  -o-transition: all 0.7s cubic-bezier(1, 0, 0.25, 1);
  transition: all 0.7s cubic-bezier(1, 0, 0.25, 1);
}
.slide-controls .swiper-button-next:after,
.slide-controls .swiper-button-prev:after {
  display: none;
}
.slide-controls .swiper-button-next:hover,
.slide-controls .swiper-button-prev:hover {
  background: rgba(255, 255, 255, 0.1);
}
.slide-controls .swiper-button-next i,
.slide-controls .swiper-button-prev i {
  position: absolute;
  top: 16px;
  left: 22px;
  -webkit-transition: all 0.7s cubic-bezier(1, 0, 0.25, 1);
  -o-transition: all 0.7s cubic-bezier(1, 0, 0.25, 1);
  transition: all 0.7s cubic-bezier(1, 0, 0.25, 1);
}
.slide-controls .swiper-button-next i:after,
.slide-controls .swiper-button-prev i:after {
  content: "";
  width: 45px;
  height: 1px;
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.7s cubic-bezier(1, 0, 0.25, 1);
  -o-transition: all 0.7s cubic-bezier(1, 0, 0.25, 1);
  transition: all 0.7s cubic-bezier(1, 0, 0.25, 1);
}

.slide-controls .swiper-button-next:hover {
  right: 45px;
}
.slide-controls .swiper-button-next:hover i {
  left: 30px;
}
.slide-controls .swiper-button-next:hover i:after {
  width: 20px;
}

.slide-controls .swiper-button-next i:after {
  top: 6px;
  right: 5px;
}

.slide-controls .swiper-button-prev {
  right: auto;
  left: 50px;
}
.slide-controls .swiper-button-prev:hover {
  left: 45px;
}
.slide-controls .swiper-button-prev:hover i {
  left: 10px;
}
.slide-controls .swiper-button-prev:hover i:after {
  width: 20px;
}
.slide-controls .swiper-button-prev i {
  left: 18px;
}
.slide-controls .swiper-button-prev i:after {
  top: 6px;
  left: 5px;
}

/* ====================== [ End Slider ] ====================== */
/* ====================== [ 10 Start About Section ] ====================== */
.about .items {
  padding: 60px 40px;
  -webkit-transition: border 0.3s;
  -o-transition: border 0.3s;
  transition: border 0.3s;
}
.about .items .icon {
  font-size: 70px;
  margin-bottom: 30px;
}
.about .items .icon svg {
  width: 1em;
  height: 1em;
}
.about .items h5 {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.about .items .more-stroke {
  margin-top: 30px;
}
.about .items .more-stroke span {
  width: 0;
  height: 2px;
  background: #1a1d1c;
  position: relative;
}
.about .items .more-stroke span:after,
.about .items .more-stroke span:before {
  content: "";
  width: 0;
  height: 2px;
  background: #1a1d1c;
  position: absolute;
  right: -1px;
}
.about .items .more-stroke span:after {
  -webkit-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  transform: rotate(40deg);
  top: -4px;
}
.about .items .more-stroke span:before {
  -webkit-transform: rotate(-40deg);
  -ms-transform: rotate(-40deg);
  transform: rotate(-40deg);
  top: 4px;
}
.about .items.active {
  background: #f5c447;
  -webkit-transition: border 0.4s, background 0.2s;
  -o-transition: border 0.4s, background 0.2s;
  transition: border 0.5s, background 0.5s;
}
.about .items.active .more-stroke span {
  width: 30px;
  -webkit-transition: width 0.3s;
  -o-transition: width 0.3s;
  transition: width 0.3s;
}
.about .items.active .more-stroke span:after,
.about .items.active .more-stroke span:before {
  width: 12px;
  -webkit-transition: width 0.3s;
  -o-transition: width 0.3s;
  transition: width 0.3s;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.about .items:hover .more-stroke span {
  width: 30px;
}
.about .items:hover .more-stroke span:after,
.about .items:hover .more-stroke span:before {
  width: 12px;
}

.about.blc {
  background-color: #080808;
  color: #fff;
}
.about.blc:before {
  background-image: url(../img/giphynoise.png);
  background-repeat: repeat;
  background-size: 40%;
  opacity: 0.015;
}
.about.blc .extra-text {
  color: #ddd;
}
.about.blc .sub-title {
  color: #ccc;
}
.about.blc .sub-title:after {
  background: #eee;
}
.about.blc .section-head h6 {
  color: #ccc;
}
.about.blc .items {
  border: 1px solid transparent;
}
.about.blc .items .icon {
  font-size: 60px;
  color: #eee;
}
.about.blc .items.active {
  background: #0e0e0e;
  border-color: rgba(255, 255, 255, 0.5);
}
.about.blc .items .more-stroke span,
.about.blc .items .more-stroke span:before,
.about.blc .items .more-stroke span:after {
  background: #fff;
}

.intro-section .item h6 {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* ====================== [ End About Section ] ====================== */
/* ====================== [ 11 Start Work ] ====================== */

.work-carousel.gray .swiper-slide:hover .img {
  -webkit-box-shadow: 0px 40px 30px -40px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 40px 30px -40px rgba(0, 0, 0, 0.3);
}
.work-carousel.gray .swiper-slide:hover .img .bg-img {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}
.work-carousel.gray .swiper-slide:hover .img:after {
  opacity: 1 !important;
}

.work-carousel.gray .swiper-slide:hover .content .cont h6,
.work-carousel.gray .swiper-slide:hover .content .cont h4 {
  opacity: 1 !important;
  visibility: visible !important;
  -webkit-transform: translateY(0px) !important;
  -ms-transform: translateY(0px) !important;
  transform: translateY(0px) !important;
}

.work-carousel.gray .swiper-slide-active .img {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.work-carousel.gray .swiper-slide-active .img:after {
  opacity: 0 !important;
}

.work-carousel.gray .swiper-slide-active .content .cont h6 {
  -webkit-transform: translateY(-20px) !important;
  -ms-transform: translateY(-20px) !important;
  transform: translateY(-20px) !important;
}

.work-carousel.gray .swiper-slide-active .content .cont h4 {
  -webkit-transform: translateY(20px) !important;
  -ms-transform: translateY(20px) !important;
  transform: translateY(20px) !important;
}

.work-carousel.gray .swiper-slide-active .content .cont h6,
.work-carousel.gray .swiper-slide-active .content .cont h4 {
  opacity: 0 !important;
  visibility: hidden !important;
}

.work-carousel.gray .content .img {
  width: 100%;
  height: 500px;
}
.work-carousel.gray .content .img .bg-img {
  width: 100%;
  height: 100%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.work-carousel.gray .content .cont h6 {
  -webkit-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  transform: translateY(-20px);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}

.work-carousel.gray .content .cont h4 {
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}

.work-carousel .swiper-slide {
  padding: 0px 10px 50px;
}
.work-carousel .swiper-slide .img {
  border-radius: 3px;
  overflow: hidden;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

.work-carousel .swiper-slide-active .img {
  -webkit-box-shadow: 0px 40px 30px -40px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 40px 30px -40px rgba(0, 0, 0, 0.3);
}
.work-carousel .swiper-slide-active .img:after {
  opacity: 1 !important;
}

.work-carousel .swiper-slide-active .cont h6,
.work-carousel .swiper-slide-active .cont h4 {
  opacity: 1 !important;
  visibility: visible !important;
  -webkit-transform: translateY(0px) !important;
  -ms-transform: translateY(0px) !important;
  transform: translateY(0px) !important;
}

.work-carousel .swiper-pagination-progressbar {
  position: absolute;
  bottom: 0;
  top: auto;
  right: auto;
  left: calc(50% - 120px);
  width: 240px;
  height: 2px;
  border-radius: 10px;
  background: #eee;
}
.work-carousel
  .swiper-pagination-progressbar
  .swiper-pagination-progressbar-fill {
  border-radius: 10px;
  background: #1e1e1e;
}

.work-carousel .swiper-button-next,
.work-carousel .swiper-button-prev {
  color: #000;
  width: 60px;
  height: 60px;
  border-radius: 0;
  border: 0;
  background: #fff;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.work-carousel .swiper-button-next:after,
.work-carousel .swiper-button-prev:after {
  display: none;
}

.work-carousel:hover .swiper-button-next,
.work-carousel:hover .swiper-button-prev {
  opacity: 1;
}

.work-carousel .content {
  position: relative;
}
.work-carousel .content .img {
  position: relative;
  line-height: 0;
}
.work-carousel .content .img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(0, 0, 0, 0.7)),
    to(transparent)
  );
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.7), transparent);
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.7), transparent);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  opacity: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.work-carousel .content .cont {
  position: absolute;
  bottom: 40px;
  left: 40px;
  color: #fff;
}
.work-carousel .content .cont h6 {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 10px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  transform: translateY(-20px);
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
  -webkit-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.work-carousel .content .cont h4 {
  font-weight: 700;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
  -webkit-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.work-carousel.mcolumn .swiper-slide {
  padding: 0px;
}
.work-carousel.mcolumn .swiper-slide .img {
  border-radius: 0;
}

.work-carousel.mcolumn .swiper-slide-active .img {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.work-carousel.mcolumn .swiper-slide-active .img:after {
  opacity: 1 !important;
}

/* ====================== [ End Work ] ====================== */
/* ====================== [ 12 Start Process Section ] ====================== */
.process .section-head {
  margin-bottom: 20px;
}

.process .bg-box {
  position: relative;
}

.process .background {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 80px;
  background-size: cover;
  background-position: center center;
}
.process .background .vid {
  position: absolute;
  left: 25%;
  top: calc(50% - 50px);
  text-align: center;
  z-index: 8;
}
.process .background .vid .vid-butn {
  width: 100%;
}
.process .background .vid .vid-butn:hover .icon {
  color: #fff;
}
.process .background .vid .vid-butn:hover .icon:before {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}
.process .background .vid .vid-butn .icon {
  color: #212529;
  width: 100px;
  height: 100px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  line-height: 100px;
  text-align: center;
  font-size: 17px;
  position: relative;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.process .background .vid .vid-butn .icon:after {
  content: "";
  position: absolute;
  top: 5px;
  bottom: 5px;
  right: 5px;
  left: 5px;
  border: 1px solid #eee;
  border-radius: 50%;
  z-index: -1;
}
.process .background .vid .vid-butn .icon:before {
  content: "";
  position: absolute;
  top: 5px;
  bottom: 5px;
  right: 5px;
  left: 5px;
  background: #fff;
  border-radius: 50%;
  z-index: -1;
  -webkit-transition: all 0.5s cubic-bezier(1, 0, 0, 1);
  -o-transition: all 0.5s cubic-bezier(1, 0, 0, 1);
  transition: all 0.5s cubic-bezier(1, 0, 0, 1);
}

.process .content {
  padding: 80px 40px;
  background: #000;
  color: #fff;
}
.process .content h4 {
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 50px;
}
.process .content ul {
  margin: 0;
}
.process .content ul li {
  margin-bottom: 30px;
}
.process .content ul li span {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  color: transparent;
  font-size: 60px;
  display: table-cell;
  width: 100px;
  line-height: 1;
}
.process .content ul li .cont {
  display: table-cell;
  vertical-align: middle;
}
.process .content ul li .cont h5 {
  font-size: 17px;
  margin-bottom: 10px;
}
.process .content ul li .cont p {
  font-size: 14px;
  font-weight: 300;
  color: #eee;
  opacity: 0.7;
}
.process .content ul li:last-of-type {
  margin-bottom: 0;
}

/* ====================== [ End Process Section ] ====================== */
/* ====================== [ 13 Start Testimonials ] ====================== */
.testimonials {
  position: relative;
  z-index: 3;
}
.testimonials:after {
  content: "";
  width: 58.333333%;
  position: absolute;
  /* top: -80px; */
  top: -30px;
  bottom: 0;
  left: 0;
  background: #fafafa;
  /* background: #c1942fbd; */
  z-index: -1;
}
.testimonials.no-bg {
  padding-top: 0px;
  z-index: -1;
}
.testimonials.no-bg:after {
  display: none;
}
.testimonials.no-bg .text-bg {
  position: relative;
  left: -10%;
  top: -40px;
  margin-bottom: 60px;
  font-size: 11vw;
  font-weight: 900;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #555;
  color: transparent;
  line-height: 1;
  opacity: 0.2;
  z-index: -1;
}
.testimonials .title h5 {
  color: #ccc;
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%) rotate(-90deg);
  -ms-transform: translateY(-50%) rotate(-90deg);
  transform: translateY(-50%) rotate(-90deg);
}
.testimonials .quote-text {
  position: relative;
}
.testimonials .quote-text .quote-icon {
  position: absolute;
  right: 100px;
  bottom: -30px;
  width: 70px;
}
.testimonials p {
  font-size: 22px;
  font-weight: 300;
  line-height: 2;
  color: #18171b;
}
.testimonials .info {
  text-align: center;
}
.testimonials .author {
  width: 90px;
  height: 90px;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
}
.testimonials h6 {
  font-weight: 700;
  letter-spacing: 2px;
  padding-top: 15px;
}
.testimonials h6 span {
  display: block;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #212529;
  margin-top: 10px;
}
.testimonials .navs span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #212529;
  font-size: 18px;
  position: absolute;
  /* top: 50%; */
  top: 40%;
  cursor: pointer;
}
.testimonials .navs span:hover {
  background: #212529;
  color: #fff;
}
.testimonials .navs .next {
  right: 30px;
}
.testimonials .navs .prev {
  left: 30px;
}

/* ====================== [ End Testimonials ] ====================== */
/* ====================== [ Start Agency Section ] ====================== */
.agency .content h4 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.agency .content ul {
  margin: 0;
}
.agency .content ul li {
  margin-top: 25px;
  padding-left: 25px;
  position: relative;
}
.agency .content ul li:after {
  content: "";
  width: 10px;
  height: 10px;
  border: 1px solid #999;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 2px;
}

.agency .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.agency .img .imgone {
  width: 55%;
  position: relative;
  bottom: -80px;
  margin-bottom: 80px;
  border-radius: 4px;
  border: 5px solid #fff;
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.agency .img .imgtwo {
  width: 55%;
  position: absolute;
  right: 0;
  border-radius: 4px;
  border: 5px solid #fff;
  -webkit-box-shadow: -15px 10px 30px rgba(0, 0, 0, 0.05);
  box-shadow: -15px 10px 30px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  z-index: 2;
}
.agency .img .icon {
  width: 100px;
  height: 100px;
  /* line-height: 135px; */
  line-height: 100px;
  text-align: center;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  bottom: 20%;
  left: 40%;
  z-index: 3;
}
.agency .img .icon:after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  z-index: -1;
}
.agency .img .icon svg {
  fill: #c89200;
  width: 90px;
}
.agency .img .exp {
  position: absolute;
  right: 0;
  bottom: 0;
}
.agency .img .exp h6 {
  font-size: 12px;
  color: #999;
  margin-top: 5px;
  position: relative;
}
.agency .img .exp h6:after {
  content: "";
  width: 30px;
  height: 1px;
  background: #c89200;
  position: absolute;
  left: -40px;
  top: 45%;
}
.agency .img .exp h2 {
  font-size: 70px;
  font-weight: 700;
}

.agency .imgsec {
  padding-right: 30px;
}
.agency .imgsec .imgone {
  position: relative;
  top: -20px;
}
.agency .imgsec .imgtwo {
  position: relative;
  bottom: -20px;
}
.agency .imgsec .exp {
  padding-left: 40px;
}
.agency .imgsec .exp h6 {
  font-size: 12px;
  color: #999;
  margin-top: 5px;
  position: relative;
}
.agency .imgsec .exp h6:after {
  content: "";
  width: 30px;
  height: 1px;
  background: #c89200;
  position: absolute;
  left: -40px;
  top: 45%;
}
.agency .imgsec .exp h2 {
  font-size: 70px;
  font-weight: 700;
}

.about-us .img {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

/* ====================== [ End Agency Section ] ====================== */

/* ====================== [ Start Team ] ====================== */
.team .item .img {
  position: relative;
  overflow: hidden;
}
.team .item .img .info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding-top: 15px;
  background: #fff;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.team .item .img .info h6 {
  font-size: 16px;
  margin-bottom: 2px;
}
.team .item .img .info .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
}
.team .item .img .info .social a {
  width: 100%;
  padding: 5px;
  border-right: 1px solid #eee;
}
.team .item .img .info .social a:last-of-type {
  border: 0;
}
.team .item .img:hover .info {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.team .item .img.filter img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.team .item .img img {
  -webkit-transition: -webkit-filter 0.5s !important;
  transition: -webkit-filter 0.5s !important;
  -o-transition: filter 0.5s !important;
  transition: filter 0.5s !important;
  transition: filter 0.5s, -webkit-filter 0.5s !important;
}

/* ====================== [ End Team ] ====================== */
/* ====================== [ 15 Start min-area ] ====================== */
.min-area .img {
  padding: 120px 0 120px 80px;
  position: relative;
  z-index: 3;
}
.min-area .img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 120px;
  bottom: 0;
  left: -300px;
  background: #f3f3f3;
  z-index: -1;
}

.min-area .content {
  padding-left: 40px;
}
.min-area .content h4 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.min-area .content ul {
  margin: 0;
}
.min-area .content ul li {
  margin-top: 25px;
  padding-left: 25px;
  position: relative;
}
.min-area .content ul li:after {
  content: "";
  width: 10px;
  height: 10px;
  border: 1px solid #999;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 2px;
}
.min-area .content ul.feat li {
  padding: 0 0 30px 0;
  border-bottom: 1px solid #eee;
}
.min-area .content ul.feat li:last-of-type {
  padding: 0;
  border: 0;
}
.min-area .content ul.feat li:after {
  display: none;
}
.min-area .content ul.feat li h6 {
  margin-bottom: 5px;
}
.min-area .content ul.feat li h6 span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 13px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-right: 10px;
}
.min-area .content ul.feat li p {
  padding-left: 45px;
}

/* ====================== [ End min-area ] ====================== */

.contact .form input,
.contact .form textarea {
  width: 100%;
  padding: 15px;
  background: transparent;
  border: 1px solid #ddd;
}

.contact .form textarea {
  height: 160px;
}

.contact .cont-info .extra-title {
  font-size: 28px;
  margin-bottom: 15px;
}

.contact .cont-info h5 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
}
.contact .cont-info h5:last-of-type {
  color: #222;
  font-weight: 800;
}

.contact .cont-info h6 {
  line-height: 1.6;
  font-size: 16;
  font-weight: 400;
}

/* ====================== [ End Contact ] ====================== */
/* ====================== [ 20 Start footer-sec ] ====================== */
.footer-sec {
  /* background-color: #020202; */
  background-color: #002944;
  color: #fff;
}

.footer-sec:before {
  background-image: url(../img/giphy.gif);
  background-repeat: repeat;
  opacity: 0.04;
}

/* ====================== [ 23 Start Responsive ] ====================== */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

@media screen and (max-width: 991px) {
  .md-mb10 {
    margin-bottom: 10px;
  }
  .md-mb20 {
    margin-bottom: 20px;
  }
  .md-mb30 {
    margin-bottom: 30px;
  }
  .md-mb40 {
    margin-bottom: 40px;
  }
  .md-mb50 {
    margin-bottom: 50px;
  }
  .md-mb60 {
    margin-bottom: 60px;
  }
  .md-mb70 {
    margin-bottom: 70px;
  }
  .md-mb80 {
    margin-bottom: 80px;
  }
  .md-pb10 {
    padding-bottom: 10px;
  }
  .md-pb20 {
    padding-bottom: 20px;
  }
  .md-pb30 {
    padding-bottom: 30px;
  }
  .md-pb40 {
    padding-bottom: 40px;
  }
  .md-pb50 {
    padding-bottom: 50px;
  }
  .md-pb60 {
    padding-bottom: 60px;
  }
  .md-pb70 {
    padding-bottom: 70px;
  }
  .md-pb80 {
    padding-bottom: 80px;
  }
  .slide-full .swiper-slide .bg-img,
  .swiper-slide .bg-img,
  .slider .parallax-slider .swiper-slide .bg-img {
    background-position: center center;
  }
  .slider .parallax-slider .caption,
  .swiper-slide .caption,
  .slide-full .capt {
    text-align: center;
  }
  .slider .parallax-slider .caption h1,
  .swiper-slide .caption h1,
  .slide-full .capt h1 {
    font-size: 50px;
  }
  .swiper-slide .bg-img {
    height: 50vh;
    margin-top: 30vh;
  }
  .slide-controls .swiper-button-next,
  .slide-controls .swiper-pagination-fraction {
    right: 25px;
  }
  .slide-controls .swiper-button-prev,
  .slide-full .social,
  .slider .parallax-slider .social {
    left: 25px;
  }
  .slide-controls.swiper-button-next:hover {
    right: 15px;
  }
  .slide-controls .swiper-button-prev:hover {
    left: 15px;
  }
  .intro-section .htit {
    margin-bottom: 30px;
  }
  .agency .imgsec {
    margin-bottom: 100px;
  }
  .agency .content h4 br {
    display: none;
  }
  .min-area .content {
    padding: 120px 0;
  }
  .process .section-head {
    margin-bottom: 80px;
  }
  .process .background {
    position: relative;
    top: 0;
    bottom: 0;
    height: 350px;
  }
  .process .background .vid {
    left: calc(50% - 50px);
    top: calc(50% - 50px);
  }
  .testimonials:after {
    top: 0;
    bottom: 0;
    width: 100%;
  }
  .testimonials .slider-for {
    margin-bottom: 30px;
  }
  .testimonials .title h5 {
    display: none;
  }
  .agency .img {
    margin-top: 80px;
  }

  .footer-sec .content h2 .word {
    margin-right: 3px;
  }
  /* .clients .brands {
    padding: 50px 10px;
  } */
  .team {
    padding-top: 0;
  }
  .page-header .img-wrapper .title h3 {
    font-size: 70px;
  }
  .contact .form {
    margin-bottom: 50px;
  }

  .page-header.proj-det .img-wrapper {
    min-height: 60vh;
  }
}

@media screen and (max-width: 767px) {
  .sm-mb10 {
    margin-bottom: 10px;
  }
  .sm-mb20 {
    margin-bottom: 20px;
  }
  .sm-mb30 {
    margin-bottom: 30px;
  }
  .sm-mb40 {
    margin-bottom: 40px;
  }
  .sm-mb50 {
    margin-bottom: 50px;
  }
  .sm-mb60 {
    margin-bottom: 60px;
  }
  .sm-mb70 {
    margin-bottom: 70px;
  }
  .sm-mb80 {
    margin-bottom: 80px;
  }
  .sm-pb10 {
    padding-bottom: 10px;
  }
  .sm-pb20 {
    padding-bottom: 20px;
  }
  .sm-pb30 {
    padding-bottom: 30px;
  }
  .sm-pb40 {
    padding-bottom: 40px;
  }
  .sm-pb50 {
    padding-bottom: 50px;
  }
  .sm-pb60 {
    padding-bottom: 60px;
  }
  .sm-pb70 {
    padding-bottom: 70px;
  }
  .sm-pb80 {
    padding-bottom: 80px;
  }
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 18px;
  }
  h6 {
    font-size: 16px;
  }
  .hamenu .menu-links .main-menu > li {
    font-size: 24px;
  }
  .hamenu .menu-links .main-menu .sub-menu li {
    font-size: 18px;
  }
  .topnav .container-fluid {
    padding: 0 30px;
  }
  .section-padding,
  .min-area .content {
    /* padding: 100px 0; */
    padding: 80px 0;
  }
  .section-head h6 {
    letter-spacing: 2px;
    font-size: 12px;
  }
  .topnav .logo {
    width: 60px;
  }
  .section-head {
    margin-bottom: 60px !important;
  }
  .slider .parallax-slider .caption h1,
  .slide-full .capt h1,
  .swiper-slide .caption h1 {
    font-size: 40px;
  }
  .slider .parallax-slider .caption p {
    padding: 0 30px;
  }
  .extra-title,
  .agency .content h4,
  .min-area .content h4 {
    font-size: 30px;
  }
  .agency .imgsec .imgtwo {
    display: none;
  }
  .agency .imgsec .imgone:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
  }
  .agency .imgsec .exp {
    right: 30px;
    position: absolute;
    bottom: 30px;
    color: #fff;
    padding: 0;
    z-index: 2;
  }
  .agency .imgsec .exp h6 {
    color: #eee;
  }
  .footer-sm,
  .footer-sm .right p {
    text-align: center;
  }
  .progress-wrap {
    right: 20px;
    bottom: 20px;
    width: 30px;
    height: 30px;
  }
  .progress-wrap::after {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  /* .clients .bord {
    border: 0;
  } */
  .footer-sec .content h2,
  .footer-sec.next .content h2 {
    font-size: 50px;
  }
}

@media screen and (max-width: 480px) {
  .hamenu .cont-info {
    display: none;
  }
  .hamenu .menu-links .main-menu > li {
    font-size: 20px;
    padding: 7px;
  }
  .hamenu .menu-links .main-menu .sub-menu li {
    font-size: 16px;
  }
  .topnav .container-fluid {
    padding: 0 15px;
  }
  .slide-full .capt .dis,
  .swiper-slide .caption .dis,
  .slider .parallax-slider .caption .dis {
    padding-left: 0;
    letter-spacing: 2px;
    margin-top: 20px;
  }
  .slide-full .capt .dis:after,
  .swiper-slide .caption .dis:after,
  .slider .parallax-slider .caption .dis:after {
    display: none;
  }
  .slide-controls .swiper-button-next {
    right: 5px;
  }
  .slide-controls .swiper-button-next i {
    /* left: 30px; */
    left: 15px;
  }
  .slide-controls .swiper-button-next i:after {
    width: 20px;
  }
  .slide-controls .swiper-button-prev {
    left: 5px;
  }
  .slide-controls .swiper-button-prev i {
    left: 10px;
  }
  .slide-controls .swiper-button-prev i:after {
    width: 20px;
  }
  .slide-controls .swiper-button-next,
  .slide-controls .swiper-button-prev {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
  }
  .slide-controls .swiper-button-next:hover {
    right: 0 !important;
  }
  .slide-controls .swiper-button-prev:hover {
    left: 0 !important;
  }
  .slide-full .capt h1,
  .swiper-slide .caption h1,
  .slider .parallax-slider .caption h1 {
    font-size: 28px;
  }
  .slider .parallax-slider .caption p {
    display: none;
  }
  .work-carousel .swiper-button-next,
  .work-carousel .swiper-button-prev {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
  }
  .work-carousel .swiper-button-next {
    right: 15px;
  }
  .work-carousel .swiper-button-prev {
    left: 15px;
  }
  .work-carousel .content .cont h6 {
    letter-spacing: 2px;
  }
  .work-carousel .content .cont h4 {
    font-size: 20px;
  }
  .work-carousel .content .cont {
    width: 100%;
    text-align: center;
    left: 0;
    bottom: 20px;
  }
  .process .content ul li span {
    font-size: 40px;
    width: 60px;
  }
  .process .content {
    padding: 80px 25px;
  }
  .testimonials p {
    font-size: 16px;
  }
  .testimonials .quote-text .quote-icon {
    right: 30px;
    width: 40px;
  }
  .agency .img .icon {
    width: 70px;
    height: 70px;
    /* line-height: 90px; */
    line-height: 70px;
  }
  .agency .img .icon svg {
    width: 60px;
  }
  .agency .img .exp h2 {
    font-size: 55px;
  }
  .extra-title,
  .agency .content h4,
  .min-area .content h4 {
    font-size: 22px;
  }
  .page-header .img-wrapper .title h3 {
    font-size: 40px;
  }
  .footer-sec .content h2,
  .footer-sec.next .content h2 {
    font-size: 38px;
  }
}

/* ====================== [ End Responsive ] ====================== */
/*---------footer---------*/
.about-footer h2,
.quick-links {
  font-size: 20px;
  margin-bottom: 15px;
  color: #e7ae32 !important;
  font-weight: 600;
}

/* About text */
.about-footer p {
  font-size: 16px;
  line-height: 1.6;
  color: #ddd;
}

/* Quick links styling */
.quick-links-items li {
  /* margin-bottom: 6px; */
  margin-bottom: 10px;
}
.quick-links-items li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease, padding-left 0.3s ease;
}

.quick-links-items li a:hover {
  color: #e7ae32;
  padding-left: 5px;
}

/* Contact info */
.footer-contact-info h3 {
  color: #e7ae32;
  font-weight: 600;
}
.footer-contact-info p {
  /* margin: 0 0 8px; */
  font-size: 15px;
  color: #ddd;
}
.footer-contact-info strong {
  color: #fff;
  font-weight: 600;
}
.footer-contact-info a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s ease;
}
.footer-contact-info a:hover {
  color: #e7ae32;
}

/* Social icons */
.footer-social-links ul {
  padding: 0;
  margin: 0;
}
.footer-social-links ul li {
  margin-right: 10px;
}
.footer-social-links ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}
.footer-social-links ul li a i {
  font-size: 16px;
  /* color:  #ffb400; */
}
.footer-social-links ul li a:hover {
  background: white;
  color: #e7ae32;
}

/* Footer bottom */
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.footer-bottom p {
  font-size: 14px;
  color: #ccc;
}
.footer-bottom a {
  color: #e7ae32;
  text-decoration: none;
  transition: color 0.3s ease;
}
/*-------end-------------*/
/*------------------*/
/* Preloader styles */
#preloader {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 9999999;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-wrapper {
  position: relative;
  width: 150px;
  height: 150px;
}

.loader-logo {
  width: 120px;
  /* height: 50px; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.spinner {
  width: 150px;
  height: 150px;
  border: 6px solid #ccc;
  border-top: 6px solid #e7ae32;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--=======Our-process slider =========--*/

.mySwiper-process .swiper-wrapper {
  display: flex;
  align-items: stretch;
}

.mySwiper-process .swiper-slide {
  display: flex;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
}
.mainbox {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  overflow: hidden;
}
.mainbox {
  opacity: 0.4;
  transform: scale(0.85);
  transition: all 0.6s ease-in-out;
}

.mainbox.active {
  opacity: 1;
  transform: scale(1);
}

.contentbox {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.mainbox img.main-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s ease-in-out;
  filter: brightness(50%);
  z-index: 1;
}

.mainbox:hover img.main-img {
  filter: brightness(100%);
  transform: scale(1.05);
}

.contentbox {
  position: relative;
  z-index: 2;
  height: 100%;
  color: #000000;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background: rgba(192, 189, 189, 0.56);
  transition: background 0.3s ease-in, color 0.3s ease-in;
  text-decoration: none;
  flex-grow: 1;
}

.mainbox:hover .contentbox,
.mainbox.active .contentbox {
  background: rgba(0, 0, 0, 0.596);
  color: #e7e7e4;
  transition: all 0.3s ease-in-out;
}
.contentbox h4 {
  font-size: 22px;
  margin: 0 0 10px;
}

.contentbox .mainbox-content {
  font-size: 16px;
  line-height: 1.5;
}

/* Swiper pagination */
/* .swiper-pagination-bullet {
  background: #000;
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  background: #e7ae32;
  opacity: 1;
} */

.iconbox {
  font-size: 40px;
  color: #e7ae32;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.mainbox:hover .iconbox {
  color: white;
}

/*------sponser-sec-------*/
.sponser-sec {
  /* padding: 100px 0; */
  /* background-image: url(../img/news-bg.png); */
  background-size: cover;
  background-position: center center;
  z-index: 1;
}
.marquee-wrapper {
  overflow: hidden;
  position: relative;
  padding: 10px 0;
}

.marquee-content {
  display: flex;
  align-items: center;
  gap: 40px;
  animation: scroll-left 25s linear infinite;
}

.image-link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  height: 70px;
  padding: 15px;
  overflow: hidden;
  background: #fff; /* optional: helps shadow visibility */
  border-radius: 8px; /* optional: rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.image-link img {
  max-height: 60px;
  max-width: 100%;
  display: block;
  object-fit: contain;
  transition: transform 0.5s ease, filter 0.3s ease;
}

.image-link:hover img {
  transform: scale(1.05);
  filter: brightness(1.1);
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/*-------*/
.title h4 a {
  color: #000;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}
.title h4:hover a {
  color: #e7ae32;
}
.more:hover a {
  color: #e7ae32 !important;
}
/*----------------*/

.video-slider-section {
  padding: 40px 0;
}
.video-slider-section .video-slide {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  /* aspect-ratio: 16 / 16;  */
}
.video-slider-section .swiper.videoSwiper {
  width: 100%;
  padding: 0; /* No extra side padding */
}

.video-slider-section .video-slide img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  display: block;
  border-radius: 12px;
  overflow: hidden;
}
.video-slider-section .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 30px;
  padding: 15px 18px;
  border-radius: 50%;
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
}

.video-slider-section .play-btn:hover {
  background: #e7ae32;
  transform: translate(-50%, -50%) scale(1.1);
}

/*---------------*/

/*------company-growth----------*/
.company-growth {
  /* background: linear-gradient(135deg, #f3f3f3, #e7ae32); */
  background: linear-gradient(135deg, #f3f3f3);
  color: #000;
  padding: 100px 0;
}

.phone-slider {
  width: 100%;
  max-width: 300px; /* adjust as per your design */
  margin: 0 auto;
}

.phone-slider img {
  border-radius: 50px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Feature Items */
.feature-item {
  padding: 20px;
  /* background: rgba(255, 255, 255, 0.6); */
  backdrop-filter: blur(10px);
  border-radius: 16px;
  /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 20px;
}

.feature-item:hover {
  transform: translateY(-6px);
  /* box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15); */
}

/* Feature Icons */
.feature-icon {
  width: 70px;
  height: 70px;
  /* background: localinear-gradient(135deg, #e7ae32, #ff6b6b); */
  /* color: black; */
  color: #e7ae32;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease;
}

.feature-item:hover .feature-icon {
  transform: scale(1.1);
}

.feature-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.feature-content p {
  font-size: 0.95rem;
  color: #6c757d;
  margin-bottom: 0;
}

/*--------faq-section---------*/
.faq-section {
  /* background: linear-gradient(135deg, #f3f3f3, #e7ae32); */
  background: linear-gradient(135deg, #f3f3f3);
  color: #000;
  padding: 100px 0;
}
.Accordions {
  display: block;
  max-width: 800px;
  margin: auto;
}
.Accordion_item {
  width: 100%;
  margin: 5px 0;
}
.title_tab {
  width: 100%;
  background-color: #c9b280;
  border: none;
  color: #fcfcfc;
  padding: 20px 30px;
  cursor: pointer;
  transition: background-color 0.3s ease-in;
  border-radius: 4px;
}
.title {
  font-size: 18px;
  letter-spacing: 1px;
  position: relative;
  margin: 0;
}

.inner_content {
  width: 100%;
  display: none;
  overflow: hidden;
}
.inner_content p {
  width: 98%;
  margin: auto;
  padding: 18px 15px;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 1px;
}

.accordion-icon {
  position: absolute;
  /* right: 20px; */
  right: -10px;
  top: 50%;
  width: 10px;
  height: 10px;
  transform: translateY(-50%) rotate(45deg);
  transition: transform 0.3s ease;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

/* rotate to point up when active */
.title_tab.active .accordion-icon {
  transform: translateY(-50%) rotate(-135deg);
}

@media screen and (max-width: 480px) {
  .title_tab {
    padding: 15px 20px;
  }
  .inner_content p {
    /* padding: 15px; */
    font-size: 14px;
  }
  .title {
    font-size: 15px;
  }
}

/*===========Pro service -one=========*/

/* Section header */
.section-header {
  max-width: 750px;
  margin: 0 auto;
}
.pro-section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #222;
}

/* Service Card */
.service-card {
  background: #fff;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  height: 100%;
  transition: all 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

/* Service Link */
.service-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  color: inherit;
}

/* Icon */
.service-icon {
  font-size: 38px;
  color: #e7ae32; /* theme color */
  margin-bottom: 20px;
}

/* Title */
.service-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #222;
}

/* Text */
.service-text {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  flex-grow: 1;
  /* text-align: center; */
  text-align: justify;
  /* margin-top: 15px; */
}

.section-subtitle {
  max-width: 700px;
  margin: auto;
  color: #666;
  font-size: 16px;
}

/* Why Choose Features */
.why-choose {
  padding: 50px 20px;
}
.why-scroll {
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
}
.why-scroll::-webkit-scrollbar {
  display: none;
}

.timeline {
  border-left: 2px dotted #e7ae32;
  margin-left: 30px;
  padding-left: 30px;
}
.timeline-content h5 {
  font-size: 22px;
  font-weight: 600;
  color: #222;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 0;
}
.timeline-item {
  position: relative;
  margin-bottom: 50px;
}

.timeline-item .step-number {
  position: absolute;
  left: -55px;
  top: 0;
  width: 45px;
  height: 45px;
  background: #e7ae32;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  font-size: 20px;
}

.timeline-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
}
/* Desktop (keep sticky full height) */
.why-left {
  padding: 2rem;
}

/* Tablet view */
@media (max-width: 991px) {
  .why-left {
    position: relative !important; /* disable sticky */
    top: auto !important;
    height: auto !important; /* remove full height */
    padding: 1.5rem;
  }
}

/* Mobile view */
@media (max-width: 576px) {
  .why-left {
    text-align: center; /* center align content */
    padding: 1rem;
  }
  .why-left h4 {
    font-size: 1.2rem;
  }
  .why-left p {
    font-size: 0.9rem;
  }
}

/* Pro-service Process Steps */

.process-step {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  text-align: center;
  height: 100%;
}
.process-step h5 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #222;
}
.process-step p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 0;
}
.process-step:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}
.process-step .step-number {
  width: 50px;
  height: 50px;
  background: #e7ae32;
  color: #fff;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 50px;
  border-radius: 50%;
  margin: 0 auto 15px;
}
/*===========service-one=========*/

/*===========service-two=========*/

.pro-services .d-flex {
  transition: all 0.3s ease;
}
.pro-services .d-flex:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}
.pro-services img {
  width: 120px;
  height: 120px;
  object-fit: cover;
}
.service-img {
  /* border-radius: 50px 50px 0px 0px; */
  border-radius: 50%;
  overflow: hidden;
}
.service-two-content {
  /* background: #fff; */
  padding: 20px;
  /* border-radius: 0px 0px 50px 50px; */
}
.service-two-content h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
/*-----------*/
.company-flow {
  position: relative;
  padding: 2rem 0;
}
.company-flow::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  background: #e7ae3270;
  transform: translateX(-50%);
}
.company-step {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 4rem;
  position: relative;
}
.company-step.left {
  flex-direction: row;
}
.company-step.right {
  flex-direction: row-reverse;
}
.company-step::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  background: #e7ae32;
  border-radius: 50%;
  border: 3px solid #fff;
  z-index: 2;
}
.company-content,
.company-img {
  flex: 0 0 45%;
  max-width: 45%;
}
.company-content {
  background: #fff;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}
.company-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.company-img img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
  border-radius: 0.75rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
}
.company-tag {
  background: #e7ae32;
  color: #fff;
  font-weight: bold;
  padding: 0.3rem 0.8rem;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 0.75rem;
}
@media (max-width: 768px) {
  .company-flow::before {
    left: 8px;
  }
  .company-step {
    flex-direction: column !important;
    margin-left: 2rem;
  }
  .company-content,
  .company-img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .company-img {
    margin-bottom: 1rem;
  }
  .company-step::after {
    /* left: 8px; */
    left: -28px;
    transform: translateY(-50%);
  }
}
.custom-list {
  list-style: none; /* remove default bullets */
  padding: 15px 0px;
  margin: 0;
}

.custom-list li {
  position: relative;
  padding-left: 28px; /* space for icon */
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.custom-list li::before {
  content: "\f00c"; /* FontAwesome check icon */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 0;
  color: #e7ae32; /* gold */
  font-size: 16px;
  line-height: 1.2;
}
/* CTA Section Styling */
.cta {
  /* background: linear-gradient(135deg, #e7ae32, #f7d774); */
  color: #212529;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}

.cta h2 {
  font-weight: 700;
  font-size: 2.2rem;
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.cta .btn {
  background-color: #212529;
  border: none;
  padding: 12px 28px;
  font-size: 1.1rem;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.cta .btn:hover {
  background-color: #e7ae32;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/*===========service-two=========*/

/* End Floating WhatsApp Button */

/*--=========== Contact-Page ===========--*/
.sec-padding {
  padding: 60px 0;
}

.text-yellow {
  color: #e7ae32;
}

.contact-info {
  text-align: center;
  margin-bottom: 10px;
}

.contact-info-item {
  background: #002944;
  padding: 30px 15px;
  border-radius: 6px;
  height: 100%;
}

.contact-info-icon {
  margin-bottom: 15px;
}

.contact-info-icon i {
  font-size: 48px;
  color: #e7ae32;
}

.contact-info-text h4 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.contact-info-text span {
  color: #999999;
  font-size: 16px;
  font-weight: 600;
  display: block;
}

.contact-page-sec .contact-page-form h2 {
  color: #002944;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}

.contact-page-form input,
.single-input-field textarea {
  background: #f9f9f9;
  border: 1px solid #f9f9f9;
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  border-radius: 4px;
  font-size: 15px;
}

.contact-page-form input:focus,
.contact-page-form textarea:focus {
  border: 1px solid #e7ae32;
  outline: none;
  box-shadow: 0 0 6px rgba(231, 174, 50, 0.4);
}

.single-input-field textarea {
  min-height: 120px;
  resize: vertical;
}

.contact-page-map iframe {
  width: 100%;
  height: 100%;
  min-height: 370px;
  border: 0;
  border-radius: 6px;
}
.single-input-fieldsbtn {
  display: flex;
  gap: 12px; /* space between buttons */
}

.single-input-fieldsbtn .btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: background 0.3s ease;
  width: 50%;
  height: 45px;
}

/* Submit button */
.single-input-fieldsbtn .send-btn {
  background: #e7ae32;
  color: #fff;
}

.single-input-fieldsbtn .send-btn:hover {
  background: #002944;
}

/* WhatsApp button */
.single-input-fieldsbtn .whatsapp-btn {
  background: #25d366;
  color: #fff;
  width: 50%;
  height: 45px;
  padding: 10px 20px;
}

.single-input-fieldsbtn .whatsapp-btn:hover {
  background: #1ebe57;
}

/* Mobile improvements */
@media (max-width: 576px) {
  .contact-info-item {
    margin-bottom: 20px;
    padding: 20px 10px;
  }
  .contact-page-para {
    line-height: 1.5;
    font-size: 14px;
  }
  /* .single-input-fieldsbtn input[type="submit"] {
    width: 100%;
  } */
}

/*---golden service review---*/

.review-slider-section {
  padding: 60px 0px !important;
}
.review-card {
  background: #fff;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
}

.review-text {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.review-author {
  font-weight: 600;
  color: #e7ae32;
}

/*-------------*/
.link-icon {
  color: #0a66c2;
  -webkit-transition: all 0.6s cubic-bezier(1, 0, 0.55, 1);
  -o-transition: all 0.6s cubic-bezier(1, 0, 0.55, 1);
  transition: all 0.6s cubic-bezier(1, 0, 0.55, 1);
}
.btn-curve:hover .fa-linkedin-in {
  color: white;
}
.whatsapp-btn:focus {
  box-shadow: none !important;
}

/*--=======BLog============--*/
.blog-card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  padding: 10px;
  border: 1px solid #e0e0e0;
}

.blog-card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.blog-image {
  position: relative;
}

.blog-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.date-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #e7ae32;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

.date-badge h5 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.date-badge small {
  display: block;
  font-size: 12px;
}

.blog-content {
  padding: 20px;
}
.blog-content h5 {
  font-size: 18px;
  margin-top: 15px;
}
.blog-meta {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.read-btn {
  display: inline-block;
  padding: 12px 20px;
  background: #e7ae32;
  border: 1px solid #e7ae32;
  color: #fff;
  font-weight: 500;
  /* border-radius: 8px; */
  text-decoration: none;
  margin-top: 15px;
  transition: all 0.3s ease;
}

.read-btn:hover {
  background: white;
  color: black;
  padding-left: 25px;
  border: 1px solid #e7ae32;
  /* shifts text smoothly */
}

/*--===blog-details-====*/
/* Blog Header */
.blog-header {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.blog-header img {
  width: 100%;
  max-height: 450px;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.5s ease;
}

.blog-header img:hover {
  transform: scale(1.05);
}

/* Date Badge */
.date-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #e7ae32;
  color: #fff;
  padding: 12px 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  animation: bounce 2s infinite;
}

.date-badge h5 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
}

.date-badge small {
  display: block;
  font-size: 13px;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }
}

/* Blog Content */
.blog-content {
  margin-top: 25px;
}

.blog-meta {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

.blog-content h1 {
  margin-top: 20px;
  font-size: 28px;
  font-weight: bold;
}

.blog-content h2 {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}

.blog-content p {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 20px;
  color: #444;
}

/* .read-btn {
  display: inline-block;
  padding: 12px 25px;
  background: #1e9e73;
  color: #fff;
  font-weight: 500;
  border-radius: 10px;
  text-decoration: none;
  margin-top: 20px;
  transition: all 0.3s ease;
}

.read-btn:hover {
  background: #124d3b;
  color: #fff;
  padding-left: 30px;
} */

/* Sidebar Styling */
.sidebar {
  padding: 0px 10px 10px 10px;
  background: white;
}

.sidebar-section {
  background: #f8f5f0;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 25px;
}

.sidebar-section h5 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  position: relative;
  line-height: 3;
}

.sidebar-section h5:before,
.sidebar-section h5:after {
  content: "";
  position: absolute;
  bottom: -1px;
  height: 3px;
  border-radius: 10px;
  background: #fcfdfd;
  width: 100%;
}

.sidebar-section h5:after {
  left: 0px;
  width: 50px;
  background: black;
}

.sidebar-section ul {
  padding: 0;
  list-style: none;
  margin: 0;
  font-size: 15px;
  color: #555;
  line-height: 1.6;
  font-weight: 500;
}

.sidebar-section ul li {
  margin-bottom: 12px;
}

.sidebar-section ul li a {
  text-decoration: none;
  color: #333;
  transition: all 0.3s ease;
}

.sidebar-section ul li a:hover {
  color: #e7ae32;
  padding-left: 8px;
}

/* Search Input */
.sidebar-section form input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* Recent Posts */
.recent-post {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}

.recent-post img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s;
}

.recent-post:hover img {
  transform: scale(1.05);
}

.recent-post a {
  font-size: 14px;
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
}

.recent-post a:hover {
  color: #e7ae32;
}

/* Responsive */
@media (max-width: 992px) {
  .sidebar {
    margin-top: 30px;
  }
}

/* expert-section */
.expert-section {
  background: url("../img/others/expert-business-setup-saudi-arabia.jpg")
    center/cover no-repeat;
  color: #fff;
  position: relative;
  overflow: hidden;
  padding: 80px 0;
}

.expert-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  /* black overlay */
  z-index: 1;
}

.expert-section .container {
  position: relative;
  z-index: 2;
  /* bring content above overlay */
}

.green-box {
  background: #e7ae32;
  color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.green-box h2 {
  /* border-left: 5px solid #000; */
  padding-left: 12px;
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 28px;
}

/* Side lines for heading */
.left_line,
.right_line {
  flex: 1;
  display: flex;
  align-items: center;
}

.left_line_one,
.right_line_one {
  height: 1px;
  background: #ebebeb;
  width: 100%;
  display: block;
  margin: 0 10px;
}

.green-box ul {
  padding-left: 20px;
  /* keeps bullets aligned nicely */
}

.green-box ul li {
  margin-bottom: 10px;
  line-height: 1.6;
  list-style: disc !important;
}

.feature-box {
  transition: all 0.3s ease;
}
.feature-box ul li{
  font-size: 16px;
  margin-bottom: 10px;
  margin-left: 15px;
  line-height: 25px;

}
.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}
.border-start {
  padding-left: 1.2rem !important;
}
