<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractive Service Tabs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        /* Left Side Tab Buttons */
        .service-tabs .nav-link {
            border-radius: 10px;
            margin-bottom: 12px;
            text-align: left;
            font-weight: 500;
            color: #444;
            background: #fdfdfd;
            border: 1px solid #eee;
            transition: all 0.3s ease;
            padding: 12px 30px;

        }

        .service-tabs .nav-link:hover {
            background: #e7ae32;
            color: #fff;
            transform: translateX(4px);
            box-shadow: 0 4px 12px rgba(231, 174, 50, 0.4);
        }

        .service-tabs .nav-link.active {
            background-color: #e7ae32;
            color: #fff !important;
            box-shadow: 0 4px 12px rgba(231, 174, 50, 0.4);
        }

        /* Service Boxes */
        .service-box {
            display: flex;
            align-items: start;
            padding: 18px;
            border-radius: 12px;
            /* background: #fff; */
            /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06); */
            margin-bottom: 25px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

        }

        .service-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }

        .service-box i {
            font-size: 34px;
            color: #e7ae32;
            margin-right: 15px;
            margin-top: 4px;
            margin-bottom: 20px;
            flex-shrink: 0;

        }

        .service-box h5 {
            font-weight: 600;
            margin-bottom: 6px;
        }

        .service-box p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }

        /* Section Title */
        .section-subtitle {
            text-transform: uppercase;
            color: #e7ae32;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 1px;
        }
    </style>
    <style>
        .service-nav-info {
            padding: 67px 50px;
            /* padding: 20px; */
            background: white;
            margin-right: 50px;
            position: relative;
            z-index: 1;
            box-shadow: 0 5px 3px rgb(3 27 78 / 8%);
        }

        .service-nav-info::before {
            position: absolute;
            right: -30px;
            bottom: -30px;
            content: "";
            height: 100%;
            width: 100%;
            border-right: 30px solid #1D2027;
            border-bottom: 30px solid #1D2027;
            z-index: -1;
            opacity: 0.06;
        }

        .default-padding {
            padding-top: 120px;
            padding-bottom: 120px;
        }

        .center-shape {
            position: absolute;
            left: 70%;
            top: 0;
            height: 100%;
            width: 30%;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>

<body>
    <section class="default-padding bg-light">
        <div class="center-shape" style="background-image: url(./img/service-bgg.png);"></div>
        <div class="container">
            <div class="row g-4">

                <!-- Left Side Tabs -->
                <div class="col-lg-5">
                    <div class="service-nav-info">
                        <h6 class="section-subtitle">What We Do</h6>
                        <h2 class="fw-bold mb-4">Excellent service and support for you</h2>

                        <ul class="nav flex-column nav-pills service-tabs" id="serviceTabs" role="tablist">
                            <li class="nav-item">
                                <button class="nav-link active" id="consulting-tab" data-bs-toggle="tab"
                                    data-bs-target="#consulting" type="button" role="tab">
                                    <i class="fa-solid fa-briefcase me-2"></i> Accounting and Bookkeeping Policies in
                                    Dubai
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" id="marketing-tab" data-bs-toggle="tab"
                                    data-bs-target="#marketing" type="button" role="tab">
                                    <i class="fa-solid fa-bullhorn me-2"></i> How to Keep Your Business Accounting
                                    Records in Order in Dubai
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" id="banking-tab" data-bs-toggle="tab" data-bs-target="#banking"
                                    type="button" role="tab">
                                    <i class="fa-solid fa-building-columns me-2"></i> Benefits of Outsourcing Business
                                    Accounting Services in Dubai
                                </button>
                            </li>
                        </ul>
                    </div>

                </div>

                <!-- Right Side Content -->
                <div class="col-lg-7">

                    <div class="tab-content" id="serviceTabsContent">

                        <!-- Consulting Services -->
                        <div class="tab-pane fade show active" id="consulting" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="service-box">
                                        <i class="fa-solid fa-chart-line"></i>
                                        <div>
                                            <h5>Easily Get Started</h5>
                                            <p>The UAE has its own set of GAAP accounting principles. The International
                                                Federation of Accountants (IFAC) is in charge of maintaining these
                                                standards. The GAAP principles apply to all the UAE government entities
                                                and state-owned companies.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-box">
                                        <i class="fa-solid fa-magnifying-glass-chart"></i>
                                        <div>
                                            <h5>Record Keeping Policy</h5>
                                            <p>Under the UAE Federal law, you should keep your financial records and
                                                statements. You must ensure those records are intact for at least five
                                                years. The Ministry of Finance recommends keeping records for ten years
                                                to prove tax compliance.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-box">
                                        <i class="fa-solid fa-handshake"></i>
                                        <div>
                                            <h5>Cash Receipts</h5>
                                            <p>Transactions of AED 1,000 need evidence supported by a receipt. Receipts
                                                must be in the name of the business. They must include the date of
                                                issue, signature of the person issuing the receipt, and recipient.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-box">
                                        <i class="fa-solid fa-lightbulb"></i>
                                        <div>
                                            <h5>Bank Transactions</h5>
                                            <p>All bank transactions need the support of a bank statement. The statement
                                                must include the date of the transaction and the name and address of the
                                                business receiving the funds. You also need to include the amount and
                                                nature of the transaction.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-box">
                                        <i class="fa-solid fa-lightbulb"></i>
                                        <div>
                                            <h5>VAT Returns</h5>
                                            <p>Businesses operating in UAE must comply with Value Added Tax (VAT)
                                                regime, effected on January 1st 2018. The new tax applies to all
                                                companies in UAE, whether your services are local or outside UAE.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-box">
                                        <i class="fa-solid fa-lightbulb"></i>
                                        <div>
                                            <h5>Other Supporting Documents</h5>
                                            <p>Other supporting documents include invoices, credit notes and contracts.
                                                Also, include bank statements for businesses that are not registered for
                                                VAT.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Marketing Services -->
                        <div class="tab-pane fade" id="marketing" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="service-box">
                                        <i class="fa-solid fa-bullhorn"></i>
                                        <div>
                                            <h5>Digital Campaigns</h5>
                                            <p>Maximize brand visibility with targeted digital campaigns.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-box">
                                        <i class="fa-solid fa-share-nodes"></i>
                                        <div>
                                            <h5>Social Media Strategy</h5>
                                            <p>Engage audiences with creative and impactful content planning.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Banking Services -->
                        <div class="tab-pane fade" id="banking" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="service-box">
                                        <i class="fa-solid fa-credit-card"></i>
                                        <div>
                                            <h5>Financial Analysis</h5>
                                            <p>Gain accurate insights to strengthen financial performance.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-box">
                                        <i class="fa-solid fa-wallet"></i>
                                        <div>
                                            <h5>Corporate Banking</h5>
                                            <p>Comprehensive services to support and expand your business growth.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>