<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Kono onepage themeforest">
    <meta name="description" content="Kono - Onepage Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Golden Visa Services in Dubai - Brainciti</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/fav.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .benefit-box {
            background: #fff;
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #eee;
        }

        .benefit-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .benefit-box h6 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .benefit-box i {
            font-size: 28px;
            color: #e7ae32;
            margin-bottom: 12px;
        }

        .steps .step-item {
            background: #fff;
            border-left: 5px solid #e7ae32;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .eligibility-card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .eligibility-card:hover {
            transform: translateY(-5px);
        }

        .cta-section {
            background: #e7ae32;
            color: #fff;
            text-align: center;
            padding: 60px 20px;
            border-radius: 12px;
        }

        .cta-section .btn-dark {
            background: #000;
            border: none;
        }

        .golden-service-img img {
            border-radius: 0px 25px;
            width: 100%;
            height: auto;
        }

        .card {
            border: none;
            /* border-radius: 15px; */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }

        .card h5 {
            font-size: 22px;
            font-weight: 500 !important;
            margin-bottom: 15px;
        }

        .card p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }
    </style>


</head>

<body class="light">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loader-wrapper">
            <img src="./img/logo/logo-brainciti.png" alt="Logo" class="loader-logo">
            <div class="spinner"></div>
        </div>
    </div>


    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="index.html"><img src="./img/logo/logo-white.png" alt="logo"></a>
            </div>
            <!-- Desktop Menu -->
            <ul class="main-menu-desktop d-none d-lg-flex mb-0">
                <li><a href="index.html" class="link ">Home</a></li>
                <li><a href="golden-visa.html" class="link active">Golden visa</a></li>

                <li><a href="accounting-tax.html" class="link">Accounting & Tax</a></li>

                <li class="nav-item dropdown">
                    <a class="dropdown-toggle link " href="#" id="servicesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu custom-dropdown" aria-labelledby="servicesDropdown">
                        <li><a class="dropdown-item " href="service-one.html">
                                Service One</a></li>
                        <li><a class="dropdown-item" href="service-two.html">
                                Service Two</a></li>
                        <li><a class="dropdown-item" href="service-three.html">
                                Service Three</a></li>
                    </ul>
                </li>


                <li><a href="about.html" class="link">About Us</a></li>
                <li><a href="#" class="link">Contact Us</a></li>
            </ul>

            <div class="menu-icon d-lg-none">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting="">Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <a href="index.html" class="link">Home</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="golden-visa.html" class="link active">Golden visa</a>
                                </div>
                            </li>

                            <li>
                                <div class="o-hidden">
                                    <a href="accounting-tax.html" class="link">Accounting &
                                        Tax</a>
                                </div>
                            </li>

                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu active">Services <i class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i
                                                        class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="service-one.html" class="sub-link ">One</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="#" class="sub-link">Two</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="#" class="sub-link">Three</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="about.html" class="link">About Us</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="#" class="link">Contact Us</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p>+0 762-2367-723</p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>541 Vinayagar Street, Flat 10, pin-600 100, Chennai, India</p>

                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p>demo@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->


        <section class="breadcrumbs bread-new">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrapper">
                            <h1>Services</h1>
                            <span><a href="index.html"> <i class="fas fa-home me-2"></i>Home</a><i
                                    class="fas fa-chevron-right"></i>Golden Visa Services
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <img src="./img/bggg.png" alt="">
            </div>
        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Intro ==================== -->

        <section class="intro-section section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 mb-30">
                        <div class="">
                            <div class="htit mb-4">
                                <h4 class="wow" data-splitting="">Golden Visa Services in Dubai</h4>
                            </div>
                        </div>
                        <div class="text">
                            <p class="wow txt" data-splitting="">Dubai’s Golden Visa offers long-term residency to
                                investors, entrepreneurs, skilled professionals, and outstanding talents, giving you and
                                your family the freedom to live, work, and study in the UAE without a local sponsor.
                                With Brainciti, we simplify the process and handle all the requirements, ensuring a
                                smooth, hassle-free experience.</p>
                        </div>
                    </div>

                    <div class="col-lg-6">


                        <div class="golden-service-img wow fadeInUp" data-wow-delay="1.5s">
                            <img class="" src="./img/service/golden.jpeg" alt="Service Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Intro ==================== -->

        <!--====================  Benefits ==================== -->
        <section class="bg-light py-5">
            <div class="container">
                <div class="text-center py-4">
                    <h4 class="wow py-3" data-splitting="">Benefits of Dubai Golden Visa</h4>
                    <p class="wow txt" data-splitting="">Enjoy exclusive privileges for you and your family</p>
                </div>
                <div class="row g-4 py-3">

                    <!-- Long-Term Residency -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="benefit-box text-center p-4 shadow-sm bg-white rounded-4 h-100">
                            <i class="fa-solid fa-calendar-check fa-2x text-warning mb-3"></i>
                            <h6 class="fw-bold">Long-Term Residency</h6>
                            <p class="mb-0">10-year renewable visa offering stability & security.</p>
                        </div>
                    </div>

                    <!-- No Local Sponsor -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="benefit-box text-center p-4 shadow-sm bg-white rounded-4 h-100">
                            <i class="fa-solid fa-user-shield fa-2x text-warning mb-3"></i>
                            <h6 class="fw-bold">No Local Sponsor</h6>
                            <p class="mb-0">Full independence to live, work, and study in the UAE.</p>
                        </div>
                    </div>

                    <!-- Family Sponsorship -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="benefit-box text-center p-4 shadow-sm bg-white rounded-4 h-100">
                            <i class="fa-solid fa-people-roof fa-2x text-warning mb-3"></i>
                            <h6 class="fw-bold">Family Sponsorship</h6>
                            <p class="mb-0">Bring spouse, children, and even parents under your visa.</p>
                        </div>
                    </div>

                    <!-- Easy Travel -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="benefit-box text-center p-4 shadow-sm bg-white rounded-4 h-100">
                            <i class="fa-solid fa-plane-departure fa-2x text-warning mb-3"></i>
                            <h6 class="fw-bold">Easy Travel</h6>
                            <p class="mb-0">Multiple entry with freedom to travel anytime.</p>
                        </div>
                    </div>

                    <!-- Business & Investment -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="benefit-box text-center p-4 shadow-sm bg-white rounded-4 h-100">
                            <i class="fa-solid fa-chart-line fa-2x text-warning mb-3"></i>
                            <h6 class="fw-bold">Business & Investment</h6>
                            <p class="mb-0">Access to UAE’s thriving economy & global markets.</p>
                        </div>
                    </div>

                    <!-- Property Ownership -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="benefit-box text-center p-4 shadow-sm bg-white rounded-4 h-100">
                            <i class="fa-solid fa-building fa-2x text-warning mb-3"></i>
                            <h6 class="fw-bold">Property Ownership</h6>
                            <p class="mb-0">Eligible investors can own property in Dubai.</p>
                        </div>
                    </div>

                    <!-- Lifestyle -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="benefit-box text-center p-4 shadow-sm bg-white rounded-4 h-100">
                            <i class="fa-solid fa-city fa-2x text-warning mb-3"></i>
                            <h6 class="fw-bold">World-Class Lifestyle</h6>
                            <p class="mb-0">Live in a safe, modern & dynamic international hub.</p>
                        </div>
                    </div>

                    <!-- Access to Services -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="benefit-box text-center p-4 shadow-sm bg-white rounded-4 h-100">
                            <i class="fa-solid fa-hospital fa-2x text-warning mb-3"></i>
                            <h6 class="fw-bold">Access to Services</h6>
                            <p class="mb-0">Healthcare, education & financial services made easier.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!--====================  Steps to Get the Dubai Golden Visa ==================== -->
        <section class="py-5">
            <div class="container">
                <div class="text-center py-4">
                    <h4 class="wow" data-splitting="">Steps to Get the Dubai Golden Visa</h4>
                </div>
                <div class="row py-3">
                    <div class="col-lg-9 mx-auto">
                        <div class="steps">
                            <div class="step-item"><strong>Step 1:</strong> Check Eligibility – Investor, Entrepreneur,
                                Professional, Student, or Talent.</div>
                            <div class="step-item"><strong>Step 2:</strong> Gather Documents – Passport, Emirates ID,
                                academic
                                and
                                property proof.</div>
                            <div class="step-item"><strong>Step 3:</strong> Submit Application – Official channels or
                                with
                                Brainciti’s support.</div>
                            <div class="step-item"><strong>Step 4:</strong> Medical Examination & Biometrics.</div>
                            <div class="step-item"><strong>Step 5:</strong> Application Review & Approval.</div>
                            <div class="step-item"><strong>Step 6:</strong> Golden Visa Issuance – 10-year renewable
                                residency
                                visa.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================== End Steps to Get the Dubai Golden Visa ==================== -->

        <!--====================  Who Can Apply ==================== -->
        <section class="bg-light py-5">
            <div class="container">
                <div class="text-center py-3">
                    <h4 class="wow" data-splitting="">Who Can Apply?</h4>
                </div>
                <div class="row g-4 py-5">
                    <div class="col-md-4">
                        <div class="card eligibility-card p-4 text-center h-100">
                            <i
                                class="fa-solid fa-hand-holding-dollar fa-2x text-warning mb-3 d-flex align-items-center justify-content-center m-auto"></i>
                            <h5>Investors</h5>
                            <p>Property & business investors meeting criteria.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card eligibility-card p-4 text-center h-100">
                            <i
                                class="fa-solid fa-lightbulb fa-2x text-warning mb-3 d-flex align-items-center justify-content-center m-auto"></i>
                            <h5>Entrepreneurs</h5>
                            <p>Startup founders & innovative project <br>owners.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card eligibility-card p-4 text-center h-100">
                            <i
                                class="fa-solid fa-user-graduate fa-2x text-warning mb-3 d-flex align-items-center justify-content-center m-auto"></i>
                            <h5>Professionals</h5>
                            <p>Doctors, engineers, scientists & skilled experts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====================  End Who Can Apply ==================== -->

        <!-- Why Choose Brainciti for Company Formation -->
        <section class="cta text-dark py-5 ">
            <div class="container">
                <h2 class="fw-bold mb-3">Why Choose Brainciti for Golden Visa Services?</h2>
                <p class="lead mb-2">
                    1.Expert consultation to check eligibility and guide you through requirements.
                </p>
                <p class="lead mb-2">
                    2.End-to-end support with documentation, approvals, and application submission.
                </p>
                <p class="lead mb-2">
                    3.Fast-tracked process with regular updates.
                </p>
                <p class="lead mb-2">
                    4.Trusted guidance from professionals experienced in UAE immigration and business setup.
                </p>
            </div>
        </section>
        <!-- End Why Choose Brainciti for Company Formation -->
        <!-- ==================== Start footer ==================== -->

        <section class="footer-sec py-5" data-overlay-dark="0">

            <div class="container">
                <div class="row gy-4">

                    <!-- About Company -->
                    <div class="col-lg-4 col-md-6">
                        <div class="about-footer">
                            <h2>About Us</h2>
                            <p class="text-white">We are a team of innovators and problem solvers dedicated to
                                delivering
                                high-quality digital
                                solutions. Our mission is to help businesses grow with technology that truly works.
                            </p>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6">
                        <h3 class="quick-links">Quick Links</h3>
                        <ul class="list-unstyled quick-links-items">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-2 col-md-6">
                        <h3 class="quick-links">Our Services</h3>
                        <ul class="list-unstyled quick-links-items">
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Mobile Applications</a></li>
                            <li><a href="#">UI/UX Design</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                        </ul>
                    </div>

                    <!-- Contact & Social -->
                    <div class="col-lg-4 col-md-6 footer-contact-info">
                        <h3 class="quick-links">Contact Us</h3>
                        <p><strong>Email:</strong> <a href="mailto:info@domain.com">info@domain.com</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+1840841256">+1 840 841 256</a></p>
                        <p><strong>Address:</strong> 785 15h Street, Berlin, DE 81566</p>

                        <div class="footer-social-links mt-3">
                            <ul class="list-unstyled d-flex gap-3">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>

                        </div>
                    </div>

                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom mt-4 pt-3 border-top">
                    <div class="row align-items-center pb-3">
                        <div class="col-md-6">
                            <p class="mb-0 text-white">© 2025 Company Name. All rights reserved.</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <p class="mb-0 text-white">Designed with ❤️ by Demo</p>
                        </div>
                    </div>
                </div>

            </div>


        </section>

        <!-- ==================== End footer==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->




    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>


</body>

</html>