﻿<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="BrainCiti">
    <meta name="description" content="BrainCiti">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Brainciti</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/fav.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/product.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/slider.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="light">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loader-wrapper">
            <!-- <img src="./img/logo/logo-brainciti.png" alt="Logo" class="loader-logo"> -->
            <img src="./img/logo/logo-brainciti.png" alt="Logo" class="loader-logo">

            <div class="spinner"></div>
        </div>
    </div>


    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="#"><img src="./img/logo/logo-white.png" alt="logo"></a>
            </div>
            <!-- Desktop Menu -->
            <ul class="main-menu-desktop d-none d-lg-flex mb-0">
                <li><a href="index.html" class="link active">Home</a></li>
                <li><a href="golden-visa.html" class="link ">Golden visa</a></li>

                <li><a href="accounting-tax.html" class="link">Accounting & Tax</a></li>

                <li class="nav-item dropdown">
                    <a class="dropdown-toggle link" href="#" id="servicesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu custom-dropdown" aria-labelledby="servicesDropdown">
                        <li><a class="dropdown-item" href="service-one.html">
                                Service One</a></li>
                        <li><a class="dropdown-item" href="service-two.html">
                                Service Two</a></li>
                        <li><a class="dropdown-item" href="service-three.html">
                                Service Three</a></li>
                    </ul>
                </li>


                <li><a href="about.html" class="link">About Us</a></li>
                <li><a href="#" class="link">Contact Us</a></li>
            </ul>

            <div class="menu-icon d-lg-none">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting="">Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <a href="index.html" class="link">Home</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="golden-visa.html" class="link">Golden visa</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="accounting-tax.html" class="link">Accounting &
                                        Tax</a>
                                </div>
                            </li>
                            <!-- <li>
                                <div class="o-hidden">
                                    <a href="service-one.html" class="link">Services</a>
                                </div>

                            </li> -->
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu">Services <i class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i
                                                        class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="#" class="sub-link">One</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="#" class="sub-link">Two</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="#" class="sub-link">Three</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="about.html" class="link">About Us</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="#" class="link">Contact Us</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p>+0 762-2367-723</p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>541 Vinayagar Street, Flat 10, pin-600 100, Chennai, India</p>

                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p>demo@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">



        <!-- ==================== Start Slider ==================== -->

        <!-- <section class="slider fixed-slider slide-controls">
            <div class="swiper-container parallax-slider">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="./img/slider/2.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 offset-lg-1">
                                        <div class="caption">
                                            <h1 data-splitting=""><a href="#">Luxury <br> <span
                                                        class="stroke">Real</span>
                                                    Work</a>
                                            </h1>
                                            <a href="#" class="modern-btn dis" data-splitting="">Contact Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="./img/slider/1.png" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 offset-lg-1">
                                        <div class="caption">
                                            <h1 data-splitting=""><a href="#">Classic <br> <span class="stroke">&</span>
                                                    Modern</a></h1>
                                            <a href="#" class="modern-btn dis" data-splitting="">Contact Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="./img/slider/3.png" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 offset-lg-1">
                                        <div class="caption">
                                            <h1 data-splitting=""><a href="#">Explore <br> <span
                                                        class="stroke">The</span>
                                                    World</a></h1>
                                            <a href="#" class="modern-btn dis" data-splitting="">Contact Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="social">
                    <span class="icon"><i class="fas fa-share-alt"></i></span>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>

                <div class="swiper-button-next swiper-nav-ctrl next-ctrl">
                    <i class="fas fa-caret-right"></i>
                </div>
                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl">
                    <i class="fas fa-caret-left"></i>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section> -->
        <!-- Hero Section Start -->
        <div class="hero bg-section hero-slider-layout slider fixed-slider slide-controls">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <!-- Hero Slide Start -->
                    <div class="swiper-slide">
                        <div class="hero-slide">
                            <!-- Slider Image Start -->
                            <div class="hero-slider-image">
                                <img src="./img/slider/2.jpg" alt="">
                            </div>
                            <!-- Slider Image End -->

                            <!-- Hero Section Start -->
                            <div class="hero-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <!-- Hero Content Start -->
                                            <div class="hero-content">
                                                <!-- Section Title Start -->
                                                <div class="section-title">
                                                    <h1 class="wow fadeInUp" data-wow-delay="0.2s">Trusted consulting
                                                        in
                                                        <span>UAE</span>
                                                    </h1>
                                                    <p class="wow fadeInUp" data-wow-delay="0.4s">We help entrepreneurs
                                                        and
                                                        businesses in the UAE explore opportunities, grow sustainably,
                                                        and
                                                        succeed in today’s competitive market.</p>
                                                </div>
                                                <!-- Section Title End -->

                                                <!-- Hero Button Start -->
                                                <div class="hero-btn wow fadeInUp" data-wow-delay="0.6s">
                                                    <a href="#" class="btn-default">Know More</a>

                                                </div>
                                                <!-- Hero Button End -->
                                            </div>
                                            <!-- Hero Content End -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Hero Section End -->
                        </div>
                    </div>
                    <!-- Hero Slide End -->

                    <!-- Hero Slide Start -->
                    <div class="swiper-slide">
                        <div class="hero-slide">
                            <!-- Slider Image Start -->
                            <div class="hero-slider-image">
                                <img src="./img/slider/3.png" alt="">
                            </div>
                            <!-- Slider Image End -->

                            <!-- Hero Section Start -->
                            <div class="hero-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <!-- Hero Content Start -->
                                            <div class="hero-content">
                                                <!-- Section Title Start -->
                                                <div class="section-title">
                                                    <h1 class="wow fadeInUp" data-wow-delay="0.2s">Your Business Setup
                                                        Specialists in the
                                                        <span>UAE</span>
                                                    </h1>
                                                    <p class="wow fadeInUp" data-wow-delay="0.4s">Brainciti Heights
                                                        provides
                                                        expert support for Free Zone, Mainland, and Offshore business
                                                        setups, ensuring a smooth start to your venture.</p>
                                                </div>
                                                <!-- Section Title End -->

                                                <!-- Hero Button Start -->
                                                <div class="hero-btn wow fadeInUp" data-wow-delay="0.6s">
                                                    <a href="#" class="btn-default">Know More</a>

                                                </div>
                                                <!-- Hero Button End -->
                                            </div>
                                            <!-- Hero Content End -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Hero Section End -->
                        </div>
                    </div>
                    <!-- Hero Slide End -->
                </div>
                <div class="hero-pagination"></div>
            </div>
        </div>
        <!-- Hero Section End -->

        <!-- ==================== Start Slider ==================== -->


        <div class="main-content">

            <!-- ==================== Process ==================== -->

            <section class="process section-padding pb-0 bg-pattern bg-img no-cover"
                data-background="./img/pattern.png">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-head d-flex align-items-center flex-column">
                                <!-- <h6 class="wow" data-splitting="">Business Setup Services & Consultant in Dubai</h6> -->
                                <h2 class="wow" data-splitting="">Business Setup Services & Consultant in Dubai</h2>
                                <p class="wow txt mt-4 text-center" data-splitting="">
                                    Brainciti offers professional business setup and consultancy services in Dubai,
                                    specializing in Mainland, Free Zone, and Offshore company formation. From
                                    documentation to licensing, we provide end-to-end support with 100% transparency,
                                    ensuring a smooth and hassle-free setup process.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Swiper -->
                <div class="swiper mySwiper-process p-5">
                    <div class="swiper-wrapper">

                        <!-- Slide 1 -->
                        <div class="swiper-slide">
                            <div class="mainbox">
                                <img class="main-img" src="./img/others/1.jpg" alt="Company Formation">
                                <a href="#" class="contentbox">
                                    <div class="iconbox">
                                        <i class="fas fa-briefcase"></i>
                                    </div>
                                    <h4>Company Formation & Trade License</h4>
                                    <div class="mainbox-content">
                                        Establish your business in the UAE with expert assistance. We provide complete
                                        support for obtaining trade licenses and registering your company in Free Zones,
                                        Mainland, or Offshore jurisdictions.
                                    </div>

                                </a>
                            </div>
                        </div>

                        <!-- Slide 2 -->
                        <div class="swiper-slide">
                            <div class="mainbox">
                                <img class="main-img" src="./img/others/2.jpg" alt="Visa Services">
                                <a href="#" class="contentbox">
                                    <div class="iconbox">
                                        <i class="fas fa-id-card"></i>
                                    </div>
                                    <h4>Visa & Immigration Services</h4>
                                    <div class="mainbox-content">
                                        Get professional visa processing for investors, employees, and dependents. We
                                        manage residency visas, employment permits, golden visas, and more – fast and
                                        hassle-free.
                                    </div>

                                </a>
                            </div>
                        </div>

                        <!-- Slide 3 -->
                        <div class="swiper-slide">
                            <div class="mainbox">
                                <img class="main-img" src="./img/others/3.jpg" alt="Document Attestation">
                                <a href="#" class="contentbox">
                                    <div class="iconbox">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <h4>Document Attestation</h4>
                                    <div class="mainbox-content">
                                        We help you attest personal, educational, and commercial documents for official
                                        use in the UAE. Our services cover MOFA, embassy, and notary attestation
                                        requirements.
                                    </div>

                                </a>
                            </div>
                        </div>

                        <!-- Slide 4 -->
                        <div class="swiper-slide">
                            <div class="mainbox">
                                <img class="main-img" src="./img/others/4.jpg" alt="PRO Services">
                                <a href="#" class="contentbox">
                                    <div class="iconbox">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <h4>PRO Services</h4>
                                    <div class="mainbox-content">
                                        Focus on your business while we handle all governmental paperwork. Our PRO
                                        experts process labor cards, Emirates IDs, license renewals, and more on your
                                        behalf.
                                    </div>

                                </a>
                            </div>
                        </div>

                        <!-- Slide 5 -->
                        <div class="swiper-slide">
                            <div class="mainbox">
                                <img class="main-img" src="./img/others/5.jpg" alt="Banking Solutions">
                                <a href="#" class="contentbox">
                                    <div class="iconbox">
                                        <i class="fas fa-university"></i>
                                    </div>
                                    <h4>Banking Solutions</h4>
                                    <div class="mainbox-content">
                                        Open business or personal bank accounts with leading UAE banks. We assist with
                                        documentation, KYC compliance, and relationship management for smooth banking.
                                    </div>

                                </a>
                            </div>
                        </div>

                        <!-- Slide 6 -->
                        <div class="swiper-slide">
                            <div class="mainbox">
                                <img class="main-img" src="./img/others/6.jpg" alt="Trademark Registration">
                                <a href="#" class="contentbox">
                                    <div class="iconbox">
                                        <i class="fas fa-certificate"></i>
                                    </div>
                                    <h4>Trademark Registration</h4>
                                    <div class="mainbox-content">
                                        Protect your brand identity legally. We handle trademark searches, registration,
                                        renewal, and enforcement services for individuals and businesses across the UAE.
                                    </div>

                                </a>
                            </div>
                        </div>

                    </div>
                    <!-- <div class="swiper-pagination"></div> -->
                </div>

            </section>
            <!-- ==================== End Process ==================== -->

            <!-- ==================== Start About ==================== -->

            <section class="about section-padding">
                <div class="container">
                    <div class="row mb-80">
                        <!-- <div class="col-lg-7">
                            <div class="intro md-mb30">
                                <h6 class="sub-title wow" data-splitting="">Know Us Better</h6>
                                <h2 class="extra-title wow" data-splitting="">Why Clients Choose Brainciti.
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-5 valign">
                            <div class="full-width">
                                <p class="wow txt" data-splitting="">Trusted for clarity, speed, and end-to-end business
                                    solutions tailored to your needs.

                                </p>
                                <a href="#" class="kmore wow" data-splitting=""><span>Know More</span></a>
                            </div>
                        </div> -->
                        <div class="col-lg-12">
                            <div class="intro md-mb30 d-flex flex-column align-items-center">
                                <h2 class="extra-title wow" data-splitting="">Why Clients Choose Brainciti.
                                </h2>
                                <p class="wow txt mt-10" data-splitting="">Trusted for clarity, speed, and end-to-end
                                    business
                                    solutions tailored to your needs.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 draw-hover items">
                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                <span class="icon">

                                    <img src="./img/icon/expertise.png" alt="">
                                </span>
                                <h5>Industry Experience</h5>
                                <p>Brainciti offers expert services in company formation, business & location setup, and
                                    bank account support.</p>
                                <a href="#" class="more-stroke"><span></span></a>
                            </div>
                        </div>
                        <div class="col-lg-4 draw-hover items active">
                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                <span class="icon">

                                    <img src="./img/icon/satisfaction-1.png" alt="">
                                </span>
                                <h5>Customer Satisfaction</h5>
                                <p>Brainciti guarantees a seamless Dubai business setup experience with expert guidance
                                    at every stage.</p>
                                <a href="#" class="more-stroke"><span></span></a>
                            </div>
                        </div>
                        <div class="col-lg-4 draw-hover items">
                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                <span class="icon">

                                    <img src="./img/icon/transparency-1.png" alt="">
                                </span>
                                <h5>100% Transparency </h5>
                                <p>Brainciti ensures complete clarity with transparent pricing, no hidden fees, and zero
                                    unnecessary add-ons.</p>
                                <a href="#" class="more-stroke"><span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End About ==================== -->


            <!-- ==================== Start Works ==================== -->

            <section class="work-carousel metro section-padding pt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-head d-flex justify-content-between align-items-center flex-column">
                                <h2 class="wow" data-splitting="">Brainciti Business Setup Hub</h2>
                                <!-- <h3 class="wow mt-10" data-splitting="">Launch your business in Dubai effortlessly with our
                                    professional guidance and complete setup services.</h3> -->
                                <p class="wow mt-10" data-splitting="">Launch your business in Dubai effortlessly with
                                    our
                                    professional guidance and complete setup services.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 no-padding">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="300"></div><img
                                                        src="img/others/bs-1.png" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="#">Freezone</a></h6>
                                                <h4><a href="#">Dubai's Freezones are renowned for their world-class
                                                        infrastructure, lucrative incentives, and business-friendly
                                                        environment.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="500"></div><img
                                                        src="img/others/bs-2.png" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="#">Mainland</a></h6>
                                                <h4><a href="#">Mainland businesses in Dubai offer the flexibility to
                                                        trade anywhere within the UAE and beyond.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="700"></div><img
                                                        src="img/others/bs-3.png" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="#">Offshore</a></h6>
                                                <h4><a href="#">Get your offshore business up and running in Dubai with
                                                        Paramount Zone's offshore business setup services</a></h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <!-- slider setting -->
                                <div class="swiper-button-next swiper-nav-ctrl next-ctrl">
                                    <i class="ion-ios-arrow-right"></i>
                                </div>
                                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl">
                                    <i class="ion-ios-arrow-left"></i>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End Works ==================== -->


            <!-- ==================== My Services ==================== -->

            <section class="service-section position-relative z-2 py-5">
                <div class="container mb-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between align-items-center flex-column">
                                <h2 class="wow" data-splitting="">End to End Solutions for Entrepreneurs</h2>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="container showcase" id="zigzag">
                    <div class="flyer" aria-hidden="true">
                        <div class="flyer-inner">
                            <img class="flyer-img is-visible" id="flyerImgA" alt="">
                            <img class="flyer-img" id="flyerImgB" alt="">
                        </div>
                    </div>

                    <article class="product" data-img="./img/product/1.png" data-alt="Product 1 mockup">
                        <div class="row align-items-center g-5">
                            <div class="col-lg-6">
                                <div class="slot" data-slot>
                                    <img class="frame-img" src="./img/product/one.svg" alt="Frame">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="copy card h-100">


                                    <h3 class="wow" data-splitting="" class="mt-10 mb-20">
                                        Business Setup Services
                                    </h3>
                                    <div class="wow  mt-10">
                                        <p class="wow mt-10" data-splitting="">
                                            With BrainCiti as your company formation partner, registering a company in
                                            the UAE is not only easy
                                            but also the most cost-effective way to do it! In fact, the entire process
                                            can take as little as 24
                                            hours.
                                        </p>
                                    </div>

                                    <div class="button-wrapper">
                                        <!-- <a href="#" class="theme-btn-with-bg hover-bg-white btn_moveing_hover">
                                            read more
                                            <span class="magnet-bubble"></span> -->
                                        <a href="#" class="btn-curve wow fadeInUp" data-wow-delay=".4s"><span>About
                                                Us</span></a><br>
                                        </a>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="product" data-img="./img/product/2.webp" data-alt="Product 2 mockup">
                        <div class="row align-items-center g-5">
                            <div class="col-lg-6 order-lg-2">
                                <div class="slot" data-slot>
                                    <img class="frame-img" src="./img/product/one.svg" alt="Frame">
                                </div>
                            </div>
                            <div class="col-lg-6 order-lg-1">
                                <div class="copy card p-4 h-100">

                                    <h3 class="wow" data-splitting="" class="mt-10 mb-20">
                                        UAE Golden Visa
                                    </h3>
                                    <div class="wow fadeInUp mt-10" data-wow-delay=".3s">
                                        <p>
                                            A Pathway to Long-Term Residency for Investors, Entrepreneurs, and Skilled
                                            Professionals. The
                                            10-year UAE Golden Visa enhances your banking profile by demonstrating
                                            financial stability and
                                            long-term residency.
                                        </p>
                                    </div>

                                    <div class="button-wrapper">
                                        <!-- <a href="#" class="theme-btn-with-bg hover-bg-white btn_moveing_hover">
                                            read more
                                            <span class="magnet-bubble"></span>
                                        </a> -->
                                        <a href="#" class="btn-curve wow fadeInUp" data-wow-delay=".4s"><span>About
                                                Us</span></a><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="product" data-img="./img/product/3.webp" data-alt="Product 3 mockup">
                        <div class="row align-items-center g-5">
                            <div class="col-lg-6">
                                <div class="slot" data-slot>
                                    <img class="frame-img" src="./img/product/one.svg" alt="Frame">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="copy card p-4 h-100">

                                    <h3 class="wow" data-splitting="" class="mt-10 mb-20">
                                        Office Space Setup
                                    </h3>
                                    <div class="wow fadeInUp mt-10" data-wow-delay=".3s">
                                        <p>
                                            At Brainciti, we provide comprehensive office space solutions that go beyond
                                            just finding a
                                            location. Our services are designed to support you through every step of the
                                            process.
                                        </p>
                                    </div>

                                    <div class="button-wrapper">
                                        <!-- <a href="#" class="theme-btn-with-bg hover-bg-white btn_moveing_hover">
                                            read more
                                            <span class="magnet-bubble"></span>
                                        </a> -->
                                        <a href="#" class="btn-curve wow fadeInUp" data-wow-delay=".4s"><span>About
                                                Us</span></a><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="product" data-img="./img/product/4.webp" data-alt="Product 4 mockup">
                        <div class="row align-items-center g-5">
                            <div class="col-lg-6 order-lg-2">
                                <div class="slot" data-slot>
                                    <img class="frame-img" src="./img/product/one.svg" alt="Frame">
                                </div>
                            </div>
                            <div class="col-lg-6 order-lg-1">
                                <div class="copy card p-4 h-100">

                                    <h3 class="wow" data-splitting="" class=" mt-10 mb-20">
                                        Tax Services
                                    </h3>
                                    <div class="wow fadeInUp mt-10" data-wow-delay=".3s">
                                        <p>
                                            Our VAT registration helps your business comply with UAE tax regulations.
                                            Failure to register your
                                            company within 30 days of reaching the threshold can expose your business to
                                            unwanted penalties.
                                        </p>
                                    </div>

                                    <div class="button-wrapper">
                                        <!-- <a href="#" class="theme-btn-with-bg hover-bg-white btn_moveing_hover">
                                            read more
                                            <span class="magnet-bubble"></span>
                                        </a> -->
                                        <a href="#" class="btn-curve wow fadeInUp" data-wow-delay=".4s"><span>About
                                                Us</span></a><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

            </section>

            <!-- ==================== End My Services ==================== -->

            <!-- ==================== Company-Growth  ==================== -->
            <section class="company-growth">


                <div class="container">
                    <div class="col-lg-12">

                        <div class="section-title text-center">
                            <!-- <h3 class="wow fadeInUp">wo we are</h3> -->
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s"
                                style="visibility: visible; animation-delay: 0.25s; animation-name: fadeInUp;">Major
                                Advantages of Setting up <br>your
                                <span>business in the UAE</span>
                            </h2>

                        </div>


                    </div>
                </div>

                <div class="container" style="margin-top: 80px;">
                    <div class="row align-items-center">

                        <!-- Left Column -->
                        <div class="col-lg-4">

                            <div class="feature-item text-end mb-5 wow fadeInUp" data-wow-delay="0.25s">
                                <div class="d-flex align-items-center justify-content-end gap-4">
                                    <div class="feature-content">
                                        <h3>100% Foreign Ownership</h3>
                                        <p>Available in many freezones and certain mainland activities.</p>
                                    </div>
                                    <div class="feature-icon flex-shrink-0">
                                        <i class="fa fa-user-shield"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="feature-item text-end mb-5 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="d-flex align-items-center justify-content-end gap-4">
                                    <div class="feature-content">
                                        <h3>Tax Benefits</h3>
                                        <p>Zero personal income tax and competitive corporate tax rates.</p>
                                    </div>
                                    <div class="feature-icon flex-shrink-0">
                                        <i class="fa fa-percent"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="feature-item text-end wow fadeInUp" data-wow-delay="0.75s">
                                <div class="d-flex align-items-center justify-content-end gap-4">
                                    <div class="feature-content">
                                        <h3>Strategic Location</h3>
                                        <p>Gateway to Middle East, Africa, Asia, and Europe.</p>
                                    </div>
                                    <div class="feature-icon flex-shrink-0">
                                        <i class="fa fa-globe"></i>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- Center Column -->
                        <!-- <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.35s">
                            <div class="phone-mockup text-center">
                                <figure class="image-anime reveal">
                                    <img src="./img/other/burji-center.png" alt="Phone Mockup" class="img-fluid"
                                        style="border-radius: 50px;">
                                </figure>
                            </div>
                        </div> -->
                        <!-- Center Column -->
                        <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.35s">
                            <div class="phone-mockup text-center">

                                <!-- Swiper Slider -->
                                <div class="swiper phone-slider">
                                    <div class="swiper-wrapper">
                                        <!-- Slide 1 -->
                                        <!-- <div class="swiper-slide">
                                            <img src="./img/other/burji-center.png" alt="Slide 1" class="img-fluid"
                                                style="border-radius: 50px;">
                                        </div> -->
                                        <!-- Slide 2 -->
                                        <div class="swiper-slide">
                                            <img src="./img/other/2.webp" alt="Slide 2" class="img-fluid"
                                                style="border-radius: 50px;">
                                        </div>
                                        <!-- Slide 3 -->
                                        <div class="swiper-slide">
                                            <img src="./img/other/3.webp" alt="Slide 3" class="img-fluid"
                                                style="border-radius: 50px;">
                                        </div>
                                        <!-- Slide 4 -->
                                        <div class="swiper-slide">
                                            <img src="./img/other/4.webp" alt="Slide 4" class="img-fluid"
                                                style="border-radius: 50px;">
                                        </div>
                                        <!-- Slide 5 -->

                                        <div class="swiper-slide">
                                            <img src="./img/other/3.webp" alt="Slide 6" class="img-fluid"
                                                style="border-radius: 50px;">
                                        </div>
                                    </div>

                                    <!-- Swiper Pagination -->
                                    <!-- <div class="swiper-pagination"></div> -->

                                    <!-- Swiper Navigation -->
                                    <!-- <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div> -->
                                </div>

                            </div>
                        </div>


                        <!-- Right Column -->
                        <div class="col-lg-4">

                            <div class="feature-item mb-5 wow fadeInUp" data-wow-delay="0.25s">
                                <div class="d-flex align-items-center gap-4">
                                    <div class="feature-icon flex-shrink-0">
                                        <i class="fa fa-handshake"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3>Access to Global Markets</h3>
                                        <p>Strong trade connections and free trade agreements.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="feature-item mb-5 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="d-flex align-items-center gap-4">
                                    <div class="feature-icon flex-shrink-0">
                                        <i class="fa fa-city"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3>World-Class Infrastructure</h3>
                                        <p>Advanced transport, telecom, and business facilities.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="feature-item wow fadeInUp" data-wow-delay="0.75s">
                                <div class="d-flex align-items-center gap-4">
                                    <div class="feature-icon flex-shrink-0">
                                        <i class="fa fa-university"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h3>Strong Banking System</h3>
                                        <p>Secure, advanced, and globally connected banking facilities.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



            </section>

            <!-- ==================== End Company-Growth ==================== -->

            <!-- ==================== About agency ==================== -->

            <section class="agency section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="content">
                                <h6 class="sub-title wow" data-splitting="">About Brainciti</h6>
                                <!-- <h4 class="wow" data-splitting="">Unlimited Skills <br> for Super Projects.</h4> -->
                                <p class="wow txt" data-splitting="">Brainciti Consulting is a UAE and Saudi
                                    Arabia-based corporate consultancy firm specializing in corporate, commercial,
                                    employment, and IT assistance. With a client base of over 300 companies, we provide
                                    services such as conveyancing, drafting, and reviewing complex commercial and
                                    employment contracts.
                                </p>
                                <ul>
                                    <li class="wow fadeInUp" data-wow-delay=".2s">Our expertise extends to setting up
                                        legal entities, forming
                                        Joint Ventures, and advising on corporate restructuring, mergers, and
                                        acquisitions.</li>
                                    <li class="wow fadeInUp" data-wow-delay=".4s">Our goal is to ensure smooth and
                                        efficient legal processes for businesses of all
                                        sizes in the UAE and Saudi Arabia.</li>
                                    <!-- <li class="wow fadeInUp" data-wow-delay=".6s">We have the professional designers
                                        team.
                                    </li> -->
                                </ul>
                                <a href="#" class="btn-curve mt-40 wow fadeInUp" data-wow-delay=".8s"><span>About
                                        Us</span></a><br>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="img">
                                <div class="imgone wow fadeInDown" data-wow-delay=".8s">
                                    <img class="thumparallax-down" src="img/about/01.png" alt="">
                                </div>
                                <div class="imgtwo wow fadeInUp" data-wow-delay=".6s">
                                    <img class="thumparallax" src="img/about/about-2.png" alt="">
                                </div>
                                <span class="icon wow fadeIn" data-wow-delay=".5s">
                                    <svg version="1.1" class="svg-icon" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 590 300"
                                        enable-background="new 0 0 590 300" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path fill="none" stroke="#999" stroke-width="6" d="M333.295,37.38c-32.999-16.674-72.75-10.299-98.912,15.864c-30.408,30.407-33.451,78.891-7.079,112.779
			c0.933,1.197,2.326,1.824,3.734,1.824c1.015,0,2.037-0.325,2.9-0.998c2.061-1.604,2.431-4.573,0.828-6.634
			c-23.449-30.13-20.739-73.244,6.303-100.286c23.268-23.269,58.616-28.939,87.962-14.111c2.33,1.179,5.174,0.243,6.352-2.088
			C336.561,41.401,335.627,38.558,333.295,37.38z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path fill="none" stroke="#999" stroke-width="6" d="M371.047,75.14c-1.178-2.33-4.02-3.265-6.352-2.089c-2.33,1.177-3.266,4.02-2.089,6.352
			c14.817,29.341,9.144,64.686-14.118,87.947c-27.043,27.041-70.155,29.751-100.285,6.303c-2.062-1.603-5.031-1.232-6.635,0.828
			c-1.604,2.061-1.232,5.031,0.828,6.635c15.436,12.013,33.899,17.921,52.304,17.921c22,0,43.917-8.444,60.474-25.001
			C381.332,147.879,387.711,108.136,371.047,75.14z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path fill="none" stroke="#999" stroke-width="6" d="M358.832,57.134c-1.171-1.326-2.401-2.634-3.657-3.89c-1.255-1.255-2.563-2.486-3.89-3.657
			c-1.956-1.73-4.944-1.544-6.672,0.412c-1.73,1.956-1.547,4.944,0.41,6.673c1.18,1.043,2.346,2.14,3.465,3.258
			c1.119,1.119,2.215,2.285,3.259,3.465c0.935,1.057,2.236,1.597,3.544,1.597c1.113,0,2.23-0.391,3.129-1.186
			C360.377,62.078,360.562,59.09,358.832,57.134z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path fill="none" stroke="#999" stroke-width="6" d="M406.367,122.115c3.152-5.172,3.152-11.596-0.001-16.767l-6.22-10.199c-0.819-1.344-1.137-2.94-0.892-4.494l1.854-11.779
			c0.945-6.003-1.521-11.952-6.436-15.527l-9.639-7.011c-1.274-0.928-2.18-2.28-2.551-3.812l-2.808-11.601
			c-1.425-5.893-5.972-10.438-11.864-11.865l-11.602-2.808c-1.531-0.371-2.885-1.277-3.812-2.551l-7.013-9.642
			c-3.574-4.914-9.523-7.381-15.525-6.436l-11.783,1.854c-1.553,0.244-3.15-0.072-4.493-0.891l-10.201-6.222
			c-5.171-3.153-11.596-3.153-16.767,0l-10.2,6.22c-1.343,0.82-2.938,1.135-4.494,0.891l-11.78-1.854
			c-6.001-0.945-11.951,1.521-15.525,6.435l-7.011,9.639c-0.928,1.274-2.281,2.181-3.813,2.551l-11.601,2.807
			c-5.892,1.425-10.438,5.972-11.865,11.864l-2.808,11.602c-0.371,1.532-1.276,2.886-2.551,3.812l-9.642,7.013
			c-4.914,3.574-7.379,9.522-6.435,15.525l1.854,11.784c0.245,1.555-0.072,3.151-0.891,4.494l-6.221,10.202
			c-3.152,5.172-3.152,11.596,0,16.767l6.22,10.2c0.819,1.344,1.136,2.94,0.891,4.494l-1.854,11.78
			c-0.945,6.002,1.521,11.952,6.435,15.526l9.639,7.012c1.274,0.926,2.18,2.28,2.551,3.813l2.807,11.601
			c1.425,5.893,5.971,10.438,11.864,11.864l4.844,1.173l-32.786,73.134c-0.697,1.555-0.504,3.362,0.506,4.734
			c1.009,1.373,2.677,2.096,4.369,1.893l26.38-3.153l15.197,21.792c0.89,1.273,2.341,2.023,3.876,2.023
			c0.147,0,0.296-0.008,0.444-0.021c1.695-0.159,3.175-1.219,3.872-2.772l33.483-74.694l4.243,2.586
			c2.585,1.577,5.484,2.365,8.383,2.365c2.899,0,5.798-0.789,8.384-2.365l4.396-2.68l33.526,74.788
			c0.696,1.555,2.175,2.613,3.871,2.772c0.148,0.015,0.297,0.021,0.443,0.021c1.536,0,2.988-0.749,3.877-2.023l15.197-21.791
			l26.38,3.154c1.69,0.2,3.36-0.521,4.369-1.894s1.203-3.181,0.506-4.735l-32.803-73.174l4.662-1.128
			c5.892-1.425,10.438-5.972,11.864-11.863l2.809-11.602c0.371-1.532,1.276-2.886,2.551-3.812l9.643-7.014
			c4.913-3.573,7.379-9.521,6.435-15.524l-1.854-11.784c-0.245-1.555,0.071-3.151,0.891-4.494L406.367,122.115z M243.677,285.72
			l-12.043-17.271c-0.999-1.432-2.706-2.198-4.439-1.989l-20.906,2.499l29.871-66.635c0.546,0.402,1.036,0.883,1.439,1.439
			l7.013,9.641c0.666,0.916,1.415,1.746,2.231,2.486l-15.723,35.072c-1.067,2.383-0.002,5.18,2.38,6.248
			c0.628,0.281,1.285,0.414,1.931,0.414c1.806,0,3.531-1.04,4.317-2.795l15.667-34.947c1.542,0.211,3.129,0.208,4.722-0.043
			l11.783-1.854c0.706-0.111,1.419-0.102,2.113,0.014L243.677,285.72z M383.906,268.958L363,266.459
			c-1.735-0.207-3.441,0.559-4.439,1.99l-12.043,17.271l-30.369-67.746c0.637-0.087,1.287-0.087,1.93,0.015l11.779,1.854
			c1.657,0.261,3.309,0.252,4.909,0.014l15.679,34.977c0.787,1.754,2.511,2.795,4.316,2.795c0.646,0,1.303-0.133,1.931-0.415
			c2.383-1.067,3.448-3.866,2.38-6.248l-15.781-35.206c0.761-0.707,1.465-1.488,2.092-2.352l7.012-9.639
			c0.441-0.607,0.982-1.129,1.591-1.551L383.906,268.958z M398.294,117.192l-6.222,10.202c-1.982,3.254-2.75,7.121-2.158,10.886
			l1.854,11.783c0.391,2.478-0.629,4.933-2.656,6.41l-9.643,7.012c-3.086,2.246-5.281,5.525-6.178,9.235l-2.809,11.602
			c-0.589,2.433-2.465,4.309-4.897,4.897l-11.602,2.808c-3.71,0.897-6.99,3.093-9.235,6.179l-7.012,9.64
			c-1.476,2.029-3.931,3.046-6.41,2.656l-11.779-1.854c-3.766-0.592-7.633,0.174-10.887,2.159l-10.199,6.22
			c-2.135,1.301-4.789,1.301-6.922,0l-10.202-6.221c-2.537-1.547-5.446-2.354-8.389-2.354c-0.832,0-1.668,0.064-2.497,0.195
			l-11.784,1.854c-2.479,0.391-4.934-0.629-6.409-2.656l-7.013-9.642c-2.245-3.087-5.524-5.281-9.234-6.179l-11.602-2.809
			c-2.432-0.588-4.309-2.465-4.897-4.897l-2.808-11.601c-0.897-3.711-3.092-6.991-6.179-9.236l-9.639-7.012
			c-2.028-1.476-3.046-3.932-2.656-6.41l1.854-11.779c0.592-3.766-0.174-7.632-2.159-10.887l-6.22-10.201
			c-1.301-2.135-1.301-4.787,0-6.921l6.221-10.202c1.984-3.254,2.751-7.12,2.159-10.886L198.231,77.4
			c-0.39-2.478,0.628-4.934,2.657-6.409l9.642-7.013c3.086-2.245,5.281-5.525,6.179-9.234l2.808-11.602
			c0.589-2.432,2.465-4.309,4.898-4.898l11.602-2.807c3.71-0.898,6.99-3.093,9.235-6.179l7.012-9.64
			c1.475-2.028,3.93-3.047,6.409-2.656l11.78,1.854c3.767,0.594,7.633-0.174,10.888-2.158l10.199-6.22
			c2.135-1.301,4.788-1.301,6.92,0l10.203,6.22c3.254,1.985,7.121,2.752,10.886,2.159l11.784-1.854
			c2.477-0.389,4.934,0.629,6.408,2.657l7.014,9.642c2.245,3.086,5.524,5.281,9.234,6.179l11.602,2.808
			c2.432,0.589,4.309,2.465,4.897,4.898l2.808,11.601c0.897,3.71,3.092,6.991,6.179,9.236l9.64,7.011
			c2.028,1.475,3.047,3.932,2.656,6.41l-1.854,11.779c-0.593,3.766,0.175,7.632,2.159,10.887l6.22,10.2
			C399.596,112.405,399.596,115.058,398.294,117.192z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path fill="none" stroke="#C89200" stroke-width="6" d="M350.322,99.022c-1.042-3.208-3.77-5.447-7.119-5.844l-28.447-3.373l-11.999-26.013c-1.413-3.062-4.386-4.964-7.758-4.964
			s-6.345,1.902-7.758,4.964l-11.999,26.014l-28.448,3.373c-3.349,0.397-6.077,2.637-7.119,5.844
			c-1.042,3.206-0.151,6.621,2.324,8.91l21.032,19.45l-5.583,28.098c-0.657,3.309,0.63,6.595,3.358,8.576
			c1.505,1.094,3.252,1.647,5.01,1.647c1.429,0,2.865-0.366,4.184-1.104l24.998-13.991l24.998,13.991
			c2.943,1.648,6.465,1.439,9.193-0.542c2.729-1.982,4.016-5.269,3.358-8.577l-5.583-28.097l21.032-19.45
			C350.474,105.644,351.364,102.229,350.322,99.022z M318.604,122.238c-1.207,1.116-1.748,2.78-1.428,4.393l5.713,28.752
			l-25.581-14.318c-0.718-0.401-1.513-0.603-2.309-0.603s-1.591,0.2-2.309,0.603l-25.581,14.318l5.713-28.752
			c0.321-1.613-0.22-3.276-1.427-4.393l-21.523-19.904l29.113-3.452c1.632-0.193,3.047-1.222,3.736-2.714l12.278-26.62l12.278,26.62
			c0.689,1.492,2.104,2.521,3.736,2.714l29.112,3.452L318.604,122.238z"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                <div class="exp">
                                    <h2 class="nmb-font">10</h2>
                                    <h6>Years Of Experience</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End About agency ==================== -->


            <!-- ==================== Start Testimonials ==================== -->

            <section class="testimonials section-padding">
                <div class="container">

                    <div class="title">
                        <h5 class="wow" data-splitting="">Testimonials</h5>
                    </div>

                    <div class="row">
                        <div class="col-lg-3 offset-lg-1 positive-r">
                            <div class="slider-for wow fadeInUp" data-wow-delay=".3s">
                                <div class="info">
                                    <div class="author">
                                        <img src="img/clients/1.jpg" alt="">
                                    </div>
                                    <h6>Adithyan <span>Customer</span> </h6>
                                </div>
                                <div class="info">
                                    <div class="author">
                                        <img src="img/clients/2.jpg" alt="">
                                    </div>
                                    <h6>Mohammed <span>Customer</span> </h6>
                                </div>
                                <div class="info">
                                    <div class="author">
                                        <img src="img/clients/3.jpg" alt="">
                                    </div>
                                    <h6>Adithyan <span> Customer</span> </h6>
                                </div>
                            </div>
                            <div class="navs wow fadeIn" data-wow-delay=".3s">
                                <span class="next">
                                    <i class="ion-ios-arrow-right"></i>
                                </span>
                                <span class="prev">
                                    <i class="ion-ios-arrow-left"></i>
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-8 quote-text">
                            <div class="slider-nav wow fadeInUp" data-wow-delay=".3s">
                                <div class="item">
                                    <div class="cont">
                                        <p>" We had an excellent experience with Brainciti in securing the Golden Visa
                                            for my parents. The entire process was handled smoothly and without any
                                            stress. A heartfelt thanks to Faizal for his exceptional professionalism,
                                            patience, and constant support throughout the journey."
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="cont">
                                        <p>" Exceptional guidance and support from start to finish. I trust the
                                            Brainciti team for all my PRO service needs and highly recommend them to
                                            anyone looking for a smooth, stress-free experience. "
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="cont">
                                        <p>" We had an excellent experience with Brainciti in securing the Golden Visa
                                            for my parents. The entire process was handled smoothly and without any
                                            stress. A heartfelt thanks to Faizal for his exceptional professionalism,
                                            patience, and constant support throughout the journey. "
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <span class="quote-icon wow fadeInUp" data-wow-delay=".5s"><img src="img/icons/quote.svg"
                                    alt=""></span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End Testimonials ==================== -->


            <!-- ==================== Video Start Blog ==================== -->


            <section class="video-slider-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="intro mb-80">
                                <h6 class="sub-title wow" data-splitting="">Our Videos</h6>
                                <h4 class="extra-title wow" data-splitting="">Watch our latest videos and stay
                                    updated with our services
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="swiper videoSwiper">
                        <div class="swiper-wrapper">

                            <!-- Slide 1 -->
                            <div class="swiper-slide">
                                <div class="video-slide">
                                    <img src="./img/ins-video-promot/one.jpg" alt="Video 1">
                                    <a href="https://www.instagram.com/p/DLhm_FENk86/" target="_blank" class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                            </div>

                            <!-- Slide 2 -->
                            <div class="swiper-slide">
                                <div class="video-slide">
                                    <img src="./img/ins-video-promot/two.jpg" alt="Video 2">
                                    <a href="https://www.instagram.com/p/DKwt5EOBhJ2/" target="_blank" class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                            </div>

                            <!-- Slide 3 -->
                            <div class="swiper-slide">
                                <div class="video-slide">
                                    <img src="./img/ins-video-promot/three.jpg" alt="Video 3">
                                    <a href="https://www.instagram.com/p/DKuKMqWofII/" target="_blank" class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <!-- Pagination -->
                        <!-- <div class="swiper-pagination video-pagination"></div> -->
                    </div>
                </div>

            </section>

            <!-- ==================== Video End ==================== -->

            <!-- ==================== FAQ Section==================== -->

            <section class="faq-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="intro mb-80">
                                <h6 class="sub-title wow" data-splitting="">FAQ</h6>
                                <h2 class="extra-title wow" data-splitting="">
                                    Frequently Asked Questions
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="Accordions">
                                <div class="Accordion_item">
                                    <div class="title_tab">
                                        <h3 class="title">
                                            How many team members can I invite?
                                            <span class="accordion-icon"></span>
                                        </h3>
                                    </div>
                                    <div class="inner_content">
                                        <p>
                                            You can invite up to 2 additional users on the Free plan. There is no
                                            limit on team members for the Premium plan.
                                        </p>
                                    </div>
                                </div>

                                <div class="Accordion_item">
                                    <div class="title_tab">
                                        <h3 class="title">What is the maximum file upload size?
                                            <span class="accordion-icon"></span>
                                        </h3>
                                    </div>
                                    <div class="inner_content">
                                        <p>
                                            No more than 2GB. All files in your account must fit your allotted
                                            storage space.
                                        </p>
                                    </div>
                                </div>

                                <div class="Accordion_item">
                                    <div class="title_tab">
                                        <h3 class="title">How do I reset my password?
                                            <span class="accordion-icon"></span>
                                        </h3>
                                    </div>
                                    <div class="inner_content">
                                        <p>
                                            Click “Forgot password” from the login page or “Change password” from
                                            your profile page. A reset link will be emailed to you.
                                        </p>
                                    </div>
                                </div>

                                <div class="Accordion_item">
                                    <div class="title_tab">
                                        <h3 class="title">Can I cancel my subscription?
                                            <span class="accordion-icon"></span>
                                        </h3>
                                    </div>
                                    <div class="inner_content">
                                        <p>
                                            Yes! Send us a message and we’ll process your request no questions asked.
                                        </p>
                                    </div>
                                </div>

                                <div class="Accordion_item">
                                    <div class="title_tab">
                                        <h3 class="title">How do I reset my password?
                                            <span class="accordion-icon"></span>
                                        </h3>
                                    </div>
                                    <div class="inner_content">
                                        <p>
                                            Click “Forgot password” from the login page or “Change password” from
                                            your profile page. A reset link will be emailed to you.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </section>

            <!-- ==================== FAQ Section end==================== -->

            <!-- ==================== Sponser Section ==================== -->
            <section class="sponser-sec py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="intro mb-80">
                                <h6 class="sub-title wow" data-splitting="">OUR CLIENTS</h6>
                                <h2 class="extra-title wow" data-splitting="">Trusted by Leading Brands
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="marquee-wrapper wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="marquee-content">
                            <div class="image-link"><img src="/img/partners/logo-01-164x37.png" alt="Logo 1"
                                    loading="lazy"></div>
                            <div class="image-link"><img src="/img/partners/logo-02-164x41.png" alt="Logo 2"
                                    loading="lazy"></div>
                            <div class="image-link"><img src="/img/partners/logo-03-195x30.png" alt="Logo 3"
                                    loading="lazy"></div>
                            <div class="image-link"><img src="/img/partners/logo-04-164x25.png" alt="Logo 4"
                                    loading="lazy"></div>
                            <div class="image-link"><img src="/img/partners/logo-05-164x29.png" alt="Logo 5"
                                    loading="lazy"></div>

                            <!-- Duplicate for seamless loop -->
                            <div class="image-link"><img src="/img/partners/logo-01-164x37.png" alt="Logo 1"
                                    loading="lazy"></div>
                            <div class="image-link"><img src="/img/partners/logo-02-164x41.png" alt="Logo 2"
                                    loading="lazy"></div>
                            <div class="image-link"><img src="/img/partners/logo-03-195x30.png" alt="Logo 3"
                                    loading="lazy"></div>
                            <div class="image-link"><img src="/img/partners/logo-04-164x25.png" alt="Logo 4"
                                    loading="lazy"></div>
                            <div class="image-link"><img src="/img/partners/logo-05-164x29.png" alt="Logo 5"
                                    loading="lazy"></div>
                        </div>
                    </div>

                </div>
            </section>

            <!-- ==================== End Sponsers-Section ==================== -->


            <!-- ==================== Start Footer ==================== -->

            <section class="footer-sec py-5" data-overlay-dark="0">


                <div class="container">
                    <div class="row gy-4">

                        <!-- About Company -->
                        <div class="col-lg-4 col-md-6">
                            <div class="about-footer">
                                <h2>About Us</h2>
                                <p class="text-white">We are a team of innovators and problem solvers dedicated to
                                    delivering
                                    high-quality digital
                                    solutions. Our mission is to help businesses grow with technology that truly works.
                                </p>
                            </div>
                        </div>

                        <!-- Quick Links -->
                        <div class="col-lg-2 col-md-6">
                            <h3 class="quick-links">Quick Links</h3>
                            <ul class="list-unstyled quick-links-items">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>

                        <!-- Services -->
                        <div class="col-lg-2 col-md-6">
                            <h3 class="quick-links">Our Services</h3>
                            <ul class="list-unstyled quick-links-items">
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Mobile Applications</a></li>
                                <li><a href="#">UI/UX Design</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                            </ul>
                        </div>

                        <!-- Contact & Social -->
                        <div class="col-lg-4 col-md-6 footer-contact-info">
                            <h3 class="quick-links">Contact Us</h3>
                            <p><strong>Email:</strong> <a href="mailto:info@domain.com">info@domain.com</a></p>
                            <p><strong>Phone:</strong> <a href="tel:+1840841256">+1 840 841 256</a></p>
                            <p><strong>Address:</strong> 785 15h Street, Berlin, DE 81566</p>

                            <div class="footer-social-links mt-3">
                                <ul class="list-unstyled d-flex gap-3">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>

                            </div>
                        </div>

                    </div>

                    <!-- Footer Bottom -->
                    <div class="footer-bottom mt-4 pt-3 border-top">
                        <div class="row align-items-center pb-3">
                            <div class="col-md-6">
                                <p class="mb-0 text-white">© 2025 Company Name. All rights reserved.</p>
                            </div>
                            <div class="col-md-6 text-md-end">
                                <p class="mb-0 text-white">Designed with ❤️ by Demo</p>
                            </div>
                        </div>
                    </div>

                </div>


            </section>

            <!-- ==================== End Footer ==================== -->

            

        </div>

    </div>

    <!-- ==================== End wrapper ==================== -->


    <!-- jQuery -->
    <!-- <script src="js/jquery-3.0.0.min.js"></script> -->
    <!-- <script src="js/jquery-migrate-3.0.0.min.js"></script> -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.5.2.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>
    <script src="./js/product.js"></script>

</body>

</html>