﻿<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Kono onepage themeforest">
    <meta name="description" content="Kono - Onepage Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Brainciti</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/fav.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/product.css">

</head>

<body class="light">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loading-text">Loading</div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid d-flex align-items-center">
            <div class="logo">
                <a href="#0"><img src="./img/logo/logo-white.png" alt=""></a>
            </div>
            <div class="menu-icon">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting="">Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <a href="index.html" class="link"><span class="nm">01.</span>Home</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="#" class="link"><span class="nm">02.</span>Accounting &
                                        Tax</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="#" class="link"><span class="nm">03.</span>Services</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="#" class="link"><span class="nm">04.</span>About Us</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="#" class="link"><span class="nm">05.</span>Contact Us</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p>+0 762-2367-723</p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>541 Melville Ave, Palo Alto, CA 94301,
                                ask@ohio.colabr.io</p>
                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p>Wevo_website@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">



        <!-- ==================== Start Slider ==================== -->

        <section class="slider fixed-slider slide-controls">
            <div class="swiper-container parallax-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="./img/slider/bg1.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 offset-lg-1">
                                        <div class="caption">
                                            <h1 data-splitting=""><a href="#">From <span class="stroke">The</span>
                                                    <br> <span class="stroke">Inside</span> Out</a>
                                            </h1>
                                            <a href="#" class="dis" data-splitting="">Discover Work</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="./img/slider/ban-1.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 offset-lg-1">
                                        <div class="caption">
                                            <h1 data-splitting=""><a href="#">Luxury <br> <span
                                                        class="stroke">Real</span>
                                                    Estate</a>
                                            </h1>
                                            <a href="#" class="dis" data-splitting="">Discover Work</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="./img/slider/ban-2.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 offset-lg-1">
                                        <div class="caption">
                                            <h1 data-splitting=""><a href="#">Classic <br> <span class="stroke">&</span>
                                                    Modern</a></h1>
                                            <a href="#" class="dis" data-splitting="">Discover Work</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="./img/slider/bg2.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-10 offset-lg-1">
                                        <div class="caption">
                                            <h1 data-splitting=""><a href="#">Explore <br> <span
                                                        class="stroke">The</span>
                                                    World</a></h1>
                                            <a href="#" class="dis" data-splitting="">Discover Work</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="social">
                    <span class="icon"><i class="fas fa-share-alt"></i></span>
                    <a href="#0">Facebook</a>
                    <a href="#0">Twitter</a>
                    <a href="#0">Behance</a>
                </div>

                <!-- slider setting -->
                <div class="swiper-button-next swiper-nav-ctrl next-ctrl">
                    <i class="fas fa-caret-right"></i>
                </div>
                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl">
                    <i class="fas fa-caret-left"></i>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!-- ==================== Start Slider ==================== -->


        <div class="main-content">

            <!-- ==================== Start About ==================== -->

            <section class="about section-padding">
                <div class="container">
                    <div class="row mb-80">
                        <div class="col-lg-7">
                            <div class="intro md-mb30">
                                <h6 class="sub-title wow" data-splitting="">Know Us Better</h6>
                                <h2 class="extra-title wow" data-splitting="">We help to create strategies, design &
                                    development.
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-5 valign">
                            <div class="full-width">
                                <p class="wow txt" data-splitting="">We never underestimate any parts of each project
                                    as
                                    they're
                                    all essential to meeting the
                                    ultimate goal. you'll be engaged in with our positive and enthusiastic attitude.
                                </p>
                                <a href="#0" class="kmore wow" data-splitting=""><span>Know More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 draw-hover items">
                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                <span class="icon">
                                    <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 496.2 412.8">
                                        <path fill="none" stroke="#000" stroke-width="6"
                                            d="M200.9,369.9H85.8a9.9,9.9,0,1,0,0,19.8H192.4a22.35,22.35,0,0,0,21,14.7h63.2a22.35,22.35,0,0,0,21-14.7H404.3a9.9,9.9,0,0,0,0-19.8H289.2a9.86,9.86,0,0,0-9.9,9.9V382a2.65,2.65,0,0,1-2.6,2.6H213.5a2.65,2.65,0,0,1-2.6-2.6v-2.2A10,10,0,0,0,200.9,369.9Z">
                                        </path>
                                        <path fill="none" stroke="#000" stroke-width="6"
                                            d="M480.3,369.9h-26V141.8a9.9,9.9,0,0,0-19.8,0v238a9.94,9.94,0,0,0,10,9.9h25.9v13.6A25.44,25.44,0,0,1,445,428.7H45.2a25.44,25.44,0,0,1-25.4-25.4V389.7H45.7a9.86,9.86,0,0,0,9.9-9.9v-238a9.9,9.9,0,0,0-19.8,0V369.9H9.9A9.86,9.86,0,0,0,0,379.8v23.5a45.28,45.28,0,0,0,45.2,45.2H445a45.28,45.28,0,0,0,45.2-45.2V379.8A9.86,9.86,0,0,0,480.3,369.9Z">
                                        </path>
                                        <path fill="none" stroke="#000" stroke-width="6"
                                            d="M283.6,111.3l-57.1,56.8-19.9-20a9.9,9.9,0,0,0-14,14l26.8,27a10,10,0,0,0,7,2.9,10.19,10.19,0,0,0,7-2.9l64.2-63.8a9.9,9.9,0,0,0-14-14Z">
                                        </path>
                                        <path fill="none" stroke="#000" stroke-width="6"
                                            d="M367.3,41.7H122.9A36.36,36.36,0,0,0,86.6,78V222.4a36.36,36.36,0,0,0,36.3,36.3h10.3v43.5a14.64,14.64,0,0,0,14.7,14.6,14.35,14.35,0,0,0,11-5.1l45.8-53H367.3a36.36,36.36,0,0,0,36.3-36.3V78A36.36,36.36,0,0,0,367.3,41.7Zm16.5,180.7a16.52,16.52,0,0,1-16.5,16.5H200.1a9.81,9.81,0,0,0-7.5,3.4l-39.7,45.9V248.8a9.86,9.86,0,0,0-9.9-9.9H122.8a16.52,16.52,0,0,1-16.5-16.5V78a16.52,16.52,0,0,1,16.5-16.5H367.2A16.52,16.52,0,0,1,383.7,78V222.4Z">
                                        </path>
                                    </svg>
                                </span>
                                <h5>Interface Design</h5>
                                <p>Implementation and rollout of new network infrastructure,
                                    including consolidation.</p>
                                <a href="#0" class="more-stroke"><span></span></a>
                            </div>
                        </div>
                        <div class="col-lg-4 draw-hover items active">
                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                <span class="icon">
                                    <svg version="1.1" class="svg-icon" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512"
                                        enable-background="new 0 0 512 512" xml:space="preserve">
                                        <path fill="none" stroke="#000" stroke-width="6" d="M257.872,78.224C178.997,77.521,114.018,139.979,111.6,218.82c-0.915,31.232,8.403,61.907,26.536,87.352
	c19.174,27.432,29.296,60.17,28.952,93.636v38.568c0,2.06,0.907,4.015,2.48,5.344l25.456,21.532v26.26
	c0.013,11.314,9.186,20.481,20.5,20.488h80.953c11.313-0.011,20.48-9.179,20.491-20.492v-26.26l25.456-21.532
	c1.574-1.329,2.48-3.284,2.48-5.344v-38.58c0.008-33.951,10.435-67.083,29.871-94.92c45.398-65.607,29.016-155.596-36.592-200.994
	C314.56,87.532,286.598,78.6,257.872,78.224z M307.408,455.024h-102.8l-20.216-17.097h143.232L307.408,455.024z M330.908,423.928
	H181.092V406.8h149.816V423.928z M302.973,491.528c-0.005,3.583-2.909,6.487-6.492,6.491h-80.957
	c-3.583-0.004-6.487-2.908-6.492-6.491v-22.504h93.936L302.973,491.528z M363.271,296.896
	c-19.697,28.225-30.883,61.51-32.228,95.903h-150.08c-0.965-33.975-11.888-66.918-31.412-94.739
	c-16.362-22.976-24.772-50.667-23.952-78.86c2.13-70.572,59.829-126.747,130.432-126.988h1.659
	c72.046,0.933,129.693,60.092,128.762,132.137c-0.336,25.944-8.4,51.198-23.161,72.535L363.271,296.896z"></path>
                                        <path fill="none" stroke="#000" stroke-width="6" d="M332.977,222.728c-1.918-7.894-5.033-15.448-9.236-22.4l9.176-9.18c2.734-2.73,2.736-7.16,0.006-9.894
	c-0.002-0.002-0.004-0.004-0.006-0.006l-16.66-16.66c-2.73-2.734-7.16-2.736-9.894-0.006c-0.002,0.002-0.005,0.004-0.007,0.006
	l-9.123,9.124c-6.956-4.241-14.521-7.388-22.433-9.332v-12.876c0-3.866-3.134-7-7-7h-23.58c-3.866,0-7,3.134-7,7v12.876
	c-7.918,1.942-15.491,5.089-22.452,9.332l-9.128-9.128c-2.73-2.734-7.16-2.736-9.894-0.006c-0.002,0.002-0.004,0.004-0.006,0.006
	l-16.66,16.66c-2.734,2.73-2.737,7.16-0.006,9.894c0.002,0.002,0.004,0.004,0.006,0.006l9.176,9.18
	c-4.204,6.951-7.318,14.505-9.236,22.4H166c-3.866,0-7,3.134-7,7v23.56c0,3.866,3.134,7,7,7l0,0h13.132
	c1.943,7.847,5.073,15.35,9.28,22.252l-9.332,9.332c-2.734,2.73-2.737,7.159-0.006,9.894c0.002,0.002,0.004,0.004,0.006,0.006
	l16.66,16.66c2.776,2.629,7.123,2.629,9.9,0l9.384-9.384c6.885,4.163,14.362,7.257,22.176,9.176v13.284c0,3.866,3.134,7,7,7h23.563
	c3.866,0,7-3.134,7-7V318.22c7.82-1.917,15.305-5.011,22.196-9.176l9.384,9.384c2.73,2.734,7.16,2.737,9.895,0.007
	c0.002-0.003,0.004-0.005,0.006-0.007l16.66-16.66c2.733-2.73,2.736-7.16,0.006-9.894c-0.002-0.002-0.004-0.004-0.006-0.006
	l-9.305-9.332c4.207-6.901,7.336-14.403,9.28-22.248H346c3.866,0,7-3.134,7-7v-23.56c0-3.866-3.134-7-7-7l0,0H332.977z M339,246.288
	h-11.824c-3.42-0.002-6.341,2.47-6.904,5.844c-1.662,9.815-5.55,19.119-11.363,27.2c-2.023,2.791-1.713,6.639,0.732,9.068
	l8.432,8.399l-6.76,6.761l-8.461-8.465c-2.419-2.421-6.234-2.737-9.02-0.748c-8.093,5.77-17.396,9.613-27.2,11.24
	c-3.376,0.57-5.845,3.5-5.832,6.924v12h-9.6v-12c0.005-3.423-2.467-6.348-5.844-6.912c-9.804-1.627-19.107-5.471-27.2-11.24
	c-2.786-1.988-6.601-1.672-9.021,0.748l-8.46,8.465l-6.76-6.76l8.444-8.412c2.431-2.427,2.741-6.259,0.732-9.045
	c-5.813-8.08-9.701-17.385-11.364-27.199c-0.563-3.374-3.483-5.846-6.904-5.844H173v-9.56h11.748
	c3.436,0.001,6.364-2.492,6.912-5.884c1.61-9.867,5.467-19.232,11.272-27.372c1.989-2.785,1.673-6.601-0.748-9.02l-8.256-8.256
	l6.76-6.76l8.224,8.224c2.427,2.429,6.258,2.739,9.044,0.732c8.133-5.855,17.509-9.754,27.396-11.392
	c3.386-0.565,5.863-3.502,5.848-6.936v-11.6h9.6v11.6c0,3.429,2.484,6.354,5.868,6.908c9.881,1.645,19.25,5.547,27.376,11.404
	c2.785,2.011,6.618,1.701,9.044-0.732l8.225-8.224l6.76,6.76l-8.256,8.256c-2.422,2.419-2.738,6.235-0.748,9.02
	c5.805,8.14,9.661,17.505,11.271,27.372c0.548,3.392,3.477,5.885,6.912,5.884H339V246.288z"></path>
                                        <path fill="none" stroke="#000" stroke-width="6" d="M256,192.1c-27.172,0-49.2,22.027-49.2,49.2c0,27.173,22.028,49.2,49.2,49.2c27.172,0,49.2-22.027,49.2-49.2
	C305.162,214.143,283.156,192.138,256,192.1z M256,276.523c-19.44,0-35.2-15.759-35.2-35.199s15.76-35.2,35.2-35.2
	s35.2,15.76,35.2,35.2c-0.026,19.43-15.771,35.176-35.2,35.203V276.523z"></path>
                                        <path fill="none" stroke="#000" stroke-width="6" d="M256,54.332c3.866,0,7-3.134,7-7V7c0-3.866-3.134-7-7-7s-7,3.134-7,7v40.332
	C249,51.198,252.134,54.332,256,54.332z"></path>
                                        <path fill="none" stroke="#000" stroke-width="6" d="M427.12,74.98L398.6,103.5c-2.733,2.734-2.733,7.166,0,9.9c2.734,2.734,7.167,2.734,9.9,0l28.52-28.52
	c2.734-2.734,2.734-7.166,0-9.9C434.286,72.246,429.854,72.246,427.12,74.98L427.12,74.98z"></path>
                                        <path fill="none" stroke="#000" stroke-width="6"
                                            d="M505,249h-40.332c-3.866,0-7,3.134-7,7s3.134,7,7,7l0,0H505c3.866,0,7-3.134,7-7S508.866,249,505,249z">
                                        </path>
                                        <path fill="none" stroke="#000" stroke-width="6"
                                            d="M47.332,249H7c-3.866,0-7,3.134-7,7s3.134,7,7,7h40.332c3.866,0,7-3.134,7-7S51.198,249,47.332,249z">
                                        </path>
                                        <path fill="none" stroke="#000" stroke-width="6" d="M113.4,103.5L84.88,74.98c-2.734-2.734-7.166-2.734-9.9,0s-2.734,7.166,0,9.9l28.52,28.52
	c2.734,2.734,7.166,2.734,9.9,0S116.134,106.234,113.4,103.5z"></path>
                                    </svg>
                                </span>
                                <h5>Creative Always</h5>
                                <p>Implementation and rollout of new network infrastructure,
                                    including consolidation.</p>
                                <a href="#0" class="more-stroke"><span></span></a>
                            </div>
                        </div>
                        <div class="col-lg-4 draw-hover items">
                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                <span class="icon">
                                    <svg version="1.1" class="svg-icon" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 504 504"
                                        enable-background="new 0 0 504 504" xml:space="preserve">
                                        <path fill="none" stroke="#000" stroke-width="6" d="M472,456c-13.23,0-24,10.77-24,24s10.77,24,24,24s24-10.77,24-24S485.23,456,472,456z M472,488c-4.406,0-8-3.586-8-8
	s3.594-8,8-8s8,3.586,8,8S476.406,488,472,488z"></path>
                                        <path fill="none" stroke="#000" stroke-width="6" d="M48,24C48,10.77,37.23,0,24,0S0,10.77,0,24s10.77,24,24,24S48,37.23,48,24z M16,24c0-4.406,3.594-8,8-8s8,3.594,8,8
	s-3.594,8-8,8S16,28.406,16,24z"></path>
                                        <path fill="none" stroke="#000" stroke-width="6" d="M429.77,317.031l-15.801-31.598c3.352-6.801,6.223-13.672,8.582-20.512L456,253.77V162.23l-33.449-11.152
	c-2.352-6.84-5.23-13.711-8.582-20.512l15.816-31.629l-64.723-64.723l-31.629,15.816c-6.801-3.352-13.672-6.23-20.512-8.582
	L301.77,8H210.23l-11.152,33.449c-6.84,2.352-13.711,5.23-20.512,8.582l-31.629-15.816L82.215,98.938l15.816,31.629
	c-3.352,6.801-6.23,13.672-8.582,20.512L56,162.23v91.531l33.449,11.148c2.336,6.793,5.176,13.602,8.496,20.348L87.656,304H40v160
	h56v-24h60.688l24,24H224v8c0,17.648,14.352,32,32,32s32-14.352,32-32v-8h56.008c13.23,0,24-10.77,24-24
	c0-6.168-2.406-11.742-6.238-16c3.84-4.258,6.238-9.832,6.238-16s-2.406-11.742-6.238-16c3.055-3.391,5.141-7.625,5.871-12.344
	L429.77,317.031z M114.09,281.711c-4.402-8.453-7.992-17.047-10.676-25.527l-1.23-3.887L72,242.23v-68.469l30.184-10.059
	l1.223-3.895c2.672-8.473,6.266-17.066,10.672-25.52l1.883-3.625l-14.281-28.566l48.41-48.41l28.566,14.281l3.625-1.879
	c8.461-4.41,17.047-8,25.52-10.676l3.895-1.223L221.77,24h68.469l10.059,30.184l3.895,1.223c8.473,2.672,17.066,6.266,25.52,10.672
	l3.625,1.883l28.566-14.281l48.41,48.41l-14.281,28.566l1.879,3.625c4.41,8.461,8,17.047,10.676,25.52l1.223,3.895L440,173.77
	v68.469l-30.184,10.059l-1.23,3.887c-2.684,8.48-6.273,17.074-10.676,25.527l-1.879,3.625l14.297,28.586l-47.273,47.637
	c-0.406-0.535-0.84-1.063-1.285-1.559c3.84-4.258,6.238-9.832,6.238-16c0-12.48-9.609-22.641-21.793-23.777
	C380.152,293.023,400,252.207,400,208c0-79.398-64.602-144-144-144s-144,64.602-144,144c0,43.672,19.855,84.754,53.559,112h-68.43
	l18.934-34.496L114.09,281.711z M352.008,408c0,4.414-3.594,8-8,8H280c-4.406,0-8-3.586-8-8s3.594-8,8-8h64.008
	C348.414,400,352.008,403.586,352.008,408z M236.688,208h38.625L288,195.313V160c8.824,0,16,7.176,16,16v36.688L276.688,240h-41.375
	L208,212.688V176c0-8.824,7.176-16,16-16v35.313L236.688,208z M240,256h32v32h-32V256z M288,251.313l32-32V176
	c0-17.648-14.352-32-32-32h-16v44.688L268.688,192h-25.375L240,188.688V144h-16c-17.648,0-32,14.352-32,32v43.313l32,32V288h-19.313
	l-0.504,0.504C176.871,270.879,160,240.664,160,208c0-52.938,43.063-96,96-96s96,43.063,96,96c0,32.426-16.199,62.121-43.313,80H288
	V251.313z M368,208c0-61.762-50.238-112-112-112s-112,50.238-112,112c0,36.953,18.383,71.359,48.535,92.152l-11.52,11.52
	C147.793,287.609,128,249.098,128,208c0-70.574,57.426-128,128-128s128,57.426,128,128c0,39.535-17.871,76.016-48.383,100.199
	c-0.914-5.672-3.809-10.633-7.969-14.238C353.145,272.793,368,241.625,368,208z M344.008,336c4.406,0,8,3.586,8,8s-3.594,8-8,8H280
	c-4.406,0-8-3.586-8-8s3.594-8,8-8H344.008z M280,384c-4.406,0-8-3.586-8-8s3.594-8,8-8h64.008c4.406,0,8,3.586,8,8s-3.594,8-8,8
	H280z M80,448H56V320h24V448z M187.313,448l-24-24H96v-88h83.313l32-32H312c4.406,0,8,3.586,8,8s-3.594,8-8,8h-83.313
	l-34.344,34.344l11.313,11.313L224,347.313V448H187.313z M256,488c-8.824,0-16-7.176-16-16V336h17.473
	c-0.898,2.512-1.473,5.184-1.473,8c0,6.168,2.406,11.742,6.238,16c-3.84,4.258-6.238,9.832-6.238,16s2.406,11.742,6.238,16
	c-3.84,4.258-6.238,9.832-6.238,16s2.406,11.742,6.238,16c-3.84,4.258-6.238,9.832-6.238,16c0,10.414,6.711,19.215,16,22.527V472
	C272,480.824,264.824,488,256,488z M344.008,448H280c-4.406,0-8-3.586-8-8s3.594-8,8-8h64.008c4.406,0,8,3.586,8,8
	S348.414,448,344.008,448z"></path>
                                        <path fill="none" stroke="#000" stroke-width="6" d="M16,72h16v16H16V72z">
                                        </path>
                                        <path fill="none" stroke="#000" stroke-width="6" d="M16,112h16v16H16V112z">
                                        </path>
                                        <path fill="none" stroke="#000" stroke-width="6" d="M16,152h16v16H16V152z">
                                        </path>
                                        <path fill="none" stroke="#000" stroke-width="6" d="M464,336h16v16h-16V336z">
                                        </path>
                                        <path fill="none" stroke="#000" stroke-width="6" d="M464,376h16v16h-16V376z">
                                        </path>
                                        <path fill="none" stroke="#000" stroke-width="6" d="M464,416h16v16h-16V416z">
                                        </path>
                                    </svg>
                                </span>
                                <h5>Real-time Editing</h5>
                                <p>Implementation and rollout of new network infrastructure,
                                    including consolidation.</p>
                                <a href="#0" class="more-stroke"><span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End About ==================== -->



            <!-- ==================== Start Works ==================== -->

            <section class="work-carousel metro section-padding pt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-head">
                                <h6 class="wow" data-splitting="">Awesome Works</h6>
                                <h3 class="wow" data-splitting="">Our Creative Works.</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 no-padding">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="300"></div><img
                                                        src="img/portfolio/2.jpg" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="#">art & illustration</a></h6>
                                                <h4><a href="#">Innovation and Crafts.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="500"></div><img
                                                        src="img/portfolio/1.jpg" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="#">art & illustration</a></h6>
                                                <h4><a href="#">Inspiring new space.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="700"></div><img
                                                        src="img/portfolio/3.jpg" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="#">art & illustration</a></h6>
                                                <h4><a href="#">Natural plus modern.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="400"></div><img
                                                        src="img/portfolio/4.jpg" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="#">art & illustration</a></h6>
                                                <h4><a href="#">Innovation and Crafts.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="200"></div><img
                                                        src="img/portfolio/5.jpg" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="#">art & illustration</a></h6>
                                                <h4><a href="#">Inspiring new space.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="500"></div><img
                                                        src="img/portfolio/6.jpg" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="#">art & illustration</a></h6>
                                                <h4><a href="#">Natural plus modern.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="300"></div><img
                                                        src="img/portfolio/7.jpg" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="#">art & illustration</a></h6>
                                                <h4><a href="#">Inspiring new space.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="200"></div><img
                                                        src="img/portfolio/8.jpg" alt="">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="#">art & illustration</a></h6>
                                                <h4><a href="#">Innovation and Crafts.</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- slider setting -->
                                <div class="swiper-button-next swiper-nav-ctrl next-ctrl">
                                    <i class="ion-ios-arrow-right"></i>
                                </div>
                                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl">
                                    <i class="ion-ios-arrow-left"></i>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End Works ==================== -->



            <!-- ==================== Start Process ==================== -->

            <section class="process section-padding pb-0 bg-pattern bg-img no-cover" data-background="img/pattern.svg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-head">
                                <h6 class="wow" data-splitting="">Our Process</h6>
                                <h3 class="wow" data-splitting="">Our Business Process.</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-box">
                    <div class="background bg-img parallaxie" data-background="img/bg7.jpg" data-overlay-dark="4">

                        <a class="vid valign" href="https://vimeo.com/127203262">
                            <div class="vid-butn">
                                <span class="icon">
                                    <i class="fas fa-play"></i>
                                </span>
                            </div>
                        </a>

                    </div>
                    <div class="container-fluid on-top">
                        <div class="row">
                            <div class="col-lg-5 offset-lg-7 content">
                                <h4 class="wow" data-splitting="">We believe that our works can contribute to a better
                                    world.
                                </h4>
                                <ul>
                                    <li class="wow fadeInUp" data-wow-delay=".3s">
                                        <span class="numb nmb-font">01</span>
                                        <div class="cont">
                                            <h5>Create An Ideas</h5>
                                            <p>Implementation and rollout of new network
                                                infrastructure, including
                                                consolidation.</p>
                                        </div>
                                    </li>
                                    <li class="wow fadeInUp" data-wow-delay=".3s">
                                        <span class="numb nmb-font">02</span>
                                        <div class="cont">
                                            <h5>Complete The Project</h5>
                                            <p>Implementation and rollout of new network
                                                infrastructure, including
                                                consolidation.</p>
                                        </div>
                                    </li>
                                    <li class="wow fadeInUp" data-wow-delay=".3s">
                                        <span class="numb nmb-font">03</span>
                                        <div class="cont">
                                            <h5>Execution</h5>
                                            <p>Implementation and rollout of new network
                                                infrastructure, including
                                                consolidation.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End Process ==================== -->

            <!-- my services -->

            <section class="service-section position-relative z-2 py-5">
                <div class="container showcase" id="zigzag">
                    <div class="flyer" aria-hidden="true">
                        <div class="flyer-inner">
                            <img class="flyer-img is-visible" id="flyerImgA" alt="">
                            <img class="flyer-img" id="flyerImgB" alt="">
                        </div>
                    </div>

                    <article class="product" data-img="./assets/img/1.png" data-alt="Product 1 mockup">
                        <div class="row align-items-center g-5">
                            <div class="col-lg-6">
                                <div class="slot" data-slot>
                                    <img class="frame-img" src="./assets/img/one.svg" alt="Frame">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="copy card h-100">


                                    <h3 data-animation="fade" data-animation-direction="bottom" class="mt-10 mb-20">
                                        Business Setup Services
                                    </h3>
                                    <div data-animation="fade" data-animation-direction="bottom"
                                        data-animation-duration="0.75" data-animation-delay="1"
                                        data-animation-offset="40">
                                        <p>
                                            With BrainCiti as your company formation partner, registering a company in
                                            the UAE is not only easy
                                            but also the most cost-effective way to do it! In fact, the entire process
                                            can take as little as 24
                                            hours.
                                        </p>
                                    </div>

                                    <div class="button-wrapper">
                                        <a href="#" class="theme-btn-with-bg hover-bg-white btn_moveing_hover">
                                            read more
                                            <span class="magnet-bubble"></span>
                                        </a>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="product" data-img="./assets/img/2.webp" data-alt="Product 2 mockup">
                        <div class="row align-items-center g-5">
                            <div class="col-lg-6 order-lg-2">
                                <div class="slot" data-slot>
                                    <img class="frame-img" src="./assets/img/one.svg" alt="Frame">
                                </div>
                            </div>
                            <div class="col-lg-6 order-lg-1">
                                <div class="copy card p-4 h-100">

                                    <h3 data-animation="fade" data-animation-direction="bottom" class="mt-10 mb-20">
                                        UAE Golden Visa
                                    </h3>
                                    <div data-animation="fade" data-animation-direction="bottom"
                                        data-animation-duration="0.75" data-animation-delay="1"
                                        data-animation-offset="40">
                                        <p>
                                            A Pathway to Long-Term Residency for Investors, Entrepreneurs, and Skilled
                                            Professionals. The
                                            10-year UAE Golden Visa enhances your banking profile by demonstrating
                                            financial stability and
                                            long-term residency.
                                        </p>
                                    </div>

                                    <div class="button-wrapper">
                                        <a href="#" class="theme-btn-with-bg hover-bg-white btn_moveing_hover">
                                            read more
                                            <span class="magnet-bubble"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="product" data-img="./assets/img/3.webp" data-alt="Product 3 mockup">
                        <div class="row align-items-center g-5">
                            <div class="col-lg-6">
                                <div class="slot" data-slot>
                                    <img class="frame-img" src="./assets/img/one.svg" alt="Frame">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="copy card p-4 h-100">

                                    <h3 data-animation="fade" data-animation-direction="bottom" class="mt-10 mb-20">
                                        Office Space Setup
                                    </h3>
                                    <div data-animation="fade" data-animation-direction="bottom"
                                        data-animation-duration="0.75" data-animation-delay="1"
                                        data-animation-offset="40">
                                        <p>
                                            At Brainciti, we provide comprehensive office space solutions that go beyond
                                            just finding a
                                            location. Our services are designed to support you through every step of the
                                            process.
                                        </p>
                                    </div>

                                    <div class="button-wrapper">
                                        <a href="#" class="theme-btn-with-bg hover-bg-white btn_moveing_hover">
                                            read more
                                            <span class="magnet-bubble"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="product" data-img="./assets/img/4.webp" data-alt="Product 4 mockup">
                        <div class="row align-items-center g-5">
                            <div class="col-lg-6 order-lg-2">
                                <div class="slot" data-slot>
                                    <img class="frame-img" src="./assets/img/one.svg" alt="Frame">
                                </div>
                            </div>
                            <div class="col-lg-6 order-lg-1">
                                <div class="copy card p-4 h-100">

                                    <h3 data-animation="fade" data-animation-direction="bottom" class=" mt-10 mb-20">
                                        Tax Services
                                    </h3>
                                    <div data-animation="fade" data-animation-direction="bottom"
                                        data-animation-duration="0.75" data-animation-delay="1"
                                        data-animation-offset="40">
                                        <p>
                                            Our VAT registration helps your business comply with UAE tax regulations.
                                            Failure to register your
                                            company within 30 days of reaching the threshold can expose your business to
                                            unwanted penalties.
                                        </p>
                                    </div>

                                    <div class="button-wrapper">
                                        <a href="#" class="theme-btn-with-bg hover-bg-white btn_moveing_hover">
                                            read more
                                            <span class="magnet-bubble"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

            </section>

            <!-- my services -->
            <!-- ==================== Start Testimonials ==================== -->

            <section class="testimonials section-padding">
                <div class="container">

                    <div class="title">
                        <h5 class="wow" data-splitting="">Testimonials</h5>
                    </div>

                    <div class="row">
                        <div class="col-lg-3 offset-lg-1 positive-r">
                            <div class="slider-for wow fadeInUp" data-wow-delay=".3s">
                                <div class="info">
                                    <div class="author">
                                        <img src="img/clients/1.jpg" alt="">
                                    </div>
                                    <h6>Alex Martin <span>Envato Customer</span> </h6>
                                </div>
                                <div class="info">
                                    <div class="author">
                                        <img src="img/clients/2.jpg" alt="">
                                    </div>
                                    <h6>Alex Martin <span>Envato Customer</span> </h6>
                                </div>
                                <div class="info">
                                    <div class="author">
                                        <img src="img/clients/3.jpg" alt="">
                                    </div>
                                    <h6>Alex Martin <span>Envato Customer</span> </h6>
                                </div>
                            </div>
                            <div class="navs wow fadeIn" data-wow-delay=".3s">
                                <span class="next">
                                    <i class="ion-ios-arrow-right"></i>
                                </span>
                                <span class="prev">
                                    <i class="ion-ios-arrow-left"></i>
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-8 quote-text">
                            <div class="slider-nav wow fadeInUp" data-wow-delay=".3s">
                                <div class="item">
                                    <div class="cont">
                                        <p>" Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat
                                            condimentum velit class aptent taciti sociosqu ad litora torquent per
                                            conubia
                                            nostra. "
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="cont">
                                        <p>" Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat
                                            condimentum velit class aptent taciti sociosqu ad litora torquent per
                                            conubia
                                            nostra. "
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="cont">
                                        <p>" Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat
                                            condimentum velit class aptent taciti sociosqu ad litora torquent per
                                            conubia
                                            nostra. "
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <span class="quote-icon wow fadeInUp" data-wow-delay=".5s"><img src="img/icons/quote.svg"
                                    alt=""></span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End Testimonials ==================== -->



            <!-- ==================== Start About agency ==================== -->

            <section class="agency section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="content">
                                <h6 class="sub-title wow" data-splitting="">About Agency</h6>
                                <h4 class="wow" data-splitting="">Unlimited Skills <br> for Super Projects.</h4>
                                <p class="wow txt" data-splitting="">Branding is no longer simply about visual appeal
                                    (or the
                                    cherry in the apple pie example, as
                                    given in my earlier article).</p>
                                <ul>
                                    <li class="wow fadeInUp" data-wow-delay=".2s">We provide free initial
                                        consultation and
                                        support.</li>
                                    <li class="wow fadeInUp" data-wow-delay=".4s">We work with some of the most
                                        successful
                                        businesses.</li>
                                    <li class="wow fadeInUp" data-wow-delay=".6s">We have the professional designers
                                        team.
                                    </li>
                                </ul>
                                <a href="#" class="btn-curve mt-40 wow fadeInUp"
                                    data-wow-delay=".8s"><span>About
                                        Us</span></a><br>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="img">
                                <div class="imgone wow fadeInDown" data-wow-delay=".8s">
                                    <img class="thumparallax-down" src="img/1.jpg" alt="">
                                </div>
                                <div class="imgtwo wow fadeInUp" data-wow-delay=".6s">
                                    <img class="thumparallax" src="img/2.jpg" alt="">
                                </div>
                                <span class="icon wow fadeIn" data-wow-delay=".5s">
                                    <svg version="1.1" class="svg-icon" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 590 300"
                                        enable-background="new 0 0 590 300" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path fill="none" stroke="#999" stroke-width="6" d="M333.295,37.38c-32.999-16.674-72.75-10.299-98.912,15.864c-30.408,30.407-33.451,78.891-7.079,112.779
			c0.933,1.197,2.326,1.824,3.734,1.824c1.015,0,2.037-0.325,2.9-0.998c2.061-1.604,2.431-4.573,0.828-6.634
			c-23.449-30.13-20.739-73.244,6.303-100.286c23.268-23.269,58.616-28.939,87.962-14.111c2.33,1.179,5.174,0.243,6.352-2.088
			C336.561,41.401,335.627,38.558,333.295,37.38z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path fill="none" stroke="#999" stroke-width="6" d="M371.047,75.14c-1.178-2.33-4.02-3.265-6.352-2.089c-2.33,1.177-3.266,4.02-2.089,6.352
			c14.817,29.341,9.144,64.686-14.118,87.947c-27.043,27.041-70.155,29.751-100.285,6.303c-2.062-1.603-5.031-1.232-6.635,0.828
			c-1.604,2.061-1.232,5.031,0.828,6.635c15.436,12.013,33.899,17.921,52.304,17.921c22,0,43.917-8.444,60.474-25.001
			C381.332,147.879,387.711,108.136,371.047,75.14z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path fill="none" stroke="#999" stroke-width="6" d="M358.832,57.134c-1.171-1.326-2.401-2.634-3.657-3.89c-1.255-1.255-2.563-2.486-3.89-3.657
			c-1.956-1.73-4.944-1.544-6.672,0.412c-1.73,1.956-1.547,4.944,0.41,6.673c1.18,1.043,2.346,2.14,3.465,3.258
			c1.119,1.119,2.215,2.285,3.259,3.465c0.935,1.057,2.236,1.597,3.544,1.597c1.113,0,2.23-0.391,3.129-1.186
			C360.377,62.078,360.562,59.09,358.832,57.134z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path fill="none" stroke="#999" stroke-width="6" d="M406.367,122.115c3.152-5.172,3.152-11.596-0.001-16.767l-6.22-10.199c-0.819-1.344-1.137-2.94-0.892-4.494l1.854-11.779
			c0.945-6.003-1.521-11.952-6.436-15.527l-9.639-7.011c-1.274-0.928-2.18-2.28-2.551-3.812l-2.808-11.601
			c-1.425-5.893-5.972-10.438-11.864-11.865l-11.602-2.808c-1.531-0.371-2.885-1.277-3.812-2.551l-7.013-9.642
			c-3.574-4.914-9.523-7.381-15.525-6.436l-11.783,1.854c-1.553,0.244-3.15-0.072-4.493-0.891l-10.201-6.222
			c-5.171-3.153-11.596-3.153-16.767,0l-10.2,6.22c-1.343,0.82-2.938,1.135-4.494,0.891l-11.78-1.854
			c-6.001-0.945-11.951,1.521-15.525,6.435l-7.011,9.639c-0.928,1.274-2.281,2.181-3.813,2.551l-11.601,2.807
			c-5.892,1.425-10.438,5.972-11.865,11.864l-2.808,11.602c-0.371,1.532-1.276,2.886-2.551,3.812l-9.642,7.013
			c-4.914,3.574-7.379,9.522-6.435,15.525l1.854,11.784c0.245,1.555-0.072,3.151-0.891,4.494l-6.221,10.202
			c-3.152,5.172-3.152,11.596,0,16.767l6.22,10.2c0.819,1.344,1.136,2.94,0.891,4.494l-1.854,11.78
			c-0.945,6.002,1.521,11.952,6.435,15.526l9.639,7.012c1.274,0.926,2.18,2.28,2.551,3.813l2.807,11.601
			c1.425,5.893,5.971,10.438,11.864,11.864l4.844,1.173l-32.786,73.134c-0.697,1.555-0.504,3.362,0.506,4.734
			c1.009,1.373,2.677,2.096,4.369,1.893l26.38-3.153l15.197,21.792c0.89,1.273,2.341,2.023,3.876,2.023
			c0.147,0,0.296-0.008,0.444-0.021c1.695-0.159,3.175-1.219,3.872-2.772l33.483-74.694l4.243,2.586
			c2.585,1.577,5.484,2.365,8.383,2.365c2.899,0,5.798-0.789,8.384-2.365l4.396-2.68l33.526,74.788
			c0.696,1.555,2.175,2.613,3.871,2.772c0.148,0.015,0.297,0.021,0.443,0.021c1.536,0,2.988-0.749,3.877-2.023l15.197-21.791
			l26.38,3.154c1.69,0.2,3.36-0.521,4.369-1.894s1.203-3.181,0.506-4.735l-32.803-73.174l4.662-1.128
			c5.892-1.425,10.438-5.972,11.864-11.863l2.809-11.602c0.371-1.532,1.276-2.886,2.551-3.812l9.643-7.014
			c4.913-3.573,7.379-9.521,6.435-15.524l-1.854-11.784c-0.245-1.555,0.071-3.151,0.891-4.494L406.367,122.115z M243.677,285.72
			l-12.043-17.271c-0.999-1.432-2.706-2.198-4.439-1.989l-20.906,2.499l29.871-66.635c0.546,0.402,1.036,0.883,1.439,1.439
			l7.013,9.641c0.666,0.916,1.415,1.746,2.231,2.486l-15.723,35.072c-1.067,2.383-0.002,5.18,2.38,6.248
			c0.628,0.281,1.285,0.414,1.931,0.414c1.806,0,3.531-1.04,4.317-2.795l15.667-34.947c1.542,0.211,3.129,0.208,4.722-0.043
			l11.783-1.854c0.706-0.111,1.419-0.102,2.113,0.014L243.677,285.72z M383.906,268.958L363,266.459
			c-1.735-0.207-3.441,0.559-4.439,1.99l-12.043,17.271l-30.369-67.746c0.637-0.087,1.287-0.087,1.93,0.015l11.779,1.854
			c1.657,0.261,3.309,0.252,4.909,0.014l15.679,34.977c0.787,1.754,2.511,2.795,4.316,2.795c0.646,0,1.303-0.133,1.931-0.415
			c2.383-1.067,3.448-3.866,2.38-6.248l-15.781-35.206c0.761-0.707,1.465-1.488,2.092-2.352l7.012-9.639
			c0.441-0.607,0.982-1.129,1.591-1.551L383.906,268.958z M398.294,117.192l-6.222,10.202c-1.982,3.254-2.75,7.121-2.158,10.886
			l1.854,11.783c0.391,2.478-0.629,4.933-2.656,6.41l-9.643,7.012c-3.086,2.246-5.281,5.525-6.178,9.235l-2.809,11.602
			c-0.589,2.433-2.465,4.309-4.897,4.897l-11.602,2.808c-3.71,0.897-6.99,3.093-9.235,6.179l-7.012,9.64
			c-1.476,2.029-3.931,3.046-6.41,2.656l-11.779-1.854c-3.766-0.592-7.633,0.174-10.887,2.159l-10.199,6.22
			c-2.135,1.301-4.789,1.301-6.922,0l-10.202-6.221c-2.537-1.547-5.446-2.354-8.389-2.354c-0.832,0-1.668,0.064-2.497,0.195
			l-11.784,1.854c-2.479,0.391-4.934-0.629-6.409-2.656l-7.013-9.642c-2.245-3.087-5.524-5.281-9.234-6.179l-11.602-2.809
			c-2.432-0.588-4.309-2.465-4.897-4.897l-2.808-11.601c-0.897-3.711-3.092-6.991-6.179-9.236l-9.639-7.012
			c-2.028-1.476-3.046-3.932-2.656-6.41l1.854-11.779c0.592-3.766-0.174-7.632-2.159-10.887l-6.22-10.201
			c-1.301-2.135-1.301-4.787,0-6.921l6.221-10.202c1.984-3.254,2.751-7.12,2.159-10.886L198.231,77.4
			c-0.39-2.478,0.628-4.934,2.657-6.409l9.642-7.013c3.086-2.245,5.281-5.525,6.179-9.234l2.808-11.602
			c0.589-2.432,2.465-4.309,4.898-4.898l11.602-2.807c3.71-0.898,6.99-3.093,9.235-6.179l7.012-9.64
			c1.475-2.028,3.93-3.047,6.409-2.656l11.78,1.854c3.767,0.594,7.633-0.174,10.888-2.158l10.199-6.22
			c2.135-1.301,4.788-1.301,6.92,0l10.203,6.22c3.254,1.985,7.121,2.752,10.886,2.159l11.784-1.854
			c2.477-0.389,4.934,0.629,6.408,2.657l7.014,9.642c2.245,3.086,5.524,5.281,9.234,6.179l11.602,2.808
			c2.432,0.589,4.309,2.465,4.897,4.898l2.808,11.601c0.897,3.71,3.092,6.991,6.179,9.236l9.64,7.011
			c2.028,1.475,3.047,3.932,2.656,6.41l-1.854,11.779c-0.593,3.766,0.175,7.632,2.159,10.887l6.22,10.2
			C399.596,112.405,399.596,115.058,398.294,117.192z"></path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path fill="none" stroke="#C89200" stroke-width="6" d="M350.322,99.022c-1.042-3.208-3.77-5.447-7.119-5.844l-28.447-3.373l-11.999-26.013c-1.413-3.062-4.386-4.964-7.758-4.964
			s-6.345,1.902-7.758,4.964l-11.999,26.014l-28.448,3.373c-3.349,0.397-6.077,2.637-7.119,5.844
			c-1.042,3.206-0.151,6.621,2.324,8.91l21.032,19.45l-5.583,28.098c-0.657,3.309,0.63,6.595,3.358,8.576
			c1.505,1.094,3.252,1.647,5.01,1.647c1.429,0,2.865-0.366,4.184-1.104l24.998-13.991l24.998,13.991
			c2.943,1.648,6.465,1.439,9.193-0.542c2.729-1.982,4.016-5.269,3.358-8.577l-5.583-28.097l21.032-19.45
			C350.474,105.644,351.364,102.229,350.322,99.022z M318.604,122.238c-1.207,1.116-1.748,2.78-1.428,4.393l5.713,28.752
			l-25.581-14.318c-0.718-0.401-1.513-0.603-2.309-0.603s-1.591,0.2-2.309,0.603l-25.581,14.318l5.713-28.752
			c0.321-1.613-0.22-3.276-1.427-4.393l-21.523-19.904l29.113-3.452c1.632-0.193,3.047-1.222,3.736-2.714l12.278-26.62l12.278,26.62
			c0.689,1.492,2.104,2.521,3.736,2.714l29.112,3.452L318.604,122.238z"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                <div class="exp">
                                    <h2 class="nmb-font">10</h2>
                                    <h6>Years Of Experience</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End About agency ==================== -->



            <!-- ==================== Start Blog ==================== -->

            <section class="blog">
                <div class="stories bg-img no-cover bg-pattern" data-background="img/pattern.svg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6 no-padding">
                                <div class="swiper-container swiper-img">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                                <div class="img">
                                                    <img class="thumparallax" src="img/blog/1.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                                <div class="img">
                                                    <img class="thumparallax" src="img/blog/2.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                                <div class="img">
                                                    <img class="thumparallax" src="img/blog/3.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 no-padding valign">
                                <div class="swiper-container swiper-content">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="item wow fadeIn" data-wow-delay=".6s">
                                                <div class="content">
                                                    <div class="tags">
                                                        <a href="#0">Trending</a>
                                                    </div>
                                                    <div class="info">
                                                        <a href="#0">
                                                            <i class="far fa-clock"></i>
                                                            06 Aug 2019
                                                        </a>
                                                        <a href="#0">
                                                            by Alex Morgan
                                                        </a>
                                                    </div>
                                                    <div class="title">
                                                        <h4><a href="#0">Create The Lifestyle You
                                                                Really Desire This World</a>
                                                        </h4>
                                                    </div>
                                                    <div class="text">
                                                        <p>Success is no accident. It is hard work, perseverance,
                                                            learning,
                                                            studying, sacrifice and most of all, love of what you
                                                            are doing.
                                                        </p>
                                                    </div>
                                                    <div class="more">
                                                        <a href="blog-details.html">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item wow fadeIn" data-wow-delay=".6s">
                                                <div class="content">
                                                    <div class="tags">
                                                        <a href="#0">Trending</a>
                                                    </div>
                                                    <div class="info">
                                                        <a href="#0">
                                                            <i class="far fa-clock"></i>
                                                            06 Aug 2019
                                                        </a>
                                                        <a href="#0">
                                                            by Alex Morgan
                                                        </a>
                                                    </div>
                                                    <div class="title">
                                                        <h4><a href="#0">List of The Best Investment
                                                                Projects</a></h4>
                                                    </div>
                                                    <div class="text">
                                                        <p>Success is no accident. It is hard work, perseverance,
                                                            learning,
                                                            studying, sacrifice and most of all, love of what you
                                                            are doing.
                                                        </p>
                                                    </div>
                                                    <div class="more">
                                                        <a href="blog-details.html">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item wow fadeIn" data-wow-delay=".6s">
                                                <div class="content">
                                                    <div class="tags">
                                                        <a href="#0">Trending</a>
                                                    </div>
                                                    <div class="info">
                                                        <a href="#0">
                                                            <i class="far fa-clock"></i>
                                                            06 Aug 2019
                                                        </a>
                                                        <a href="#0">
                                                            by Alex Morgan
                                                        </a>
                                                    </div>
                                                    <div class="title">
                                                        <h4><a href="#0">World Best Business Website
                                                                Company</a></h4>
                                                    </div>
                                                    <div class="text">
                                                        <p>Success is no accident. It is hard work, perseverance,
                                                            learning,
                                                            studying, sacrifice and most of all, love of what you
                                                            are doing.
                                                        </p>
                                                    </div>
                                                    <div class="more">
                                                        <a href="blog-details.html">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slider setting -->
                        <div class="controls">
                            <div class="swiper-button-next swiper-nav-ctrl next-ctrl">
                                <i class="fas fa-caret-up"></i>
                            </div>
                            <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl">
                                <i class="fas fa-caret-down"></i>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End Blog ==================== -->



            <!-- ==================== Start clients Brands ==================== -->

            <section class="clients section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="intro mb-80">
                                <h6 class="sub-title wow" data-splitting="">OUR CLIENTS</h6>
                                <h2 class="extra-title wow" data-splitting="">Some friends have made while working
                                    together.
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row bord">
                        <div class="col-md-3 col-6 brands">
                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                <div class="img">
                                    <img src="img/clients/brands/1.png" alt="">
                                </div>
                                <a href="#0" class="link" data-splitting="">www.Brainciti.com</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 brands">
                            <div class="item wow fadeIn" data-wow-delay=".6s">
                                <div class="img">
                                    <img src="img/clients/brands/2.png" alt="">
                                </div>
                                <a href="#0" class="link" data-splitting="">www.Brainciti.com</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 brands">
                            <div class="item wow fadeIn" data-wow-delay=".8s">
                                <div class="img">
                                    <img src="img/clients/brands/3.png" alt="">
                                </div>
                                <a href="#0" class="link" data-splitting="">www.Brainciti.com</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 brands">
                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                <div class="img">
                                    <img src="img/clients/brands/4.png" alt="">
                                </div>
                                <a href="#0" class="link" data-splitting="">www.Brainciti.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-6 brands">
                            <div class="item wow fadeIn" data-wow-delay=".4s">
                                <div class="img">
                                    <img src="img/clients/brands/5.png" alt="">
                                </div>
                                <a href="#0" class="link" data-splitting="">www.Brainciti.com</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 brands">
                            <div class="item wow fadeIn" data-wow-delay=".7s">
                                <div class="img">
                                    <img src="img/clients/brands/6.png" alt="">
                                </div>
                                <a href="#0" class="link" data-splitting="">www.Brainciti.com</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 brands">
                            <div class="item wow fadeIn" data-wow-delay=".5s">
                                <div class="img">
                                    <img src="img/clients/brands/7.png" alt="">
                                </div>
                                <a href="#0" class="link" data-splitting="">www.Brainciti.com</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 brands">
                            <div class="item wow fadeIn" data-wow-delay=".3s">
                                <div class="img">
                                    <img src="img/clients/brands/8.png" alt="">
                                </div>
                                <a href="#0" class="link" data-splitting="">www.Brainciti.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End clients Brands ==================== -->




            <!-- ==================== Start call-to-action ==================== -->

            <section class="call-action py-5" data-overlay-dark="0">
                <!-- <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-9">
                            <div class="content sm-mb30">
                                <h6 class="wow" data-splitting="">Let’s Talk</h6>
                                <h2 class="wow" data-splitting="">about your <b>next project</b>.</h2>
                                <p class="wow txt" data-splitting="">Get creative solutions. Everyone is a potential
                                    creator.
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-3 valign">
                            <a href="#" class="btn-curve btn-lit"><span>Get In Touch</span></a>
                        </div>

                    </div>
                </div> -->





                <div class="container">
                    <div class="row g-4">
                        <!-- About Section -->
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-heading mb-3">About Us</h5>
                            <p class="footer-text small">Your company description goes here. Provide brief
                                information about your business.</p>
                            <div class="social-icons">
                                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>

                        <!-- Enhanced Quick Links -->
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-heading mb-3">Quick Links</h5>
                            <ul class="list-unstyled">

                                <li class="mb-2">
                                    <a href="#" class="footer-link">
                                        <span class="link-text  bi bi-arrow-right-short link-icon">home</span>

                                    </a>
                                </li>

                                <li class="mb-2">
                                    <a href="#" class="footer-link">
                                        <span class="link-text  bi bi-arrow-right-short link-icon">about</span>

                                    </a>
                                </li>

                                <li class="mb-2">
                                    <a href="#" class="footer-link">
                                        <span class="link-text  bi bi-arrow-right-short link-icon">contact</span>

                                    </a>
                                </li>
                                <!-- Repeat for other links -->
                            </ul>
                        </div>

                        <!-- Contact Info -->
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-heading mb-3">Contact</h5>
                            <ul class="list-unstyled footer-text small">
                                <li class="mb-2">
                                    <i class="bi bi-geo-alt-fill me-2"></i>
                                    123 Street, City, Country
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-telephone-fill me-2"></i>
                                    +1 234 567 890
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-envelope-fill me-2"></i>
                                    info@example.com
                                </li>
                            </ul>
                        </div>

                        <!-- Newsletter with Animation -->
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-heading mb-3">Newsletter</h5>
                            <form class="newsletter-form">
                                <div class="input-group mb-3">
                                    <input type="email" class="form-control form-control-sm" placeholder="Enter email">
                                    <button class="btn btn-primary btn-sm" type="button">
                                        <i class="bi bi-send-fill"></i>
                                    </button>
                                </div>
                            </form>

                        </div>
                    </div>

                    <!-- Copyright -->
                    <div class="footer-copyright text-center  py-3 mt-4 border-top">
                        <small class="footer-text">
                            © 2025. All rights reserved. <p>privacy | Terms </P>

                        </small>
                    </div>
                </div>


            </section>

            <!-- ==================== End call-to-action ==================== -->



            <!-- ==================== Start footer-sm ==================== -->

            <!-- <footer class="footer-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-4">
                            <div class="left">
                                <p>All right reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-8">
                            <div class="right">
                                <p>© 2020, Brainciti Template. Made with passion by UI-ThemeZ.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer> -->

            <!-- ==================== End footer-sm ==================== -->

        </div>

    </div>

    <!-- ==================== End wrapper ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <!-- <div class="cursor"></div> -->
    <!-- <div class="cursor2"></div> -->

    <!-- ==================== End cursor ==================== -->




    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>
    <script src="./js/product.js"></script>


</body>

</html>