<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="BrainCiti">
    <meta name="description"
        content="Brainciti offers stress-free Tax Accounting Services in Dubai. From compliance to planning, we help you save time, reduce errors, and stay worry-free.">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Brainciti||Business Bank Account Services in Dubai</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/fav.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/services.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .breadcrumbs.bread-new.new-bg {
            background-position: center top 50%;
            background-image: linear-gradient(90deg,
                    rgba(12, 12, 12, 0.73) 0%,
                    rgba(12, 12, 12, 0.51) 100%),
                url(../img/management-consulting/bg.png) !important;
        }
    </style>


</head>

<body class="light">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loader-wrapper">
            <img src="./img/logo/logo-brainciti.png" alt="Logo" class="loader-logo">
            <div class="spinner"></div>
        </div>
    </div>


    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="index.html"><img src="./img/logo/logo-white.png" alt="logo"></a>
            </div>
            <!-- Desktop Menu -->
            <ul class="main-menu-desktop d-none d-lg-flex mb-0">
                <li><a href="index.html" class="link ">Home</a></li>
                <li><a href="golden-visa-services-in-dubai.html" class="link">Golden visa</a></li>

                <li><a href="tax-accounting-services-in-dubai.html" class="link ">Accounting & Tax</a></li>

                <li class="nav-item dropdown">
                    <a class="dropdown-toggle link active" href="#" id="servicesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu custom-dropdown" aria-labelledby="servicesDropdown">
                        <li><a class="dropdown-item " href="best-pro-services-in-dubai.html">
                                Pro-Service</a></li>
                        <li><a class="dropdown-item " href="company-formation-in-dubai.html">
                                Company-Formation</a></li>
                        <li><a class="dropdown-item" href="legal-attestation-service.html">
                                Legal Attestation Service </a></li>
                        <li><a class="dropdown-item" href="ata-approval-services.html">
                                RTA Approval Services</a></li>
                        <li><a class="dropdown-item" href="mofa-attestation-services-in-dubai.html">
                                MOFA Attestation Services in Dubai</a></li>
                        <li><a class="dropdown-item " href="online-notary-services-in-dubai.html">
                                Online Notary Services in Dubai</a></li>
                        <li>
                            <a class="dropdown-item " href="arabic-translation-services-in-dubai.html">
                                Arabic Translation Services in Dubai</a>
                        <li>
                            <a class="dropdown-item active" href="business-bank-account-services-in-dubai.html">
                                Business Bank Account Services in Dubai</a>
                        </li>
                    </ul>
                </li>


                <li><a href="blog.html" class="link">Blog</a></li>
                <li><a href="contact.html" class="link">Contact Us</a></li>
            </ul>

            <div class="menu-icon d-lg-none">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting="">Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <a href="index.html" class="link">Home</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="golden-visa-services-in-dubai.html" class="link">Golden visa</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="tax-accounting-services-in-dubai.html" class="link">Accounting &
                                        Tax</a>
                                </div>
                            </li>

                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu active">Services <i class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i
                                                        class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="best-pro-services-in-dubai.html"
                                                    class="sub-link ">Pro-Service</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="company-formation-in-dubai.html"
                                                    class="sub-link">Company-Formation</a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="blog.html" class="link">Blog</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="contact.html" class="link">Contact Us</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p><a href="tel:+971561796775">+971 56 179 6775</a></p>
                            <p><a href="tel:+971555131100">+971 55 513 1100</a></p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>
                                Office G23, Ground floor, Near Bentley showroom,<br>
                                AL ASMAWI BUILDING, Sheikh Zayed Road,<br>
                                Umm Al SHEIF, Dubai, UAE
                            </p>
                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p><a href="mailto:faisal@brainciti.com">faisal@brainciti.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->


        <section class="breadcrumbs bread-new new-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrapper">
                            <h1>Services</h1>
                            <span><a href="index.html"> <i class="fas fa-home me-2"></i>Home</a><i
                                    class="fas fa-chevron-right"></i>Business Bank Account Services in Dubai
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <img src="./img/bggg.png" alt="">
            </div>
        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Intro ==================== -->

        <section class="intro-section py-5 sec-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 mb-30 text-center">
                        <div class="">
                            <div class="htit mb-4">
                                <h4 class="wow" data-splitting="">Business Bank Account Services in Dubai</h4>
                            </div>
                        </div>
                        <div class="">
                            <p class="wow txt" data-splitting="">
                                Managing finances efficiently is essential for every business, whether it’s a startup,
                                SME, or multinational company. At Brainciti, we provide comprehensive business bank
                                account services in Dubai that simplify the banking process, save you time, and ensure
                                compliance with UAE banking regulations.
                                Our goal is to make banking seamless so you can focus on growing your business.

                            </p>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!-- ==================== End Intro ==================== -->

        <!-- ====================  Services Section ==================== -->



        <!-- ================ End  Services  ================== -->
        <section class="mofa-need-section sec-padding bg-light">
            <div class="container">
                <!-- Section Heading -->
                <div class="text-center mb-5">
                    <h4 class="wow" data-splitting="">Why a Business Bank Account is Important in Dubai</h4>
                    <p class="text-muted mt-3">
                        Opening a business bank account is a critical step for any entrepreneur. It not only separates
                        personal and business finances but also enhances credibility with clients, suppliers, and
                        investors. A dedicated business account allows you to:
                    </p>
                </div>

                <div class="row g-4 justify-content-center mb-4">
                    <!-- Item 1 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-chart-line"></i>
                            </div>
                            <h5>Track business income and expenses efficiently</h5>
                        </div>
                    </div>

                    <!-- Item 2 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-wallet"></i>
                            </div>
                            <h5>Manage cash flow effectively</h5>
                        </div>
                    </div>

                    <!-- Item 3 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-globe"></i>
                            </div>
                            <h5>Facilitate international transactions and multi-currency operations</h5>
                        </div>
                    </div>

                    <!-- Item 4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-hand-holding-dollar"></i>
                            </div>
                            <h5>Access business loans, credit, and other banking services</h5>
                        </div>
                    </div>

                    <!-- Item 5 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-gavel"></i>
                            </div>
                            <h5>Comply with UAE laws and regulatory requirements</h5>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <!-- End Services Grid -->

        <section class="sec-padding">
            <div class="container py-4">

                <!-- Section Heading -->
                <div class="text-center py-4">
                    <h4 class="wow" data-splitting="">
                        Our Business Bank Account Services in Dubai
                    </h4>
                    <p class="text-muted mt-3 wow" data-splitting="">
                        We provide end-to-end support for all types of businesses. Our business bank account services in
                        Dubai include:
                    </p>
                </div>

                <!-- Services Grid -->
                <div class="row g-4 mt-4 doc-service-grid">

                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Bank Selection and Advisory</h5>
                            <p>
                                Choosing the right bank and account type for your business.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Document Preparation</h5>
                            <p>
                                Guidance on compiling all necessary documents, including trade license, company
                                registration, and passport copies.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Account Opening Support</h5>
                            <p>
                                Assistance with application submission and coordination with bank officials.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Multi-Currency Accounts</h5>
                            <p>
                                Setting up accounts that support international business transactions.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Corporate Banking Solutions</h5>
                            <p>
                                Advice on online banking, corporate cards, and payment gateway integration.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Post-Account Opening Support</h5>
                            <p>
                                Continuous guidance on account management, compliance, and banking products.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!-- End Services Grid -->

        <!-- Get Started Section -->
        <section class="mofa-need-section sec-padding bg-light">
            <div class="container">
                <!-- Section Heading -->
                <div class="text-center mb-5">
                    <h4 class="wow" data-splitting="">Industries We Serve</h4>
                    <p class="text-muted mt-3">
                        Our business bank account services in Dubai cater to a wide variety of industries, including:
                    </p>
                </div>

                <div class="row g-4 justify-content-center mb-4">
                    <!-- Item 1 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                            <h5>E-commerce and Retail</h5>
                        </div>
                    </div>

                    <!-- Item 2 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-ship"></i>
                            </div>
                            <h5>Trading and Import-Export</h5>
                        </div>
                    </div>

                    <!-- Item 3 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-briefcase"></i>
                            </div>
                            <h5>Professional Services and Consultancies</h5>
                        </div>
                    </div>

                    <!-- Item 4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-building"></i>
                            </div>
                            <h5>Real Estate and Construction</h5>
                        </div>
                    </div>

                    <!-- Item 5 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-laptop-code"></i>
                            </div>
                            <h5>IT and Technology Companies</h5>
                        </div>
                    </div>

                    <!-- Item 6 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-hotel"></i>
                            </div>
                            <h5>Hospitality and Tourism</h5>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-5">
                    <p class="text-muted fw-semibold">
                        No matter your sector, Brainciti ensures your business banking setup meets your unique
                        operational requirements.
                    </p>
                </div>
            </div>
        </section>



        <!-- End Get Started Section -->

        <!-- ==============  Services Section ============ -->

        <section class="rta-get-started py-5 sec-padding">
            <div class="container">
                <!-- Section Heading -->
                <div class="text-center py-4">
                    <h4 class="wow golden-visa-title" data-splitting="">
                        How Brainciti Simplifies the Process
                    </h4>
                    <p class="text-muted mt-3 wow" data-splitting="">
                        Opening a business bank account in Dubai can be complex, especially for international
                        entrepreneurs. Here’s how Brainciti makes it easier:
                    </p>
                </div>

                <div class="row g-4 mt-3">
                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-user-tie fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Expert Guidance</h5>
                                <p>Our team has extensive knowledge of UAE banking regulations and documentation
                                    requirements.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-stopwatch fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Quick Process</h5>
                                <p>We streamline the procedure to save you time and reduce delays.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-cogs fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Customized Solutions</h5>
                                <p>Tailored account types and banking solutions based on your business size, industry,
                                    and transaction needs.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-handshake fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Full Support</h5>
                                <p>Assistance from document preparation to account activation and ongoing corporate
                                    banking support.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Services Grid -->

        <!-- ==================== Faq  ====================-->
        <section class="sec-padding bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h4 class="wow" data-splitting="">FAQ</h4>
                </div>

                <div class="row py-5">
                    <div class="accordion custom-accordion col-lg-7 mx-auto">

                        <!-- Question 1 -->
                        <div class="accordion-item">
                            <button class="accordion-button">
                                <i class="fa-solid fa-user-tie me-2 text-warning"></i>
                                1. Who can open a business bank account in Dubai?
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    Any registered business entity, including LLCs, free zone companies, and sole
                                    proprietorships, can open an account with proper documentation.
                                </div>
                            </div>
                        </div>

                        <!-- Question 2 -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-file-alt me-2 text-warning"></i>
                                2. What documents are required?
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    Trade license, company registration certificate, passport copies, proof of
                                    residence, and a business plan in some cases. Brainciti helps prepare all documents
                                    accurately.
                                </div>
                            </div>
                        </div>

                        <!-- Question 3 -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-clock me-2 text-warning"></i>
                                3. How long does it take to open a business account?
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    The duration varies by bank, but Brainciti’s business bank account services in Dubai
                                    help expedite approvals and minimize waiting time.
                                </div>
                            </div>
                        </div>

                        <!-- Question 4 -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-money-bill-wave me-2 text-warning"></i>
                                4. Do you provide multi-currency business accounts?
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    Yes, we assist businesses with accounts that support multiple currencies, ideal for
                                    international transactions.
                                </div>
                            </div>
                        </div>

                        <!-- Question 5 -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-building me-2 text-warning"></i>
                                5. Can you help with free zone and mainland company accounts?
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    Yes, our business bank account services in Dubai cover both free zone and mainland
                                    entities.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!-- ==================== End faq  ====================-->


        <!-- ==================== Start footer ==================== -->

        <section class="footer-sec py-5" data-overlay-dark="0">

            <div class="container">
                <div class="row gy-4">

                    <!-- About Company -->
                    <div class="col-lg-5 col-md-6">
                        <div class="about-footer">
                            <h2>About Us</h2>
                            <p class="text-white">Brainciti is your trusted partner for business setup in Dubai. We
                                simplify company formation across mainland, freezone, and offshore, offering PRO, tax,
                                and Golden Visa services. With expert guidance and transparent processes, we help
                                entrepreneurs and investors start, grow, and succeed in the UAE.
                            </p>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-3 col-md-6">
                        <h3 class="quick-links">Our Services</h3>
                        <ul class="list-unstyled quick-links-items">
                            <li><a href="golden-visa-services-in-dubai.html">Golden-Visa</a></li>
                            <li><a href="company-formation-in-dubai.html">Company-Formation</a></li>
                            <li><a href="best-pro-services-in-dubai.html">Pro-Service</a></li>
                            <li>
                                <a href="tax-accounting-services-in-dubai.html">Accounting & Tax</a>
                            </li>
                            <li><a href="contact.html">Contact-Us</a></li>
                        </ul>
                    </div>

                    <!-- Contact & Social -->
                    <div class="col-lg-4 col-md-6 footer-contact-info">
                        <h3 class="quick-links">Contact Us</h3>
                        <p><strong>Email:</strong> <a href="mailto: faisal@brainciti.com"> faisal@brainciti.com</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+ 971 56 179 6775">+ 971 56 179 6775</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+ 971 55 513 1100">+ 971 55 513 1100</a></p>

                        <p>
                            <strong>Address:</strong>
                            Office G23, Ground floor,
                            Near Bentley showroom, AL ASMAWI BUILDING,
                            Sheikh Zayed Road, Umm Al SHEIF,
                            Dubai, UAE
                        </p>
                        <div class="footer-social-links mt-3">
                            <ul class="list-unstyled d-flex gap-3">
                                <li><a
                                        href="https://www.facebook.com/people/Brainciti-Management-Consultancies/61567252051427/"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/brainciticonsulting.ae/"><i
                                            class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/65820822/admin/dashboard/"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.youtube.com/@BraincitiManagementConsultanci"><i
                                            class="fab fa-youtube"></i></a></li>
                                <li><a href="https://www.tiktok.com/@brainciticonsulting.ae"><i
                                            class="fab fa-tiktok"></i></a></li>


                            </ul>

                        </div>
                    </div>

                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom mt-4 pt-3 border-top">
                    <div class="row align-items-center">
                        <div class="col-12 text-center">
                            <p class="mb-0 text-white">© 2025 Brainciti. All rights reserved.</p>
                        </div>

                    </div>
                </div>

            </div>


        </section>

        <!-- ==================== End footer==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->



    <!-- jQuery -->
    <!-- <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script> -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.5.2.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const buttons = document.querySelectorAll(".accordion-button");

            buttons.forEach(btn => {
                btn.addEventListener("click", () => {
                    const content = btn.nextElementSibling;

                    // Close all others
                    document.querySelectorAll(".accordion-content").forEach(item => {
                        if (item !== content) {
                            item.style.height = 0;
                            item.previousElementSibling.classList.add("collapsed");
                        }
                    });

                    // Toggle current
                    if (content.style.height && content.style.height !== "0px") {
                        content.style.height = 0;
                        btn.classList.add("collapsed");
                    } else {
                        const scrollHeight = content.scrollHeight;
                        content.style.height = scrollHeight + "px";
                        btn.classList.remove("collapsed");
                    }
                });
            });
        });
    </script>



</body>

</html>