<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="BrainCiti">
    <meta name="description"
        content="Brainciti offers stress-free Tax Accounting Services in Dubai. From compliance to planning, we help you save time, reduce errors, and stay worry-free.">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Brainciti||Dubai Municipality Approval Services</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/fav.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/services.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .breadcrumbs.bread-new.new-bg {
            background-position: center top 50%;
            background-image: linear-gradient(90deg,
                    rgba(12, 12, 12, 0.73) 0%,
                    rgba(12, 12, 12, 0.51) 100%),
                url(../img/management-consulting/bg.png) !important;
        }
    </style>

    <style>
        /* ================================
   Industries We Serve Section
================================ */
        .custom-box-design {
            border: 1px solid #dee2e6;
            /* border-radius: 8px; */
            background: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
        }

        .custom-box-design:hover {
            transform: translateY(-6px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border-color: #f1c40f;
        }

        /* Icon styling */
        .custom-box-design .icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: rgba(241, 196, 15, 0.15);
            margin: 0 auto 15px;
            transition: all 0.3s ease;
        }

        .custom-box-design:hover .icon {
            background: #f1c40f;
            color: #fff;
            transform: rotate(10deg);
        }

        /* Heading text */
        .custom-box-design h5 {
            font-weight: 600;
            color: #333;
            transition: color 0.3s ease;
            font-size: 1.25rem;
        }

        .custom-box-design:hover h5 {
            color: #f1c40f;
        }

        /* Section title styling */
        .sec-padding h4 {
            font-weight: 700;
            color: #222;
            letter-spacing: 0.5px;
        }

        /* Subtext paragraph */
        .sec-padding p.text-muted {
            color: #6c757d;
            max-width: 650px;
            margin: 0 auto;
        }

        /* Responsive adjustments */
        @media (max-width: 991px) {
            .custom-box-design {
                padding: 2rem 1.5rem;
            }
        }

        @media (max-width: 575px) {
            .custom-box-design .icon {
                width: 60px;
                height: 60px;
            }

            .custom-box-design h5 {
                font-size: 1rem;
            }
        }
    </style>

</head>

<body class="light">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loader-wrapper">
            <img src="./img/logo/logo-brainciti.png" alt="Logo" class="loader-logo">
            <div class="spinner"></div>
        </div>
    </div>


    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="index.html"><img src="./img/logo/logo-white.png" alt="logo"></a>
            </div>
            <!-- Desktop Menu -->
            <ul class="main-menu-desktop d-none d-lg-flex mb-0">
                <li><a href="index.html" class="link ">Home</a></li>
                <li><a href="golden-visa-services-in-dubai.html" class="link">Golden visa</a></li>

                <li><a href="tax-accounting-services-in-dubai.html" class="link ">Accounting & Tax</a></li>

                <li class="nav-item dropdown">
                    <a class="dropdown-toggle link active" href="#" id="servicesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu custom-dropdown" aria-labelledby="servicesDropdown">
                        <li><a class="dropdown-item " href="best-pro-services-in-dubai.html">
                                Pro-Service</a></li>
                        <li><a class="dropdown-item " href="company-formation-in-dubai.html">
                                Company-Formation</a></li>
                        <li><a class="dropdown-item" href="legal-attestation-service.html">
                                Legal Attestation Service </a></li>
                        <li><a class="dropdown-item" href="ata-approval-services.html">
                                RTA Approval Services</a></li>
                        <li><a class="dropdown-item active" href="dubai-municipality-approval-services.html">
                                Dubai Municipality Approval Services</a></li>

                    </ul>
                </li>


                <li><a href="blog.html" class="link">Blog</a></li>
                <li><a href="contact.html" class="link">Contact Us</a></li>
            </ul>

            <div class="menu-icon d-lg-none">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting="">Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <a href="index.html" class="link">Home</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="golden-visa-services-in-dubai.html" class="link">Golden visa</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="tax-accounting-services-in-dubai.html" class="link">Accounting &
                                        Tax</a>
                                </div>
                            </li>

                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu active">Services <i class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i
                                                        class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="best-pro-services-in-dubai.html"
                                                    class="sub-link ">Pro-Service</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="company-formation-in-dubai.html"
                                                    class="sub-link">Company-Formation</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="dubai-municipality-approval-services.html" class="sub-link">
                                                    Dubai Municipality Approval Services</a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="blog.html" class="link">Blog</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="contact.html" class="link">Contact Us</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p><a href="tel:+971561796775">+971 56 179 6775</a></p>
                            <p><a href="tel:+971555131100">+971 55 513 1100</a></p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>
                                Office G23, Ground floor, Near Bentley showroom,<br>
                                AL ASMAWI BUILDING, Sheikh Zayed Road,<br>
                                Umm Al SHEIF, Dubai, UAE
                            </p>
                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p><a href="mailto:faisal@brainciti.com">faisal@brainciti.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->


        <section class="breadcrumbs bread-new new-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrapper">
                            <h1>Services</h1>
                            <span><a href="index.html"> <i class="fas fa-home me-2"></i>Home</a><i
                                    class="fas fa-chevron-right"></i>Dubai Municipality Approval Services
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <img src="./img/bggg.png" alt="">
            </div>
        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Intro ==================== -->

        <section class="intro-section py-5 sec-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 mb-30 text-center">
                        <div class="">
                            <div class="htit mb-4">
                                <h4 class="wow" data-splitting="">Dubai Municipality Approval Services</h4>
                            </div>
                        </div>
                        <div class="">
                            <p class="wow txt" data-splitting="">
                                When starting a construction, renovation, or business setup project in Dubai, securing
                                approvals from the Dubai Municipality is a mandatory step. These approvals ensure your
                                project meets all safety, environmental, and structural regulations set by the
                                government. At Brainciti, we simplify this process through our expert Dubai Municipality
                                approval services, helping you avoid delays and ensuring your project moves forward
                                smoothly and efficiently.
                            </p>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!-- ==================== End Intro ==================== -->

        <!-- ====================  Services Section ==================== -->

        <section class="sec-padding bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h4 class="wow" data-splitting="">What Are Dubai Municipality Approval Services?</h4>
                    <div class="mt-3">
                        <p class="wow txt" data-splitting="">
                            Dubai Municipality approval services refer to the process of obtaining legal permissions
                            from the Dubai Municipality before beginning any type of construction, interior design, or
                            modification work. These approvals are required for commercial buildings, residential
                            properties, villas, warehouses, restaurants, and retail spaces.
                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="wow txt" data-splitting="">
                            The approval ensures that your project follows Dubai’s strict building codes and public
                            safety standards. Brainciti provides complete assistance — from preparing technical drawings
                            to submitting applications and following up with the authorities until you receive the final
                            approval.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <!-- ================ End  Services  ================== -->

        <!-- ====================  Services Section ==================== -->

        <section class="sec-padding ">
            <div class="container">
                <div class="text-center mb-5">
                    <h4 class="wow" data-splitting="">Why Dubai Municipality Approval Is Essential</h4>
                    <div class="mt-3">
                        <p class="wow txt" data-splitting="">
                            Whether you are building a new structure, remodeling an existing space, or changing the
                            purpose of a commercial property, you must obtain the necessary permits. Without these
                            approvals, your project could face legal action, fines, or even demolition.
                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="wow txt" data-splitting="">
                            With Brainciti’s Dubai Municipality approval services, you get peace of mind knowing that
                            every step of your project complies with Dubai’s legal framework. Our expert team ensures
                            all documents, drawings, and applications are handled accurately and submitted on time.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <!-- ================ End  Services  ================== -->


        <!-- Section 2 -->
        <section class="sec-padding bg-light">
            <div class="container py-4">

                <!-- Section Heading -->
                <div class="text-center py-4">
                    <h4 class="wow" data-splitting="">
                        Types of Dubai Municipality Approvals We Handle
                    </h4>
                </div>

                <!-- Services Grid -->
                <div class="row g-4 mt-4 doc-service-grid mb-4">

                    <!-- Building Permit Approvals -->
                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Building Permit Approvals</h5>
                            <p>
                                For new construction and expansion projects. We manage the entire approval process to
                                ensure your
                                building plans align with Dubai Municipality standards.
                            </p>
                        </div>
                    </div>

                    <!-- Fit-Out and Interior Design Approvals -->
                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Fit-Out and Interior Design Approvals</h5>
                            <p>
                                Required for offices, restaurants, and commercial interiors. Our team ensures your
                                fit-out designs
                                meet safety, accessibility, and aesthetic requirements.
                            </p>
                        </div>
                    </div>

                    <!-- Structural Modification Approvals -->
                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Structural Modification Approvals</h5>
                            <p>
                                For changes to the structure or layout of your property. We assist in securing the
                                necessary
                                permits to make sure your modifications comply with building regulations.
                            </p>
                        </div>
                    </div>

                    <!-- Signboard and Advertising Permit Approvals -->
                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Signboard and Advertising Permit Approvals</h5>
                            <p>
                                To legally display signs, billboards, or outdoor ads. We ensure your advertising
                                materials follow
                                municipal guidelines for placement, size, and safety.
                            </p>
                        </div>
                    </div>

                    <!-- Health and Safety Compliance Approvals -->
                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Health and Safety Compliance Approvals</h5>
                            <p>
                                Especially for food outlets, salons, clinics, and fitness centers. We help businesses
                                meet Dubai’s
                                strict hygiene and safety standards for smooth approval.
                            </p>
                        </div>
                    </div>

                    <!-- Waste Management and Environmental Approvals -->
                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Waste Management and Environmental Approvals</h5>
                            <p>
                                For projects with environmental impact. We coordinate with relevant authorities to
                                ensure your
                                project follows Dubai Municipality’s environmental protection protocols.
                            </p>
                        </div>
                    </div>

                </div>

                <!-- Summary Paragraph -->
                <div class="row mt-5">
                    <div class="col-lg-10 mx-auto text-center">
                        <p class="fw-medium">
                            Our Dubai Municipality approval services ensure that every aspect of your project — from
                            design to
                            safety — meets the latest municipal guidelines.
                        </p>
                    </div>
                </div>

            </div>
        </section>


        <!-- End Section 2 -->

        <!-- Why Choose Brainciti Section -->
        <section class="why-choose-brainciti py-5 sec-padding">
            <div class="container">
                <!-- Section Heading -->
                <div class="text-center py-4">
                    <h4 class="wow golden-visa-title" data-splitting="">
                        How Brainciti Makes the Process Easy
                    </h4>
                    <p class="text-muted mt-3 wow" data-splitting="">
                        Dealing with government paperwork and procedures can be confusing and time-consuming. That’s
                        where Brainciti steps in — we handle the complete approval process for you.
                    </p>
                </div>

                <div class="row g-4 mt-3 mb-4">

                    <!-- Initial Consultation -->
                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-comments fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Initial Consultation</h5>
                                <p class="mb-0">We assess your project needs and identify the specific approvals
                                    required.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Document Preparation -->
                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-file-alt fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Document Preparation</h5>
                                <p class="mb-0">Our experts prepare and organize all drawings, NOCs, and technical
                                    reports.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Application Submission -->
                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-paper-plane fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Application Submission</h5>
                                <p class="mb-0">We coordinate with Dubai Municipality departments for timely submission.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Follow-Up and Approval -->
                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-check-circle fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Follow-Up and Approval</h5>
                                <p class="mb-0">We regularly follow up with officials and keep you updated on the
                                    approval progress.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Final Inspection Assistance -->
                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-clipboard-check fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Final Inspection Assistance</h5>
                                <p class="mb-0">We help arrange and clear inspections to obtain final approval
                                    certificates.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Summary Paragraph -->
                <div class="row mt-5">
                    <div class="col-lg-10 mx-auto text-center">
                        <p class="fw-medium">
                            Our experience in handling Dubai Municipality approval services across various industries
                            allows us to complete tasks efficiently — saving you both time and stress.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <!-- End Why Choose Brainciti Section -->
        <!-- Get Started Section -->
        <section class="rta-get-started py-5 sec-padding bg-light">
            <div class="container">
                <!-- Section Heading -->
                <div class="text-center py-4">
                    <h4 class="wow golden-visa-title" data-splitting="">
                        Why Choose Brainciti for Dubai Municipality Approval Services
                    </h4>
                    <p class="text-muted mt-3 wow" data-splitting="">
                        Choosing the right partner for your approvals can make all the difference. Here’s why clients
                        across Dubai trust Brainciti.
                    </p>
                </div>

                <div class="row g-4 mt-3 mb-4">

                    <!-- Expert Team -->
                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-user-tie fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Expert Team</h5>
                                <p class="mb-0">Skilled professionals familiar with Dubai Municipality systems and
                                    regulations.</p>
                            </div>
                        </div>
                    </div>

                    <!-- End-to-End Support -->
                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-handshake fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">End-to-End Support</h5>
                                <p class="mb-0">From concept to final approval, we handle everything seamlessly.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Turnaround -->
                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-clock fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Quick Turnaround</h5>
                                <p class="mb-0">Efficient processing with minimal delays to keep your project on track.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Transparent Process -->
                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-eye fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Transparent Process</h5>
                                <p class="mb-0">Clear communication and regular updates at every stage of the process.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Affordable Packages -->
                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-tags fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Affordable Packages</h5>
                                <p class="mb-0">Competitive pricing tailored to your project’s scope and budget.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Summary Paragraph -->
                <div class="row mt-5">
                    <div class="col-lg-10 mx-auto text-center">
                        <p class="fw-medium">
                            With Brainciti, you’re not just hiring a consultant — you’re partnering with a team
                            dedicated to helping your project succeed.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Get Started Section -->
        <!-- ==================== Industries We Serve Section ====================-->

        <section class="sec-padding py-5">
            <div class="container">
                <!-- Section Heading -->
                <div class="text-center mb-5">
                    <h4 class="wow" data-splitting="">Industries We Serve</h4>
                    <p class="text-muted mt-3 wow" data-splitting="">
                        Our Dubai Municipality approval services cater to a wide range of industries.
                    </p>
                </div>

                <div class="row g-4 mt-3">

                    <!-- Real Estate & Construction -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 text-center p-4 rounded-4 custom-box-design">
                            <div class="icon mb-3 text-warning fs-2">
                                <i class="fa-solid fa-building"></i>
                            </div>
                            <h5 class="fw-bold mb-2">Real Estate & Construction</h5>
                        </div>
                    </div>

                    <!-- Interior Design & Fit-Out -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 text-center p-4 rounded-4 custom-box-design">
                            <div class="icon mb-3 text-warning fs-2">
                                <i class="fa-solid fa-ruler-combined"></i>
                            </div>
                            <h5 class="fw-bold mb-2">Interior Design & Fit-Out</h5>
                        </div>
                    </div>

                    <!-- Retail & Hospitality -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 text-center p-4 rounded-4 custom-box-design">
                            <div class="icon mb-3 text-warning fs-2">
                                <i class="fa-solid fa-store"></i>
                            </div>
                            <h5 class="fw-bold mb-2">Retail & Hospitality</h5>
                        </div>
                    </div>

                    <!-- Healthcare & Wellness -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 text-center p-4 rounded-4 custom-box-design">
                            <div class="icon mb-3 text-warning fs-2">
                                <i class="fa-solid fa-heart-pulse"></i>
                            </div>
                            <h5 class="fw-bold mb-2">Healthcare & Wellness</h5>
                        </div>
                    </div>

                    <!-- Education & Training Centers -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 text-center p-4 rounded-4 custom-box-design">
                            <div class="icon mb-3 text-warning fs-2">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>
                            <h5 class="fw-bold mb-2">Education & Training Centers</h5>
                        </div>
                    </div>

                    <!-- Industrial & Warehousing -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 text-center p-4 rounded-4 custom-box-design">
                            <div class="icon mb-3 text-warning fs-2">
                                <i class="fa-solid fa-industry"></i>
                            </div>
                            <h5 class="fw-bold mb-2">Industrial & Warehousing</h5>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Industries We Serve Section -->

        <!-- ==================== Faq Us  ====================-->
        <section class="sec-padding bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h4 class="wow" data-splitting="">FAQ</h4>
                </div>

                <div class="row py-5">
                    <div class="accordion custom-accordion col-lg-7 mx-auto">

                        <!-- Required Documents -->
                        <div class="accordion-item">
                            <button class="accordion-button">
                                <i class="fa-solid fa-file-alt me-2 text-warning"></i>
                                1. What documents are required for Dubai Municipality approval?
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    You will need layout drawings, architectural plans, ownership documents, and NOCs
                                    from relevant authorities.
                                    Brainciti assists in preparing all required paperwork accurately.
                                </div>
                            </div>
                        </div>

                        <!-- Approval Timeline -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-clock me-2 text-warning"></i>
                                2. How long does the approval process take?
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    The duration depends on your project’s complexity. However, with Brainciti’s Dubai
                                    Municipality
                                    approval services, we aim to complete approvals quickly through efficient
                                    coordination.
                                </div>
                            </div>
                        </div>

                        <!-- Why Choose Brainciti -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-star me-2 text-warning"></i>
                                3. What makes Brainciti different from others?
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    We combine experience, speed, and transparency to deliver seamless Dubai
                                    Municipality approval
                                    services with a personal touch.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>



        <!-- ==================== End Faq ====================-->


        <!-- ==================== Start footer ==================== -->

        <section class="footer-sec py-5" data-overlay-dark="0">

            <div class="container">
                <div class="row gy-4">

                    <!-- About Company -->
                    <div class="col-lg-5 col-md-6">
                        <div class="about-footer">
                            <h2>About Us</h2>
                            <p class="text-white">Brainciti is your trusted partner for business setup in Dubai. We
                                simplify company formation across mainland, freezone, and offshore, offering PRO, tax,
                                and Golden Visa services. With expert guidance and transparent processes, we help
                                entrepreneurs and investors start, grow, and succeed in the UAE.
                            </p>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-3 col-md-6">
                        <h3 class="quick-links">Our Services</h3>
                        <ul class="list-unstyled quick-links-items">
                            <li><a href="golden-visa-services-in-dubai.html">Golden-Visa</a></li>
                            <li><a href="company-formation-in-dubai.html">Company-Formation</a></li>
                            <li><a href="best-pro-services-in-dubai.html">Pro-Service</a></li>
                            <li>
                                <a href="tax-accounting-services-in-dubai.html">Accounting & Tax</a>
                            </li>
                            <li><a href="contact.html">Contact-Us</a></li>
                        </ul>
                    </div>

                    <!-- Contact & Social -->
                    <div class="col-lg-4 col-md-6 footer-contact-info">
                        <h3 class="quick-links">Contact Us</h3>
                        <p><strong>Email:</strong> <a href="mailto: faisal@brainciti.com"> faisal@brainciti.com</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+ 971 56 179 6775">+ 971 56 179 6775</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+ 971 55 513 1100">+ 971 55 513 1100</a></p>

                        <p>
                            <strong>Address:</strong>
                            Office G23, Ground floor,
                            Near Bentley showroom, AL ASMAWI BUILDING,
                            Sheikh Zayed Road, Umm Al SHEIF,
                            Dubai, UAE
                        </p>
                        <div class="footer-social-links mt-3">
                            <ul class="list-unstyled d-flex gap-3">
                                <li><a
                                        href="https://www.facebook.com/people/Brainciti-Management-Consultancies/61567252051427/"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/brainciticonsulting.ae/"><i
                                            class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/65820822/admin/dashboard/"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.youtube.com/@BraincitiManagementConsultanci"><i
                                            class="fab fa-youtube"></i></a></li>
                                <li><a href="https://www.tiktok.com/@brainciticonsulting.ae"><i
                                            class="fab fa-tiktok"></i></a></li>


                            </ul>

                        </div>
                    </div>

                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom mt-4 pt-3 border-top">
                    <div class="row align-items-center">
                        <div class="col-12 text-center">
                            <p class="mb-0 text-white">© 2025 Brainciti. All rights reserved.</p>
                        </div>

                    </div>
                </div>

            </div>


        </section>

        <!-- ==================== End footer==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->



    <!-- jQuery -->
    <!-- <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script> -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.5.2.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const buttons = document.querySelectorAll(".accordion-button");

            buttons.forEach(btn => {
                btn.addEventListener("click", () => {
                    const content = btn.nextElementSibling;

                    // Close all others
                    document.querySelectorAll(".accordion-content").forEach(item => {
                        if (item !== content) {
                            item.style.height = 0;
                            item.previousElementSibling.classList.add("collapsed");
                        }
                    });

                    // Toggle current
                    if (content.style.height && content.style.height !== "0px") {
                        content.style.height = 0;
                        btn.classList.add("collapsed");
                    } else {
                        const scrollHeight = content.scrollHeight;
                        content.style.height = scrollHeight + "px";
                        btn.classList.remove("collapsed");
                    }
                });
            });
        });
    </script>



</body>

</html>