<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="BrainCiti">
    <meta name="description"
        content="Brainciti offers stress-free Tax Accounting Services in Dubai. From compliance to planning, we help you save time, reduce errors, and stay worry-free.">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Brainciti||Online Notary Services in Dubai</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/fav.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/services.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .breadcrumbs.bread-new.new-bg {
            background-position: center top 50%;
            background-image: linear-gradient(90deg,
                    rgba(12, 12, 12, 0.73) 0%,
                    rgba(12, 12, 12, 0.51) 100%),
                url(../img/management-consulting/bg.png) !important;
        }
    </style>


</head>

<body class="light">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loader-wrapper">
            <img src="./img/logo/logo-brainciti.png" alt="Logo" class="loader-logo">
            <div class="spinner"></div>
        </div>
    </div>


    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="index.html"><img src="./img/logo/logo-white.png" alt="logo"></a>
            </div>
            <!-- Desktop Menu -->
            <ul class="main-menu-desktop d-none d-lg-flex mb-0">
                <li><a href="index.html" class="link ">Home</a></li>
                <li><a href="golden-visa-services-in-dubai.html" class="link">Golden visa</a></li>

                <li><a href="tax-accounting-services-in-dubai.html" class="link ">Accounting & Tax</a></li>

                <li class="nav-item dropdown">
                    <a class="dropdown-toggle link active" href="#" id="servicesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu custom-dropdown" aria-labelledby="servicesDropdown">
                        <li><a class="dropdown-item " href="best-pro-services-in-dubai.html">
                                Pro-Service</a></li>
                        <li><a class="dropdown-item " href="company-formation-in-dubai.html">
                                Company-Formation</a></li>
                        <li><a class="dropdown-item" href="legal-attestation-service.html">
                                Legal Attestation Service </a></li>
                        <li><a class="dropdown-item" href="ata-approval-services.html">
                                RTA Approval Services</a></li>
                        <li><a class="dropdown-item" href="mofa-attestation-services-in-dubai.html">
                                MOFA Attestation Services in Dubai</a></li>
                        <li><a class="dropdown-item active" href="online-notary-services-in-dubai.html">
                                Online Notary Services in Dubai</a></li>
                    </ul>
                </li>


                <li><a href="blog.html" class="link">Blog</a></li>
                <li><a href="contact.html" class="link">Contact Us</a></li>
            </ul>

            <div class="menu-icon d-lg-none">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting="">Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <a href="index.html" class="link">Home</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="golden-visa-services-in-dubai.html" class="link">Golden visa</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="tax-accounting-services-in-dubai.html" class="link">Accounting &
                                        Tax</a>
                                </div>
                            </li>

                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu active">Services <i class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i
                                                        class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="best-pro-services-in-dubai.html"
                                                    class="sub-link ">Pro-Service</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="company-formation-in-dubai.html"
                                                    class="sub-link">Company-Formation</a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="blog.html" class="link">Blog</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="contact.html" class="link">Contact Us</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p><a href="tel:+971561796775">+971 56 179 6775</a></p>
                            <p><a href="tel:+971555131100">+971 55 513 1100</a></p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>
                                Office G23, Ground floor, Near Bentley showroom,<br>
                                AL ASMAWI BUILDING, Sheikh Zayed Road,<br>
                                Umm Al SHEIF, Dubai, UAE
                            </p>
                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p><a href="mailto:faisal@brainciti.com">faisal@brainciti.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->


        <section class="breadcrumbs bread-new new-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrapper">
                            <h1>Services</h1>
                            <span><a href="index.html"> <i class="fas fa-home me-2"></i>Home</a><i
                                    class="fas fa-chevron-right"></i>Online Notary Services in Dubai
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <img src="./img/bggg.png" alt="">
            </div>
        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Intro ==================== -->

        <section class="intro-section py-5 sec-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 mb-30 text-center">
                        <div class="">
                            <div class="htit mb-4">
                                <h4 class="wow" data-splitting="">Online Notary Services in Dubai</h4>
                            </div>
                        </div>
                        <div class="">
                            <p class="wow txt" data-splitting="">
                                Getting your documents notarized no longer needs to be a time-consuming process. With
                                Brainciti, you can access fast, reliable, and legally recognized online notary services
                                in Dubai — all from the comfort of your home or office. Our goal is to make document
                                verification, certification, and authentication quick, secure, and fully compliant with
                                UAE regulations.
                            </p>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!-- ==================== End Intro ==================== -->

        <!-- ====================  Services Section ==================== -->

        <section class="sec-padding bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h4 class="wow" data-splitting="">What Are Online Notary Services?</h4>
                    <div class="mt-3">
                        <p class="wow txt" data-splitting="">
                            Online notary services in Dubai allow individuals and businesses to get their documents
                            notarized digitally through an authorized electronic platform. Instead of visiting a notary
                            public in person, you can complete the entire process online via video verification and
                            digital signatures — saving valuable time and effort.
                        </p>
                    </div>
                    <div class="mt-3">
                        <p class="wow txt" data-splitting="">
                            At Brainciti, we help you navigate the official process seamlessly. Whether you need to
                            notarize personal, business, or legal documents, our team ensures your paperwork is verified
                            and accepted by government and private institutions across the UAE.
                        </p>
                    </div>
                </div>

            </div>
        </section>


        <!-- ================ End  Services  ================== -->
        <section class="mofa-need-section sec-padding">
            <div class="container">
                <!-- Section Heading -->
                <div class="text-center mb-5">
                    <h4 class="wow" data-splitting="">Documents Covered Under Online Notary Services</h4>
                    <p class="text-muted mt-3">
                        Our online notary services in Dubai cover a wide range of document types, including:
                    </p>
                </div>

                <div class="row g-4 justify-content-center mb-4">
                    <!-- Item 1 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-file-contract"></i>
                            </div>
                            <h5>Power of Attorney (POA) Documents</h5>
                        </div>
                    </div>

                    <!-- Item 2 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-file-signature"></i>
                            </div>
                            <h5>Affidavits and Declarations</h5>
                        </div>
                    </div>

                    <!-- Item 3 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-handshake-angle"></i>
                            </div>
                            <h5>Commercial Agreements and Contracts</h5>
                        </div>
                    </div>

                    <!-- Item 4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-house-chimney"></i>
                            </div>
                            <h5>Property Sale or Rental Agreements</h5>
                        </div>
                    </div>

                    <!-- Item 5 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-briefcase"></i>
                            </div>
                            <h5>Employment and Company Documents</h5>
                        </div>
                    </div>

                    <!-- Item 6 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="mofa-box text-center">
                            <div class="mofa-icon">
                                <i class="fa-solid fa-language"></i>
                            </div>
                            <h5>Legal Translations and Certified Copies</h5>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-5">
                    <p class="text-muted fw-semibold">
                        With <span class="text-warning">Brainciti’s online notary services in Dubai</span>, you can
                        complete your notary process safely, quickly, and legally recognized by Dubai authorities.
                    </p>
                </div>
            </div>
        </section>

        <section class="sec-padding bg-light">
            <div class="container py-4">

                <!-- Section Heading -->
                <div class="text-center py-4">
                    <h4 class="wow" data-splitting="">
                        Why Choose Online Notary Services in Dubai
                    </h4>
                    <p class="text-muted mt-3 wow" data-splitting="">
                        The UAE government’s digital transformation has made it easier to complete legal processes
                        remotely. Here’s why people prefer Brainciti’s online notary services in Dubai:
                    </p>
                </div>

                <!-- Services Grid -->
                <div class="row g-4 mt-4 doc-service-grid">

                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">100% Legal and Authorized</h5>
                            <p>
                                All notarizations are performed through officially recognized platforms.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Time-Saving</h5>
                            <p>
                                No physical visits or waiting in queues — everything is done online.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Secure and Confidential</h5>
                            <p>
                                Your data and documents are fully encrypted and handled with strict confidentiality.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Fast Turnaround</h5>
                            <p>
                                Most documents can be notarized within 24 hours.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Expert Guidance</h5>
                            <p>
                                Brainciti provides complete assistance throughout the online notarization process.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!-- End Services Grid -->
        <!-- Get Started Section -->
        <section class="rta-get-started py-5 sec-padding">
            <div class="container">
                <!-- Section Heading -->
                <div class="text-center py-4">
                    <h4 class="wow golden-visa-title" data-splitting="">
                        How Our Online Notary Process Works
                    </h4>
                    <p class="text-muted mt-3 wow" data-splitting="">
                        At Brainciti, we’ve made the online notarization process simple and efficient:
                    </p>
                </div>

                <div class="row g-4 mt-3">
                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-upload fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Submit Your Documents</h5>
                                <p class="mb-0">Upload your files securely through our online portal.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-id-card fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Identity Verification</h5>
                                <p class="mb-0">Verify your identity via a quick video call or digital ID check.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-eye fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Review and Confirmation</h5>
                                <p class="mb-0">Our team reviews your documents for accuracy and compliance.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-pen-nib fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Online Notarization</h5>
                                <p class="mb-0">The notary public validates your documents using a secure digital
                                    signature.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-file-circle-check fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Receive Certified Copies</h5>
                                <p class="mb-0">You’ll receive your notarized documents electronically, ready for
                                    official use.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <p class="text-muted">
                        Our online notary services in Dubai are designed to help both individuals and organizations
                        manage their legal documentation conveniently.
                    </p>
                </div>
            </div>
        </section>

        <!-- End Get Started Section -->

        <!-- ====================  Services Section ==================== -->
        <section class="rta-get-started py-5 sec-padding bg-light">
            <div class="container">
                <!-- Section Heading -->
                <div class="text-center py-4">
                    <h4 class="wow golden-visa-title" data-splitting="">
                        Why Choose Brainciti
                    </h4>
                    <p class="text-muted mt-3 wow" data-splitting="">
                        When it comes to online notary services in Dubai, Brainciti stands out for reliability,
                        transparency, and customer support. We combine technology and expertise to ensure your documents
                        are notarized in full compliance with Dubai’s legal standards.
                    </p>
                </div>

                <div class="row g-4 mt-3">
                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-user-tie fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Experienced team with in-depth knowledge of UAE notary
                                    procedures</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-headset fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">24/7 support for urgent notarizations</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-money-bill-wave fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Affordable service packages with no hidden fees</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-globe fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Guidance for both local and international clients</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- End Services Grid -->

        <!-- ==================== Faq  ====================-->
        <section class="sec-padding">
            <div class="container">
                <div class="text-center mb-5">
                    <h4 class="wow" data-splitting="">FAQ</h4>
                </div>

                <div class="row py-5">
                    <div class="accordion custom-accordion col-lg-7 mx-auto">

                        <!-- Question 1 -->
                        <div class="accordion-item">
                            <button class="accordion-button">
                                <i class="fa-solid fa-file-alt me-2 text-warning"></i>
                                1. Are online notary services legal in Dubai?
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    Yes, the UAE government officially recognizes digital notarization. Brainciti’s
                                    online notary services in Dubai are fully authorized and compliant with UAE law.
                                </div>
                            </div>
                        </div>

                        <!-- Question 2 -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-file-contract me-2 text-warning"></i>
                                2. What documents can I notarize online?
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    You can notarize POAs, contracts, affidavits, and various legal or business
                                    documents through our online service.
                                </div>
                            </div>
                        </div>

                        <!-- Question 3 -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-clock me-2 text-warning"></i>
                                3. How long does the online notarization take?
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    Most documents are notarized within 24–48 hours with Brainciti’s online notary
                                    services in Dubai.
                                </div>
                            </div>
                        </div>

                        <!-- Question 4 -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-video me-2 text-warning"></i>
                                4. Is my physical presence required?
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    No. You can complete the entire notarization process remotely through secure video
                                    verification.
                                </div>
                            </div>
                        </div>

                        <!-- Question 5 -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-phone me-2 text-warning"></i>
                                5. How do I start the process?
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    Simply contact Brainciti, share your document details, and our team will guide you
                                    through the quick and simple steps.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End faq  ====================-->


        <!-- ==================== Start footer ==================== -->

        <section class="footer-sec py-5" data-overlay-dark="0">

            <div class="container">
                <div class="row gy-4">

                    <!-- About Company -->
                    <div class="col-lg-5 col-md-6">
                        <div class="about-footer">
                            <h2>About Us</h2>
                            <p class="text-white">Brainciti is your trusted partner for business setup in Dubai. We
                                simplify company formation across mainland, freezone, and offshore, offering PRO, tax,
                                and Golden Visa services. With expert guidance and transparent processes, we help
                                entrepreneurs and investors start, grow, and succeed in the UAE.
                            </p>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-3 col-md-6">
                        <h3 class="quick-links">Our Services</h3>
                        <ul class="list-unstyled quick-links-items">
                            <li><a href="golden-visa-services-in-dubai.html">Golden-Visa</a></li>
                            <li><a href="company-formation-in-dubai.html">Company-Formation</a></li>
                            <li><a href="best-pro-services-in-dubai.html">Pro-Service</a></li>
                            <li>
                                <a href="tax-accounting-services-in-dubai.html">Accounting & Tax</a>
                            </li>
                            <li><a href="contact.html">Contact-Us</a></li>
                        </ul>
                    </div>

                    <!-- Contact & Social -->
                    <div class="col-lg-4 col-md-6 footer-contact-info">
                        <h3 class="quick-links">Contact Us</h3>
                        <p><strong>Email:</strong> <a href="mailto: faisal@brainciti.com"> faisal@brainciti.com</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+ 971 56 179 6775">+ 971 56 179 6775</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+ 971 55 513 1100">+ 971 55 513 1100</a></p>

                        <p>
                            <strong>Address:</strong>
                            Office G23, Ground floor,
                            Near Bentley showroom, AL ASMAWI BUILDING,
                            Sheikh Zayed Road, Umm Al SHEIF,
                            Dubai, UAE
                        </p>
                        <div class="footer-social-links mt-3">
                            <ul class="list-unstyled d-flex gap-3">
                                <li><a
                                        href="https://www.facebook.com/people/Brainciti-Management-Consultancies/61567252051427/"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/brainciticonsulting.ae/"><i
                                            class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/65820822/admin/dashboard/"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.youtube.com/@BraincitiManagementConsultanci"><i
                                            class="fab fa-youtube"></i></a></li>
                                <li><a href="https://www.tiktok.com/@brainciticonsulting.ae"><i
                                            class="fab fa-tiktok"></i></a></li>


                            </ul>

                        </div>
                    </div>

                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom mt-4 pt-3 border-top">
                    <div class="row align-items-center">
                        <div class="col-12 text-center">
                            <p class="mb-0 text-white">© 2025 Brainciti. All rights reserved.</p>
                        </div>

                    </div>
                </div>

            </div>


        </section>

        <!-- ==================== End footer==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->



    <!-- jQuery -->
    <!-- <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script> -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.5.2.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const buttons = document.querySelectorAll(".accordion-button");

            buttons.forEach(btn => {
                btn.addEventListener("click", () => {
                    const content = btn.nextElementSibling;

                    // Close all others
                    document.querySelectorAll(".accordion-content").forEach(item => {
                        if (item !== content) {
                            item.style.height = 0;
                            item.previousElementSibling.classList.add("collapsed");
                        }
                    });

                    // Toggle current
                    if (content.style.height && content.style.height !== "0px") {
                        content.style.height = 0;
                        btn.classList.add("collapsed");
                    } else {
                        const scrollHeight = content.scrollHeight;
                        content.style.height = scrollHeight + "px";
                        btn.classList.remove("collapsed");
                    }
                });
            });
        });
    </script>



</body>

</html>