<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="BrainCiti">
    <meta name="description"
        content="Brainciti offers stress-free Tax Accounting Services in Dubai. From compliance to planning, we help you save time, reduce errors, and stay worry-free.">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Brainciti||RTA Approval Services in Dubai</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/fav.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/services.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .breadcrumbs.bread-new.new-bg {
            background-position: center top 50%;
            background-image: linear-gradient(90deg,
                    rgba(12, 12, 12, 0.73) 0%,
                    rgba(12, 12, 12, 0.51) 100%),
                url(../img/management-consulting/bg.png) !important;
        }
    </style>


</head>

<body class="light">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loader-wrapper">
            <img src="./img/logo/logo-brainciti.png" alt="Logo" class="loader-logo">
            <div class="spinner"></div>
        </div>
    </div>


    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="index.html"><img src="./img/logo/logo-white.png" alt="logo"></a>
            </div>
            <!-- Desktop Menu -->
            <ul class="main-menu-desktop d-none d-lg-flex mb-0">
                <li><a href="index.html" class="link ">Home</a></li>
                <li><a href="golden-visa-services-in-dubai.html" class="link">Golden visa</a></li>

                <li><a href="tax-accounting-services-in-dubai.html" class="link ">Accounting & Tax</a></li>

                <li class="nav-item dropdown">
                    <a class="dropdown-toggle link active" href="#" id="servicesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu custom-dropdown" aria-labelledby="servicesDropdown">
                        <li><a class="dropdown-item " href="best-pro-services-in-dubai.html">
                                Pro-Service</a></li>
                        <li><a class="dropdown-item " href="company-formation-in-dubai.html">
                                Company-Formation</a></li>
                        <li><a class="dropdown-item" href="legal-attestation-service-in-dubai.html">
                                Legal Attestation Service </a></li>
                        <li><a class="dropdown-item active" href="rta-approval-services-in-dubai.html">
                                RTA Approval Services</a></li>

                    </ul>
                </li>


                <li><a href="blog.html" class="link">Blog</a></li>
                <li><a href="contact.html" class="link">Contact Us</a></li>
            </ul>

            <div class="menu-icon d-lg-none">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting="">Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <a href="index.html" class="link">Home</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="golden-visa-services-in-dubai.html" class="link">Golden visa</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="tax-accounting-services-in-dubai.html" class="link">Accounting &
                                        Tax</a>
                                </div>
                            </li>

                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu active">Services <i class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i
                                                        class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="best-pro-services-in-dubai.html"
                                                    class="sub-link ">Pro-Service</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="company-formation-in-dubai.html"
                                                    class="sub-link">Company-Formation</a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="blog.html" class="link">Blog</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="contact.html" class="link">Contact Us</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p><a href="tel:+971561796775">+971 56 179 6775</a></p>
                            <p><a href="tel:+971555131100">+971 55 513 1100</a></p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>
                                Office G23, Ground floor, Near Bentley showroom,<br>
                                AL ASMAWI BUILDING, Sheikh Zayed Road,<br>
                                Umm Al SHEIF, Dubai, UAE
                            </p>
                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p><a href="mailto:faisal@brainciti.com">faisal@brainciti.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->


        <section class="breadcrumbs bread-new new-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrapper">
                            <h1>Services</h1>
                            <span><a href="index.html"> <i class="fas fa-home me-2"></i>Home</a><i
                                    class="fas fa-chevron-right"></i>RTA Approval Services in Dubai
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <img src="./img/bggg.png" alt="">
            </div>
        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Intro ==================== -->

        <section class="intro-section py-5 sec-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 mb-30 text-center">
                        <div class="">
                            <div class="htit mb-4">
                                <h4 class="wow" data-splitting="">RTA Approval Services in Dubai</h4>
                            </div>
                        </div>
                        <div class="">
                            <p class="wow txt" data-splitting="">
                                At Brainciti, we understand that navigating the Roads and Transport Authority (RTA)
                                regulations in Dubai can be time-consuming and complicated. That’s why we offer
                                professional RTA Approval Services in Dubai to help businesses, developers, and
                                individuals get their projects approved efficiently. From outdoor signage and
                                construction works to vehicle modifications and road safety compliance, our team ensures
                                a seamless approval process that saves you time and resources.
                            </p>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!-- ==================== End Intro ==================== -->

        <!-- ====================  Services Section ==================== -->

        <section class="sec-padding bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h4 class="wow" data-splitting="">Why RTA Approval is Essential in Dubai</h4>
                    <div class="mt-3">
                        <p class="wow txt" data-splitting="">
                            Dubai is one of the most dynamic cities in the world, with continuous infrastructure
                            development and business growth. To maintain safety and compliance, the RTA Approval in
                            Dubai is mandatory for:
                        </p>
                    </div>
                </div>

                <div class="row g-4 py-5">
                    <div class="col-lg-6 col-md-6">
                        <div class="service-card">
                            <i class="fa-solid fa-signs-post"></i>
                            <h5>Signboards, advertisements, and hoardings</h5>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="service-card">
                            <i class="fa-solid fa-car-side"></i>
                            <h5>Vehicle modifications and fleet operations</h5>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="service-card">
                            <i class="fa-solid fa-road"></i>
                            <h5>Road construction, utilities, and infrastructure projects</h5>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="service-card">
                            <i class="fa-solid fa-people-group"></i>
                            <h5>Temporary events, exhibitions, or public gatherings affecting traffic</h5>
                        </div>
                    </div>
                </div>

                <p class="wow txt text-center mt-3" data-splitting="">
                    Failing to get proper approval can result in fines, project delays, or legal issues. Brainciti
                    ensures your project is fully compliant, avoiding unnecessary risks.
                </p>
            </div>
        </section>


        <!-- ================ End  Services  ================== -->


        <!-- Section 2 -->
        <section class="sec-padding">
            <div class="container py-4">

                <!-- Section Heading -->
                <div class="text-center py-4">
                    <h4 class="wow" data-splitting="">
                        Our Comprehensive RTA Approval Services
                    </h4>
                </div>

                <!-- Services Grid -->
                <div class="row g-4 mt-4 doc-service-grid">

                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Signage & Outdoor Advertisement Approvals</h5>
                            <p>
                                We help businesses secure RTA Approval in Dubai for any type of outdoor signage or
                                advertisement. Our experts ensure your designs meet RTA’s safety and aesthetic
                                standards.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Road Work & Construction Approvals</h5>
                            <p>
                                Whether you’re constructing a new building, laying pipelines, or modifying public roads,
                                Brainciti assists in obtaining all necessary RTA permits and approvals.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Vehicle Modification Approvals</h5>
                            <p>
                                Modifying vehicles for commercial or private purposes requires strict adherence to RTA
                                regulations. Our team provides end-to-end support for all vehicle-related approvals.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Traffic Management & NOC Services</h5>
                            <p>
                                If your project affects public traffic or requires temporary diversions, Brainciti
                                manages traffic plans and secures NOCs from the RTA, ensuring smooth operations.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="card doc-service-card h-100 p-4 rounded-4 custom-box-design">
                            <h5 class="mb-3 doc-box-header">Event Approvals & Temporary Installations</h5>
                            <p>
                                Hosting an event, exhibition, or promotional activity? We assist in obtaining RTA
                                Approval Services in Dubai for temporary installations, ensuring compliance with safety
                                and traffic rules.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!-- End Section 2 -->

        <!-- Why Choose Brainciti Section -->
        <section class="why-choose-brainciti py-5 sec-padding bg-light">
            <div class="container">
                <!-- Section Heading -->
                <div class="text-center py-4">
                    <h4 class="wow golden-visa-title" data-splitting="">
                        Why Choose Brainciti for RTA Approval in Dubai?
                    </h4>
                    <p class="text-muted mt-3 wow" data-splitting="">
                        We make RTA approvals simple, efficient, and reliable.
                    </p>
                </div>

                <div class="row g-4 mt-3">
                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-briefcase fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Expertise</h5>
                                <p class="mb-0">Years of experience in navigating RTA processes.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-clock fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Efficiency</h5>
                                <p class="mb-0">Quick approvals through precise documentation and follow-up.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-gavel fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Compliance</h5>
                                <p class="mb-0">We ensure your project meets all RTA safety and regulatory requirements.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-handshake fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">End-to-End Service</h5>
                                <p class="mb-0">From initial consultation to final approval, we handle everything.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-star fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Trusted Brand</h5>
                                <p class="mb-0">Businesses and individuals rely on Brainciti for accurate and reliable
                                    approvals.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Why Choose Brainciti Section -->
        <!-- Get Started Section -->
        <section class="rta-get-started py-5 sec-padding ">
            <div class="container">
                <!-- Section Heading -->
                <div class="text-center py-4">
                    <h4 class="wow golden-visa-title" data-splitting="">
                        How to Get Started with RTA Approval
                    </h4>
                    <p class="text-muted mt-3 wow" data-splitting="">
                        Follow these simple steps to secure your RTA approval efficiently.
                    </p>
                </div>

                <div class="row g-4 mt-3">
                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-phone fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Consultation</h5>
                                <p class="mb-0">Contact Brainciti and share your project details.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-file-alt fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Document Preparation</h5>
                                <p class="mb-0">We prepare all necessary documents and applications.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-paper-plane fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Submission</h5>
                                <p class="mb-0">Our team submits your application to the RTA efficiently.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-comments fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Follow-Up</h5>
                                <p class="mb-0">Continuous tracking and communication with RTA officials.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="criteria-item d-flex align-items-center py-3">
                            <div class="icon-circle me-4 flex-shrink-0">
                                <i class="fa-solid fa-check-circle fa-lg"></i>
                            </div>
                            <div>
                                <h5 class="mb-1 fw-bold">Approval</h5>
                                <p class="mb-0">Receive your official RTA approval, ready to implement your project.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Get Started Section -->

        <!-- ==================== Why Choose Us  ====================-->
        <section class="sec-padding bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h4 class="wow" data-splitting="">FAQ</h4>
                </div>

                <div class="row py-5">
                    <div class="accordion custom-accordion col-lg-7 mx-auto">

                        <!-- Approval Timeline -->
                        <div class="accordion-item">
                            <button class="accordion-button">
                                <i class="fa-solid fa-clock me-2 text-warning"></i>
                                1. How long does the approval process take?
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    The timeline varies by project type, but with Brainciti, we expedite the process by
                                    handling all documentation and follow-ups.
                                </div>
                            </div>
                        </div>

                        <!-- Multiple Approvals -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-layer-group me-2 text-warning"></i>
                                2. Can Brainciti help with multiple approvals at once?
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    Yes! We manage multiple projects, vehicle approvals, and traffic-related permits
                                    simultaneously.
                                </div>
                            </div>
                        </div>

                        <!-- RTA Consultation -->
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <i class="fa-solid fa-lightbulb me-2 text-warning"></i>
                                3. Does Brainciti provide consultation on RTA regulations?
                            </button>
                            <div class="accordion-content">
                                <div class="accordion-body">
                                    Absolutely. We guide clients through all RTA standards, feasibility checks, and
                                    application strategies.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!-- ==================== End Why Choose Us  ====================-->


        <!-- ==================== Start footer ==================== -->

        <section class="footer-sec py-5" data-overlay-dark="0">

            <div class="container">
                <div class="row gy-4">

                    <!-- About Company -->
                    <div class="col-lg-5 col-md-6">
                        <div class="about-footer">
                            <h2>About Us</h2>
                            <p class="text-white">Brainciti is your trusted partner for business setup in Dubai. We
                                simplify company formation across mainland, freezone, and offshore, offering PRO, tax,
                                and Golden Visa services. With expert guidance and transparent processes, we help
                                entrepreneurs and investors start, grow, and succeed in the UAE.
                            </p>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-3 col-md-6">
                        <h3 class="quick-links">Our Services</h3>
                        <ul class="list-unstyled quick-links-items">
                            <li><a href="golden-visa-services-in-dubai.html">Golden-Visa</a></li>
                            <li><a href="company-formation-in-dubai.html">Company-Formation</a></li>
                            <li><a href="best-pro-services-in-dubai.html">Pro-Service</a></li>
                            <li>
                                <a href="tax-accounting-services-in-dubai.html">Accounting & Tax</a>
                            </li>
                            <li><a href="contact.html">Contact-Us</a></li>
                        </ul>
                    </div>

                    <!-- Contact & Social -->
                    <div class="col-lg-4 col-md-6 footer-contact-info">
                        <h3 class="quick-links">Contact Us</h3>
                        <p><strong>Email:</strong> <a href="mailto: faisal@brainciti.com"> faisal@brainciti.com</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+ 971 56 179 6775">+ 971 56 179 6775</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+ 971 55 513 1100">+ 971 55 513 1100</a></p>

                        <p>
                            <strong>Address:</strong>
                            Office G23, Ground floor,
                            Near Bentley showroom, AL ASMAWI BUILDING,
                            Sheikh Zayed Road, Umm Al SHEIF,
                            Dubai, UAE
                        </p>
                        <div class="footer-social-links mt-3">
                            <ul class="list-unstyled d-flex gap-3">
                                <li><a
                                        href="https://www.facebook.com/people/Brainciti-Management-Consultancies/61567252051427/"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/brainciticonsulting.ae/"><i
                                            class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/65820822/admin/dashboard/"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.youtube.com/@BraincitiManagementConsultanci"><i
                                            class="fab fa-youtube"></i></a></li>
                                <li><a href="https://www.tiktok.com/@brainciticonsulting.ae"><i
                                            class="fab fa-tiktok"></i></a></li>


                            </ul>

                        </div>
                    </div>

                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom mt-4 pt-3 border-top">
                    <div class="row align-items-center">
                        <div class="col-12 text-center">
                            <p class="mb-0 text-white">© 2025 Brainciti. All rights reserved.</p>
                        </div>

                    </div>
                </div>

            </div>


        </section>

        <!-- ==================== End footer==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->



    <!-- jQuery -->
    <!-- <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script> -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.5.2.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const buttons = document.querySelectorAll(".accordion-button");

            buttons.forEach(btn => {
                btn.addEventListener("click", () => {
                    const content = btn.nextElementSibling;

                    // Close all others
                    document.querySelectorAll(".accordion-content").forEach(item => {
                        if (item !== content) {
                            item.style.height = 0;
                            item.previousElementSibling.classList.add("collapsed");
                        }
                    });

                    // Toggle current
                    if (content.style.height && content.style.height !== "0px") {
                        content.style.height = 0;
                        btn.classList.add("collapsed");
                    } else {
                        const scrollHeight = content.scrollHeight;
                        content.style.height = scrollHeight + "px";
                        btn.classList.remove("collapsed");
                    }
                });
            });
        });
    </script>



</body>

</html>