﻿<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="BrainCiti">
    <meta name="description" content="BrainCiti">
    <meta name="author" content="">

    <!-- Title  -->
    <title>BrainCiti||Contact-Us</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/fav.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/product.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/slider.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="light">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loader-wrapper">
            <img src="./img/logo/logo-brainciti.png" alt="Logo" class="loader-logo">

            <div class="spinner"></div>
        </div>
    </div>


    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="index.html"><img src="./img/logo/logo-white.png" alt="logo"></a>
            </div>
            <!-- Desktop Menu -->
            <ul class="main-menu-desktop d-none d-lg-flex mb-0">
                <li><a href="index.html" class="link">Home</a></li>
                <li><a href="golden-visa-services-in-dubai.html" class="link ">Golden visa</a></li>

                <li><a href="tax-accounting-services-in-dubai.html" class="link">Accounting & Tax</a></li>

                <li class="nav-item dropdown">
                    <a class="dropdown-toggle link" href="#" id="servicesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu custom-dropdown" aria-labelledby="servicesDropdown">
                        <li><a class="dropdown-item" href="best-pro-services-in-dubai.html">
                                Pro-Service</a></li>
                        <li><a class="dropdown-item" href="company-formation-in-dubai.html">
                                Company-Formation</a></li>

                    </ul>
                </li>


                <!-- <li><a href="about.html" class="link">About</a></li> -->
                <li><a href="#" class="link active">Contact Us</a></li>
            </ul>

            <div class="menu-icon d-lg-none">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting="">Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <a href="index.html" class="link">Home</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="golden-visa-services-in-dubai.html" class="link">Golden visa</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="tax-accounting-services-in-dubai.html" class="link">Accounting &
                                        Tax</a>
                                </div>
                            </li>

                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu">Services <i class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i
                                                        class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="best-pro-services-in-dubai.html"
                                                    class="sub-link">Pro-Service</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="company-formation-in-dubai.html"
                                                    class="sub-link">Company-Formation</a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <!-- <li>
                                <div class="o-hidden">
                                    <a href="about.html" class="link">About</a>
                                </div>
                            </li> -->
                            <li>
                                <div class="o-hidden">
                                    <a href="#" class="link">Contact Us</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p><a href="tel:+971561796775">+971 56 179 6775</a></p>
                            <p><a href="tel:+971555131100">+971 55 513 1100</a></p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>
                                Office G23, Ground floor, Near Bentley showroom,<br>
                                AL ASMAWI BUILDING, Sheikh Zayed Road,<br>
                                Umm Al SHEIF, Dubai, UAE
                            </p>
                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p><a href="mailto:faisal@brainciti.com">faisal@brainciti.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->

        <section class="breadcrumbs bread-new">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrapper">
                            <h4 class="text-yellow mb-3">Get in Touch at Any Time</h4>
                            <!-- <span><a href="index.html"> <i class="fas fa-home me-2"></i>Home</a><i
                                    class="fas fa-chevron-right"></i>Contact-Us</span> -->
                            <p class="text-white contact-page-para">Book a free consultation with one of our Company
                                Formation Specialists
                                now and find out
                                all the information you need about starting your own company in the UAE.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <img src="./img/bggg.png" alt="">
            </div>
        </section>
        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Contact ==================== -->

        <section class="sec-padding contact-page-sec">
            <div class="container">
                <div class="row mb-4 py-4 g-3">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info w-100 h-100">
                            <div class="contact-info-item">
                                <div class="contact-info-icon">
                                    <i class="fas fa-map-marked"></i>
                                </div>
                                <div class="contact-info-text">
                                    <h4>Address</h4>
                                    <span>Office G23, Ground floor,</span>
                                    <span>Near Bentley showroom,</span>
                                    <span>AL ASMAWI BUILDING, Sheikh Zayed Road,</span>
                                    <span>Umm Al SHEIF, Dubai, UAE</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info w-100 h-100">
                            <div class="contact-info-item">
                                <div class="contact-info-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="contact-info-text">
                                    <h4>Email</h4>
                                    <span><a href="mailto:faisal@brainciti.com">faisal@brainciti.com</a></span>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info w-100 h-100">
                            <div class="contact-info-item">
                                <div class="contact-info-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="contact-info-text">
                                    <h4>Office Time</h4>
                                    <span>Mon - Thu: 9:00 am - 4:00 pm</span>
                                    <span>Fri - Mon: 10:00 am - 5:00 pm</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form & Map -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-page-form">
                            <h2>Get in Touch</h2>
                            <form action="contact-mail.php" method="post">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-12">
                                        <div class="single-input-field">
                                            <input type="text" placeholder="Your Name" name="name" required />
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-12">
                                        <div class="single-input-field">
                                            <input type="email" placeholder="E-mail" name="email" required />
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-12">
                                        <div class="single-input-field">
                                            <input type="text" placeholder="Phone Number" name="phone" required />
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-12">
                                        <div class="single-input-field">
                                            <input type="text" placeholder="Subject" name="subject" required />
                                        </div>
                                    </div>
                                    <div class="col-md-12 message-input">
                                        <div class="single-input-field">
                                            <textarea placeholder="Write Your Message" name="message"
                                                required></textarea>
                                        </div>
                                    </div>
                                    <div class="single-input-fieldsbtn">
                                        <!-- Submit Button -->
                                        <input type="submit" value="Send Now" class="btn send-btn" />

                                        <!-- WhatsApp Button -->
                                        <a href="https://wa.me/919876543210" target="_blank" class="btn whatsapp-btn">
                                            Let's Talk
                                        </a>
                                    </div>


                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="contact-page-map">
                            <iframe
                                src="https://maps.google.com/maps?hl=en&amp;q=UM%20AL%20SHEIF%2C%20DUBAI%2C%20UNITED%20ARAB%20EMIRATES&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== End Contact ==================== -->





        <!-- ==================== Start footer ==================== -->

        <section class="footer-sec py-5" data-overlay-dark="0">

            <div class="container">
                <div class="row gy-4">

                    <!-- About Company -->
                    <div class="col-lg-5 col-md-6">
                        <div class="about-footer">
                            <h2>About Us</h2>
                            <p class="text-white">Brainciti is your trusted partner for business setup in Dubai. We
                                simplify company formation across mainland, freezone, and offshore, offering PRO, tax,
                                and Golden Visa services. With expert guidance and transparent processes, we help
                                entrepreneurs and investors start, grow, and succeed in the UAE.
                            </p>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-3 col-md-6">
                        <h3 class="quick-links">Our Services</h3>
                        <ul class="list-unstyled quick-links-items">
                            <li><a href="golden-visa-services-in-dubai.html">Golden-Visa</a></li>
                            <li><a href="company-formation-in-dubai.html">Company-Formation</a></li>
                            <li><a href="best-pro-services-in-dubai.html">Pro-Service</a></li>
                            <li>
                                <a href="tax-accounting-services-in-dubai.html">Accounting & Tax</a>
                            </li>
                            <li><a href="contact.html">Contact-Us</a></li>
                        </ul>
                    </div>

                    <!-- Contact & Social -->
                    <div class="col-lg-4 col-md-6 footer-contact-info">
                        <h3 class="quick-links">Contact Us</h3>
                        <p><strong>Email:</strong> <a href="mailto: faisal@brainciti.com"> faisal@brainciti.com</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+ 971 56 179 6775">+ 971 56 179 6775</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+ 971 55 513 1100">+ 971 55 513 1100</a></p>

                        <p>
                            <strong>Address:</strong>
                            Office G23, Ground floor,
                            Near Bentley showroom, AL ASMAWI BUILDING,
                            Sheikh Zayed Road, Umm Al SHEIF,
                            Dubai, UAE
                        </p>
                        <div class="footer-social-links mt-3">
                            <ul class="list-unstyled d-flex gap-3">
                                <li><a
                                        href="https://www.facebook.com/people/Brainciti-Management-Consultancies/61567252051427/"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/brainciticonsulting.ae/"><i
                                            class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/65820822/admin/dashboard/"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.youtube.com/@BraincitiManagementConsultanci"><i
                                            class="fab fa-youtube"></i></a></li>
                                <li><a href="https://www.tiktok.com/@brainciticonsulting.ae"><i
                                            class="fab fa-tiktok"></i></a></li>


                            </ul>

                        </div>
                    </div>

                </div>

                <!-- Footer Bottom -->
              <div class="footer-bottom mt-4 pt-3 border-top">
                    <div class="row align-items-center">
                        <div class="col-12 text-center">
                            <p class="mb-0 text-white">© 2025 Brainciti. All rights reserved.</p>
                        </div>
                        
                    </div>
                </div>

            </div>


        </section>

        <!-- ==================== End footer==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->


    <!-- jQuery -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.5.2.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>



</body>

</html>