/* ===============================
   Global Variables
================================== */
:root {
  /* Layout */
  --gap: clamp(16px, 3vw, 32px);
  --wrap: 1160px;
  --fade-duration: 180ms;
  --slot-width: min(520px, 44vw);
  --slot-height: min(680px, 58vh);
  /* --frame-scale: 0.8; */
  --frame-scale: 0.6; /* instead of 0.8 */

  /* Colors */
  --black: #000;
  --white: #fff;
  --theme: #f5c447;
  --text: #5e5f63;
  --dark: #222222;
  --dark-2: #3a3b5b;
  --dark-3: #0d0d0d;
  --dark-4: #1c1c1c;
  --gray: #f6f7f9;
  --gray-2: #cccccc;
  --gray-3: #d9d9d9;
  --gray-4: #5a5a5a;
  --rating: #ffd234;
  --bg: #eadfce;

  /* Shadows */
  --card-shadow: 0 1px 2px rgba(0, 0, 0, 0.04),
    0 10px 30px rgba(2, 6, 23, 0.08);
  --box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
  --box-shadow-white: 0px 0px 60px rgba(255, 255, 255, 0.05);
}


/* ===============================
   Smooth Scroll
================================== */
html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  .flyer-inner,
  .flyer-img {
    transition: none !important;
  }
}


/* ===============================
   Showcase Layout
================================== */
.showcase {
  position: relative;
  overflow: visible;
}

.flyer {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 50;
  opacity: 0;
  transition: opacity var(--fade-duration) ease;
}

.flyer-inner {
  position: absolute;
  width: var(--slot-width);
  height: var(--slot-height);
  display: grid;
  place-items: center;
  transform: translate3d(0, 0, 0);
  will-change: transform, width, height;
  transition: transform 0.6s ease-out, width 0.6s ease-out, height 0.6s ease-out;
}

@media (prefers-reduced-motion: reduce) {
  .flyer-inner {
    transition: none !important;
  }
}

.flyer-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  opacity: 0;
  transition: opacity var(--fade-duration) ease;
}

.flyer-img.is-visible {
  opacity: 1;
}

.slot {
  width: var(--slot-width);
  height: var(--slot-height);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
}

.slot .frame-img {
  width: calc(100% * var(--frame-scale));
  max-width: 100%;
  height: auto;
  display: block;
}

.copy.card {
  background: var(--white);
  border: 0;
  border-radius: 14px;
}

/* ===============================
   Product Container
================================== */
.product {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 500px; */
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}

@media (max-width: 992px) {
  .product {
    padding: 40px 20px;
  }
}

/* ===============================
   Buttons
================================== */
.button-wrapper {
  display: inline-block;
  margin: 30px;
}

.theme-btn-with-bg {
  position: relative;
  display: inline-block;
  padding: 12px 28px;
  font-size: 16px;
  font-weight: 500;
  color: var(--black);
  background-color: var(--theme);
  border: 1px solid var(--theme);
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  overflow: hidden;
  transition: color 0.3s ease, background-color 0.3s ease;
  border-radius: 5px;
  z-index: 1;
}

.theme-btn-with-bg.hover-bg-white:hover {
  background-color: var(--white);
  color: var(--theme);
}

/* Bubble Effect */
.btn_moveing_hover .magnet-bubble {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  background: var(--gray);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  z-index: 0;
  pointer-events: none;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.btn_moveing_hover:hover .magnet-bubble {
  transform: translate(-50%, -50%) scale(2.5);
  opacity: 0.15;
}

/* ===============================
   Responsive Adjustments
================================== */
@media (max-width: 992px) {
  .slot,
  .flyer-inner {
    width: 72vw;
    height: min(75vh, 520px);
  }
}

@media (max-width: 546px) {
  .slot,
  .flyer-inner {
    width: 92vw;
    height: min(60vh, 520px);
  }

  .theme-btn-with-bg {
    padding: 10px 20px;
    font-size: 14px;
  }

  .button-wrapper {
    margin: 20px;
  }
}

