<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="BrainCiti">
    <meta name="description"
        content="Brainciti provides reliable Golden Visa Services in Dubai. Get step-by-step support to secure your UAE residency easily and without stress.">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Brainciti||Golden Visa Services in Dubai </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/fav.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .benefit-box {
            background: #fff;
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #eee;
        }

        .benefit-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .benefit-box h6 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .benefit-box i {
            font-size: 28px;
            color: #e7ae32;
            margin-bottom: 12px;
        }

        .steps .step-item {
            background: #fff;
            border-left: 5px solid #e7ae32;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .eligibility-card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .eligibility-card:hover {
            transform: translateY(-5px);
        }

        .cta-section {
            background: #e7ae32;
            color: #fff;
            text-align: center;
            padding: 60px 20px;
            border-radius: 12px;
        }

        .cta-section .btn-dark {
            background: #000;
            border: none;
        }

        .golden-service-img img {
            border-radius: 0px 25px;
            width: 100%;
            height: auto;
        }

        .card {
            border: none;
            /* border-radius: 15px; */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }

        .card h5 {
            font-size: 22px;
            font-weight: 500 !important;
            margin-bottom: 15px;
        }

        .card p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }
    </style>


</head>

<body class="light">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loader-wrapper">
            <img src="./img/logo/logo-brainciti.png" alt="Logo" class="loader-logo">
            <div class="spinner"></div>
        </div>
    </div>


    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="index.html"><img src="./img/logo/logo-white.png" alt="logo"></a>
            </div>
            <!-- Desktop Menu -->
            <ul class="main-menu-desktop d-none d-lg-flex mb-0">
                <li><a href="index.html" class="link ">Home</a></li>
                <li><a href="golden-visa-services-in-dubai.html" class="link active">Golden visa</a></li>

                <li><a href="tax-accounting-services-in-dubai.html" class="link">Accounting & Tax</a></li>

                <li class="nav-item dropdown">
                    <a class="dropdown-toggle link " href="#" id="servicesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu custom-dropdown" aria-labelledby="servicesDropdown">
                        <li><a class="dropdown-item " href="best-pro-services-in-dubai.html">
                                Pro-Service</a></li>
                        <li><a class="dropdown-item" href="company-formation-in-dubai.html">
                                Company-Formation</a></li>

                    </ul>
                </li>


                <!-- <li><a href="about.html" class="link">About</a></li> -->
                <li><a href="contact.html" class="link">Contact Us</a></li>
            </ul>

            <div class="menu-icon d-lg-none">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text" data-splitting="">Menu</span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <a href="index.html" class="link">Home</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="golden-visa-services-in-dubai.html" class="link active">Golden visa</a>
                                </div>
                            </li>

                            <li>
                                <div class="o-hidden">
                                    <a href="tax-accounting-services-in-dubai.html" class="link">Accounting &
                                        Tax</a>
                                </div>
                            </li>

                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu active">Services <i class="fas fa-angle-right"></i></span>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <div class="o-hidden">
                                                <span class="sub-link back">Go Back <i
                                                        class="fas fa-long-arrow-alt-right"></i></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="best-pro-services-in-dubai.html"
                                                    class="sub-link ">Pro-Service</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="o-hidden">
                                                <a href="company-formation-in-dubai.html"
                                                    class="sub-link">Company-Formation</a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <!-- <li>
                                <div class="o-hidden">
                                    <a href="about.html" class="link">About</a>
                                </div>
                            </li> -->
                            <li>
                                <div class="o-hidden">
                                    <a href="contact.html" class="link">Contact Us</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p><a href="tel:+971561796775">+971 56 179 6775</a></p>
                            <p><a href="tel:+971555131100">+971 55 513 1100</a></p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>
                                Office G23, Ground floor, Near Bentley showroom,<br>
                                AL ASMAWI BUILDING, Sheikh Zayed Road,<br>
                                Umm Al SHEIF, Dubai, UAE
                            </p>
                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p><a href="mailto:faisal@brainciti.com">faisal@brainciti.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <!-- ==================== Start Header ==================== -->


        <section class="breadcrumbs bread-new">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrapper">
                            <h1>Services</h1>
                            <span><a href="index.html"> <i class="fas fa-home me-2"></i>Home</a><i
                                    class="fas fa-chevron-right"></i>Golden Visa Services
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <img src="./img/bggg.png" alt="">
            </div>
        </section>

        <!-- ==================== Start Header ==================== -->



        <!-- ==================== Start Intro ==================== -->

        <section class="intro-section section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 mb-30">
                        <div class="">
                            <div class="htit mb-4">
                                <h4 class="wow" data-splitting="">Golden Visa Services in Dubai</h4>
                            </div>
                        </div>
                        <div class="text">
                            <p class="wow txt" data-splitting="">Dubai’s Golden Visa offers long-term residency to
                                investors, entrepreneurs, skilled professionals, and outstanding talents, giving you and
                                your family the freedom to live, work, and study in the UAE without a local sponsor.
                                With Brainciti, we simplify the process and handle all the requirements, ensuring a
                                smooth, hassle-free experience.</p>
                        </div>
                    </div>

                    <div class="col-lg-6">


                        <div class="golden-service-img wow fadeInUp" data-wow-delay="1.5s">
                            <img class="" src="./img/service/golden.jpeg" alt="Service Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Intro ==================== -->

        <!--====================  Benefits ==================== -->
        <section class="bg-light py-5">
            <div class="container">
                <div class="text-center py-4">
                    <h4 class="wow py-3" data-splitting="">Benefits of Dubai Golden Visa</h4>
                    <p class="wow txt" data-splitting="">Enjoy exclusive privileges for you and your family</p>
                </div>
                <div class="row g-4 py-3">

                    <!-- Long-Term Residency -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="benefit-box text-center p-4 shadow-sm bg-white rounded-4 h-100">
                            <i class="fa-solid fa-calendar-check fa-2x text-warning mb-3"></i>
                            <h6 class="fw-bold">Long-Term Residency</h6>
                            <p class="mb-0">10-year renewable visa offering stability & security.</p>
                        </div>
                    </div>

                    <!-- No Local Sponsor -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="benefit-box text-center p-4 shadow-sm bg-white rounded-4 h-100">
                            <i class="fa-solid fa-user-shield fa-2x text-warning mb-3"></i>
                            <h6 class="fw-bold">No Local Sponsor</h6>
                            <p class="mb-0">Full independence to live, work, and study in the UAE.</p>
                        </div>
                    </div>

                    <!-- Family Sponsorship -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="benefit-box text-center p-4 shadow-sm bg-white rounded-4 h-100">
                            <i class="fa-solid fa-people-roof fa-2x text-warning mb-3"></i>
                            <h6 class="fw-bold">Family Sponsorship</h6>
                            <p class="mb-0">Bring spouse, children, and even parents under your visa.</p>
                        </div>
                    </div>

                    <!-- Easy Travel -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="benefit-box text-center p-4 shadow-sm bg-white rounded-4 h-100">
                            <i class="fa-solid fa-plane-departure fa-2x text-warning mb-3"></i>
                            <h6 class="fw-bold">Easy Travel</h6>
                            <p class="mb-0">Multiple entry with freedom to travel anytime.</p>
                        </div>
                    </div>

                    <!-- Business & Investment -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="benefit-box text-center p-4 shadow-sm bg-white rounded-4 h-100">
                            <i class="fa-solid fa-chart-line fa-2x text-warning mb-3"></i>
                            <h6 class="fw-bold">Business & Investment</h6>
                            <p class="mb-0">Access to UAE’s thriving economy & global markets.</p>
                        </div>
                    </div>

                    <!-- Property Ownership -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="benefit-box text-center p-4 shadow-sm bg-white rounded-4 h-100">
                            <i class="fa-solid fa-building fa-2x text-warning mb-3"></i>
                            <h6 class="fw-bold">Property Ownership</h6>
                            <p class="mb-0">Eligible investors can own property in Dubai.</p>
                        </div>
                    </div>

                    <!-- Lifestyle -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="benefit-box text-center p-4 shadow-sm bg-white rounded-4 h-100">
                            <i class="fa-solid fa-city fa-2x text-warning mb-3"></i>
                            <h6 class="fw-bold">World-Class Lifestyle</h6>
                            <p class="mb-0">Live in a safe, modern & dynamic international hub.</p>
                        </div>
                    </div>

                    <!-- Access to Services -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="benefit-box text-center p-4 shadow-sm bg-white rounded-4 h-100">
                            <i class="fa-solid fa-hospital fa-2x text-warning mb-3"></i>
                            <h6 class="fw-bold">Access to Services</h6>
                            <p class="mb-0">Healthcare, education & financial services made easier.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!--====================  Steps to Get the Dubai Golden Visa ==================== -->
        <section class="py-5">
            <div class="container">
                <div class="text-center py-4">
                    <h4 class="wow" data-splitting="">Steps to Get the Dubai Golden Visa</h4>
                </div>
                <div class="row py-3">
                    <div class="col-lg-9 mx-auto">
                        <div class="steps">
                            <div class="step-item"><strong>Step 1:</strong> Check Eligibility – Investor, Entrepreneur,
                                Professional, Student, or Talent.</div>
                            <div class="step-item"><strong>Step 2:</strong> Gather Documents – Passport, Emirates ID,
                                academic
                                and
                                property proof.</div>
                            <div class="step-item"><strong>Step 3:</strong> Submit Application – Official channels or
                                with
                                Brainciti’s support.</div>
                            <div class="step-item"><strong>Step 4:</strong> Medical Examination & Biometrics.</div>
                            <div class="step-item"><strong>Step 5:</strong> Application Review & Approval.</div>
                            <div class="step-item"><strong>Step 6:</strong> Golden Visa Issuance – 10-year renewable
                                residency
                                visa.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================== End Steps to Get the Dubai Golden Visa ==================== -->

        <!--====================  Who Can Apply ==================== -->
        <section class="bg-light py-5">
            <div class="container">
                <div class="text-center py-3">
                    <h4 class="wow" data-splitting="">Who Can Apply?</h4>
                </div>
                <div class="row g-4 py-5">
                    <div class="col-md-4">
                        <div class="card eligibility-card p-4 text-center h-100">
                            <i
                                class="fa-solid fa-hand-holding-dollar fa-2x text-warning mb-3 d-flex align-items-center justify-content-center m-auto"></i>
                            <h5>Investors</h5>
                            <p>Property & business investors meeting criteria.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card eligibility-card p-4 text-center h-100">
                            <i
                                class="fa-solid fa-lightbulb fa-2x text-warning mb-3 d-flex align-items-center justify-content-center m-auto"></i>
                            <h5>Entrepreneurs</h5>
                            <p>Startup founders & innovative project <br>owners.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card eligibility-card p-4 text-center h-100">
                            <i
                                class="fa-solid fa-user-graduate fa-2x text-warning mb-3 d-flex align-items-center justify-content-center m-auto"></i>
                            <h5>Professionals</h5>
                            <p>Doctors, engineers, scientists & skilled experts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====================  End Who Can Apply ==================== -->

        <!--review-->
        <!-- New Review Section -->
        <!-- Review Slider Section -->
        <section class="review-slider-section py-5">
            <div class="container" style="overflow: hidden;">
                <div class="text-center py-3">
                    <h4 class="wow" data-splitting="">What Our Clients Say</h4>
                </div>
                <!-- Swiper -->
                <div class="swiper reviewSwiper">
                    <div class="swiper-wrapper">
                        <!-- Review 1 -->
                        <div class="swiper-slide">
                            <div class="review-card p-4 shadow-sm h-100">
                                <p class="review-text">
                                    ⭐⭐⭐⭐⭐⭐ <br>
                                    If I could put 6 stars I would. I had an excellent experience with the team handling
                                    my Golden Visa. The process was incredibly fast and smooth and way quicker than I
                                    expected! They were professional, responsive, and made everything stress-free.
                                    Highly
                                    recommend their services to anyone looking for efficient visa processing.
                                </p>
                                <h6 class="review-author mt-3">- Sharin Chadid</h6>
                            </div>
                        </div>
                        <!-- Review 2 -->
                        <div class="swiper-slide">
                            <div class="review-card p-4 shadow-sm h-100">
                                <p class="review-text">
                                    ⭐⭐⭐⭐⭐⭐ <br>
                                    A team that truly believes in Integrity, Dedication, and a Tenacious attitude!
                                    Brainciti Consulting made the Golden Visa process clear and straightforward,
                                    handling every step with professionalism. Their commitment and guidance make them
                                    a trustworthy choice for anyone looking to secure long-term residency in the UAE.
                                    Highly recommended!
                                </p>
                                <h6 class="review-author mt-3">- Abdul Rauf</h6>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>


        <!--End review -->

        <!-- Why Choose Brainciti for Company Formation -->
        <section class="cta text-dark py-5 bg-light">
            <div class="container">
                <h4 class="wow py-3" data-splitting="">Why Choose Brainciti for Golden Visa Services?</h4>
                <p class="lead mb-2">
                    1.Expert consultation to check eligibility and guide you through requirements.
                </p>
                <p class="lead mb-2">
                    2.End-to-end support with documentation, approvals, and application submission.
                </p>
                <p class="lead mb-2">
                    3.Fast-tracked process with regular updates.
                </p>
                <p class="lead mb-2">
                    4.Trusted guidance from professionals experienced in UAE immigration and business setup.
                </p>
            </div>
        </section>
        <!-- End Why Choose Brainciti for Company Formation -->
        <!-- ==================== Start footer ==================== -->

         <section class="footer-sec py-5" data-overlay-dark="0">

            <div class="container">
                <div class="row gy-4">

                    <!-- About Company -->
                    <div class="col-lg-5 col-md-6">
                        <div class="about-footer">
                            <h2>About Us</h2>
                            <p class="text-white">Brainciti is your trusted partner for business setup in Dubai. We
                                simplify company formation across mainland, freezone, and offshore, offering PRO, tax,
                                and Golden Visa services. With expert guidance and transparent processes, we help
                                entrepreneurs and investors start, grow, and succeed in the UAE.
                            </p>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-3 col-md-6">
                        <h3 class="quick-links">Our Services</h3>
                        <ul class="list-unstyled quick-links-items">
                            <li><a href="golden-visa-services-in-dubai.html">Golden-Visa</a></li>
                            <li><a href="company-formation-in-dubai.html">Company-Formation</a></li>
                            <li><a href="best-pro-services-in-dubai.html">Pro-Service</a></li>
                            <li>
                                <a href="tax-accounting-services-in-dubai.html">Accounting & Tax</a>
                            </li>
                            <li><a href="contact.html">Contact-Us</a></li>
                        </ul>
                    </div>

                    <!-- Contact & Social -->
                    <div class="col-lg-4 col-md-6 footer-contact-info">
                        <h3 class="quick-links">Contact Us</h3>
                        <p><strong>Email:</strong> <a href="mailto: faisal@brainciti.com"> faisal@brainciti.com</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+ 971 56 179 6775">+ 971 56 179 6775</a></p>
                        <p><strong>Phone:</strong> <a href="tel:+ 971 55 513 1100">+ 971 55 513 1100</a></p>

                        <p>
                            <strong>Address:</strong>
                            Office G23, Ground floor,
                            Near Bentley showroom, AL ASMAWI BUILDING,
                            Sheikh Zayed Road, Umm Al SHEIF,
                            Dubai, UAE
                        </p>
                        <div class="footer-social-links mt-3">
                            <ul class="list-unstyled d-flex gap-3">
                                <li><a
                                        href="https://www.facebook.com/people/Brainciti-Management-Consultancies/61567252051427/"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/brainciticonsulting.ae/"><i
                                            class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/65820822/admin/dashboard/"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.youtube.com/@BraincitiManagementConsultanci"><i
                                            class="fab fa-youtube"></i></a></li>
                                <li><a href="https://www.tiktok.com/@brainciticonsulting.ae"><i
                                            class="fab fa-tiktok"></i></a></li>


                            </ul>

                        </div>
                    </div>

                </div>

                <!-- Footer Bottom -->
               <div class="footer-bottom mt-4 pt-3 border-top">
                    <div class="row align-items-center">
                        <div class="col-12 text-center">
                            <p class="mb-0 text-white">© 2025 Brainciti. All rights reserved.</p>
                        </div>
                        
                    </div>
                </div>

            </div>


        </section>
        <!-- ==================== End footer==================== -->


    </div>

    <!-- ==================== End wrapper ==================== -->




    <!-- jQuery -->
    <!-- <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script> -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.5.2.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>
    <script>
        var reviewSwiper = new Swiper(".reviewSwiper", {
            slidesPerView: 1,
            spaceBetween: 20,
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".review-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".review-next",
                prevEl: ".review-prev",
            },
            breakpoints: {
                768: {
                    slidesPerView: 1
                },
                992: {
                    slidesPerView: 2
                }
            }
        });
    </script>



</body>

</html>